000000000443181499MXP0000004999999.00CRISTAL Y LAVISA S.A DE C.V   1_CRISTAL Y LAVISA S.A DE C.V ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000189127534MXP0000004999999.00DISTRIBUIDORA  DIPLOMEX S.A DE16_DISTRIBUIDORA  DIPLOMEX S.Aferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000133529169MXP0000004999999.00SOLDADURAS ESPECIALES LEO S.A 26_SOLDADURAS ESPECIALES LEO Sferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000450308862MXP0000004999999.00JAVIER SAQUDO Y SUCESORES  S.A35_JAVIER SAQUDO Y SUCESORES  ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000153958671MXP0000004999999.00ABASTECEDORA LUMEN, S.A DE C.V43_ABASTECEDORA LUMEN, S.A DE ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000451988425MXP0000004999999.00ACEROS SUECO PALME  SAPI S.A D46_ACEROS SUECO PALME  SAPI S.ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000160621056MXP0000004999999.00ACEROS INOXIDABLES ASA S.A. DE48_ACEROS INOXIDABLES ASA S.A.ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000442436299MXP0000004999999.00ACRILFRASA S.A DE C.V         50_ACRILFRASA S.A DE C.V      ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000142424282MXP0000004999999.00BOLSAS LUISIANA SA DE CV      72_BOLSAS LUISIANA SA DE CV   ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000149524673MXP0000004999999.00FERRETEROS UNIDOS S.A. DE C.V.75_FERRETEROS UNIDOS S.A. DE Cpaulina_cortes_10@hotmail.com                                                    00KNA0011ALTA EXITOSA                            
000000000447230028MXP0000004999999.00CORPORACION DE VALVULAS Y ACCE90_CORPORACION DE VALVULAS Y Aferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000192877368MXP0000004999999.00GASES INDUSTRIALES RAREF S.A. 97_GASES INDUSTRIALES RAREF S.ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000132150824MXP0000004999999.00DISTRIBUIDORA INDUSTRIAL DE BA105_DISTRIBUIDORA INDUSTRIAL Dferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000443851753MXP0000004999999.00GRUPO INDUSTRIAL DOSMIL S.A. D106_GRUPO INDUSTRIAL DOSMIL S.ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000443326098MXP0000004999999.00DISTRIBUIDORA METALICA S.A DE 113_DISTRIBUIDORA METALICA S.ANAUCALPAN@METALICA.COM.MX                                                        00KNA0011ALTA EXITOSA                            
000000000146950418MXP0000004999999.00HERRAMENTALES ESPECIALIZADOS D115_HERRAMENTALES ESPECIALIZADaclientes@hem.com.mx     finanzas@hem.com. mx                                    00KNA0011ALTA EXITOSA                            
000000000177220111MXP0000004999999.00HERRAMIENTAS ACZ S.A. DE C.V. 118_HERRAMIENTAS ACZ S.A. DE Cedgar.escamilla@herramientasacz.com.mx                                           00KNA0011ALTA EXITOSA                            
000000000195708923MXP0000004999999.00DMG BOMBAS Y EQUIPOS S.A DE C.126_DMG BOMBAS Y EQUIPOS S.A Dferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000194817532MXP0000004999999.00K-JUKA HERRAJES S.A. DE C.V.  135_K-JUKA HERRAJES S.A. DE C.ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000144817060MXP0000004999999.00DROGUERIA COSMOPOLITA S.A. DE 137_DROGUERIA COSMOPOLITA S.A.ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000190992119MXP0000004999999.00KEEP VALUE  S.A. DE C.V.      138_KEEP VALUE  S.A. DE C.V.  ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000443355209MXP0000004999999.00DURO DE MEXICOS.A. DE C.V.    140_DURO DE MEXICOS.A. DE C.V.ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000443355748MXP0000004999999.00DYRCO S.A. DE C.V.            141_DYRCO S.A. DE C.V.        ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000158571635MXP0000004999999.00KNOVA S.A. DE C.V.            142_KNOVA S.A. DE C.V.        ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000158571635MXP0000004999999.00KNOVA S.A. DE C.V. (SUC. CENTR145_KNOVA S.A. DE C.V. (SUC. Cferreterapegaso@hotmail.com                                                      NOKNE0818REGISTRO YA EXISTE                      
000000000143332543MXP0000004999999.00KOLOR MATS PUBLICIDAD S.A. DE 147_KOLOR MATS PUBLICIDAD S.A.ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000444030478MXP0000004999999.00LA HISPANO MEXICANA S.A. DE C.148_LA HISPANO MEXICANA S.A. Dferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000447947127MXP0000004999999.00MALLALUX S.A. DE C.V.         150_MALLALUX S.A. DE C.V.     martha@mallaluz.com.mx                                                           NOKNE0818REGISTRO YA EXISTE                      
000000000450786268MXP0000004999999.00MANGUERAS Y ARTICULOS INDUSTRI152_MANGUERAS Y ARTICULOS INDUffranco@marisa.com.mx                                                            00KNA0011ALTA EXITOSA                            
000000000189678530MXP0000004999999.00LAM INDUSTRIAL S. DE R.L. DE C153_LAM INDUSTRIAL S. DE R.L. a.clientelamm@hotmail.com                                                        00KNA0011ALTA EXITOSA                            
000000000444752708MXP0000004999999.00NEGOCIOS INTERNACIONALES DELTA154_NEGOCIOS INTERNACIONALES Dferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000447182953MXP0000004999999.00NOVATEC PAGANI S.A DE C.V     156_NOVATEC PAGANI S.A DE C.V ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000446161219MXP0000004999999.00MATERIALES CONSTRUCENTRO S.A. 157_MATERIALES CONSTRUCENTRO Sobservatorio@construcentro.com                                                   00KNA0011ALTA EXITOSA                            
000000000447953739MXP0000004999999.00CASA PANCHO JARDINES S.A DE C.163_CASA PANCHO JARDINES S.A Dferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000152408562MXP0000004999999.00UNION DISTRIBUIDORES MAYORISTA165_UNION DISTRIBUIDORES MAYORferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000448789401MXP0000004999999.00UMSA COMERCIAL S.A. DE C.V.   167_UMSA COMERCIAL S.A. DE C.Vferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000453178900MXP0000004999999.00ULINE SHIPPING SUPPLIES S DE R169_ULINE SHIPPING SUPPLIES S ferreterapegaso@hotmail.com                                                      NOKNE0818REGISTRO YA EXISTE                      
000000000447869835MXP0000004999999.00CLIMA REAL S.A DE C.V         170_CLIMA REAL S.A DE C.V     ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000446812503MXP0000004999999.00CORPORACION WORK SHOE MART S.A175_CORPORACION WORK SHOE MARTferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000181189956MXP0000004999999.00EL DRAGON UNIVERSALS.A. DE C.V177_EL DRAGON UNIVERSALS.A. DEtiendadragon@hotmail.conm                                                        00KNA0011ALTA EXITOSA                            
000000000444229908MXP0000004999999.00EL LEON S.A DE C.V            178_EL LEON S.A DE C.V        elleonsacv@hotmail.com                                                           00KNA0011ALTA EXITOSA                            
000000000449582835MXP0000004999999.00ELECTRICA SAN  MIGUEL DE MEXIC179_ELECTRICA SAN  MIGUEL DE Mjmora@electricasanmiguel.com.mx                                                  00KNA0011ALTA EXITOSA                            
000000000136145353MXP0000004999999.00ELECTRONICA STEREN, S.A. DE C,180_ELECTRONICA STEREN, S.A. Dventas.centropb@steren.com.mx                                                    00KNA0011ALTA EXITOSA                            
000000000109497927MXP0000004999999.00REFACCIONES LUCHICHI S.A. DE C186_REFACCIONES LUCHICHI S.A. ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000153297152MXP0000004999999.00TORRES FLORES ROBERTO         196_TORRES FLORES ROBERTO     ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000444344820MXP0000004999999.00LUGO CASTRO Y COMPANIA S.A. DE197_LUGO CASTRO Y COMPANIA S.Aisrael@lugocastroycia.com.mx                                                     00KNA0011ALTA EXITOSA                            
000000000444580427MXP0000004999999.00MEXICAN MECHINERY COMPANY, S. 200_MEXICAN MECHINERY COMPANY,mmcomaq@prodigy.net.mx                                                           00KNA0011ALTA EXITOSA                            
000000000454780493MXP0000004999999.00MULTISEQAL S.A DE C.V         202_MULTISEQAL S.A DE C.V     produccion@hotmail.com  /  ventas@hotmail.com.mx                                 00KNA0011ALTA EXITOSA                            
000000000446313000MXP0000004999999.00NIPLES Y COPLES INDUSTRIALES S203_NIPLES Y COPLES INDUSTRIALferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000446919596MXP0000004999999.00PRODYMEL S.A DE C.V           208_PRODYMEL S.A DE C.V       ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000133529169MXP0000004999999.00SOLDADURAS ESPECIALES LEO, TRU214_SOLDADURAS ESPECIALES LEO,ferreterapegaso@hotmail.com                                                      NOKNE0818REGISTRO YA EXISTE                      
000000000181315692MXP0000004999999.00TONY TIENDAS, S.A. DE C.V. (SU215_TONY TIENDAS, S.A. DE C.V.ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000446506941MXP0000004999999.00PRODUCTOS DE HULE AUTOMOTRICES222_PRODUCTOS DE HULE AUTOMOTRferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000151183990MXP0000004999999.00GARCIA SARAVIA HERRAMIENTAS S.225_GARCIA SARAVIA HERRAMIENTAferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000160704849MXP0000004999999.00PRADO ESTRADA JESUS           230_PRADO ESTRADA JESUS       ventas@construramaprohogar.com                                                   00KNA0011ALTA EXITOSA                            
000000000167000367MXP0000004999999.00MULTIACEROS VASGROMEX S.A. DE 229_MULTIACEROS VASGROMEX S.A.sirseanel@hotmail.com                                                            00KNA0011ALTA EXITOSA                            
000000000154340280MXP0000004999999.00SOLUCIONES Y CONTROL DE MEDICI233_SOLUCIONES Y CONTROL DE MEferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000447051948MXP0000004999999.00ROJAS AVENDAQO MARGARITA      236_ROJAS AVENDAQO MARGARITA  versatilineas@hotmail.com                                                        00KNA0011ALTA EXITOSA                            
000000000442716771MXP0000004999999.00BARMEX S.A. DE C.V.           244_BARMEX S.A. DE C.V.       keren.guarneros@barmex.com.mx                                                    00KNA0011ALTA EXITOSA                            
000000000157259476MXP0000004999999.00CORPORATIVO PRODIRE S.A. DE C.250_CORPORATIVO PRODIRE S.A. Dportales@tiendasmikels.com                                                       00KNA0011ALTA EXITOSA                            
000000000108833990MXP0000004999999.00GRUPO ZORRO ABARROTERO S.A DE 256_GRUPO ZORRO ABARROTERO S.Aferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000452496135MXP0000004999999.00EQUIPO DE SEGURIDAD MOVILLA S.260_EQUIPO DE SEGURIDAD MOVILLferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000110049158MXP0000004999999.00EL CENTRO BOLSERO S.A         261_EL CENTRO BOLSERO S.A     elcentrobolcero@gmail.,con                                                       00KNA0011ALTA EXITOSA                            
000000000168864969MXP0000004999999.00ESTANTEPLASTIC S.A DE C.V     262_ESTANTEPLASTIC S.A DE C.V ventas@stanteplastic.com.mx                                                      00KNA0011ALTA EXITOSA                            
000000000132412985MXP0000004999999.00EXTIN-FLAM S.A DE C.V         263_EXTIN-FLAM S.A DE C.V     clientes@extin-flam.com.mx                                                       00KNA0011ALTA EXITOSA                            
000000000445176786MXP0000004999999.00REFRIGERANTES TLALNEPANTLA S.A267_REFRIGERANTES TLALNEPANTLAferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000163771695MXP0000004999999.00EVANS R&R S.A DE C.V          269_EVANS R&R S.A DE C.V      ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000198331367MXP0000004999999.00B&R EMPAQUE Y EMBALAJE S.A. DE280_B&R EMPAQUE Y EMBALAJE S.Aedith_evangelista@hotmail.com                                                    00KNA0011ALTA EXITOSA                            
000000000451561030MXP0000004999999.00D CASTRO IMPORTADORES DE NORTE282_D CASTRO IMPORTADORES DE Nferreterapegaso@hotmail.com                                                      NOKNE0818REGISTRO YA EXISTE                      
000000000171957287MXP0000004999999.00CENDIMEX S.A DE C.V           295_CENDIMEX S.A DE C.V       ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000446615163MXP0000004999999.00ELECTRICA SAAVEDRA S.A. DE C.V299_ELECTRICA SAAVEDRA S.A. DEferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000443378047MXP0000004999999.00EMPRESA MEXICANA DE MANUFACTUR309_EMPRESA MEXICANA DE MANUFAferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000451412930MXP0000004999999.00COMECAR S.A DE C.V            313_COMECAR S.A DE C.V        ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000443391604MXP0000004999999.00ESCALUMEX, S.A. DE C.V.       314_ESCALUMEX, S.A. DE C.V.   ventas@escalumex.com                                                             00KNA0011ALTA EXITOSA                            
000000000450956155MXP0000004999999.00ESPINOZA ZUQIGA JUAN JESUS    317_ESPINOZA ZUQIGA JUAN JESUSmaterialesespinoza@live.com.mx                                                   00KNA0011ALTA EXITOSA                            
000000000443092534MXP0000004999999.00COMERCIAL INDUSTRIAL Y LUBRICA321_COMERCIAL INDUSTRIAL Y LUBferreterapegaso@hotmail.com                                                      NOKNE0818REGISTRO YA EXISTE                      
000000000449972684MXP0000004999999.00EUROELECTRICA S.A. DE C.V.    322_EUROELECTRICA S.A. DE C.V.euroventas23@euroelectrica.com.mx                                                00KNA0011ALTA EXITOSA                            
000000000143418421MXP0000004999999.00CONTENEDORES Y ROTOMOLDEO S.A 328_CONTENEDORES Y ROTOMOLDEO ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000193360695MXP0000004999999.00CORPORATIVO LA BICI S.A DE C.V330_CORPORATIVO LA BICI S.A DEferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000179858466MXP0000004999999.00GMF MEXICAN FIBER S.A DE C.V  339_GMF MEXICAN FIBER S.A DE Cferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000172851911MXP0000004999999.00GRUPO ALCIONE S.A DE C.V      343_GRUPO ALCIONE S.A DE C.V  ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000448384312MXP0000004999999.00GRUPO DIAZ B. LUNA S.A DE C.V 349_GRUPO DIAZ B. LUNA S.A DE ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000195305926MXP0000004999999.00FUENTES VAZQUEZ ERIKA         650_FUENTES VAZQUEZ ERIKA     ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000177121539MXP0000004999999.00COMERCIALIZADORA BORTEG SA DE 678_COMERCIALIZADORA BORTEG SAferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000148345589MXP0000004999999.00ACEROS PERFILES Y HERRAJES COM371_ACEROS PERFILES Y HERRAJESferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000151681958MXP0000004999999.00CEBADA LOPEZ EFRAIN           603_CEBADA LOPEZ EFRAIN       ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000447271867MXP0000004999999.00IMPERQUIMIA S.A DE C.V        382_IMPERQUIMIA S.A DE C.V    ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000110052906MXP0000004999999.00NACIONAL DE HULES ZARAGOZA S.A397_NACIONAL DE HULES ZARAGOZAferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000162861178MXP0000004999999.00LINCOLN ELECTRIC MANUFACTURA S398_LINCOLN ELECTRIC MANUFACTUjbelmonte@lincolnelectric.com.mx                                                 00KNA0011ALTA EXITOSA                            
000000000101327941MXP0000004999999.00ANCLO CENTRO S.A DE C.V       410_ANCLO CENTRO S.A DE C.V   ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000136738346MXP0000004999999.00MANUFACTURERADE ESPECIALIDADES415_MANUFACTURERADE ESPECIALIDmeisamostrador@gmail.com                                                         00KNA0011ALTA EXITOSA                            
000000000133217620MXP0000004999999.00PEDROLLO MEXICO S.A DE C.V    417_PEDROLLO MEXICO S.A DE C.Vferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000115696984MXP0000004999999.00MATERIAL AMERICA, S.A. DE C.V.420_MATERIAL AMERICA, S.A. DE ventas@materialesamerica.com                                                     00KNA0011ALTA EXITOSA                            
000000000192012324MXP0000004999999.00MATERIALES MORELOS S.A. DE C.V425_MATERIALES MORELOS S.A. DEferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000193078558MXP0000004999999.00MERCERIA CASA JIRASH, S.A. DE 427_MERCERIA CASA JIRASH, S.A.jirashsucursal@gruposanalberto.com.mx                                            00KNA0011ALTA EXITOSA                            
000000000166847994MXP0000004999999.00PLASTICORRALES S.A DE C.V     437_PLASTICORRALES S.A DE C.V ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000198839166MXP0000004999999.00MAYOREO DE PLASTICOS MABUIN S.439_MAYOREO DE PLASTICOS MABUIferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000445059739MXP0000004999999.00PRODUCTOS DE CARGA S.A DE C.V 446_PRODUCTOS DE CARGA S.A DE ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000442527421MXP0000004999999.00ALTTRA S.A DE C.V.            450_ALTTRA S.A DE C.V.        ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000168311277MXP0000004999999.00PROMOTORA Y DISTRIBUIDORA DE H457_PROMOTORA Y DISTRIBUIDORA ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000445175836MXP0000004999999.00REFACCIONARIA ROGELIO S.A DE C460_REFACCIONARIA ROGELIO S.A mex.fulton@rolcar.com.mx                                                         00KNA0011ALTA EXITOSA                            
000000000194064615MXP0000004999999.00CODUFRE S.A DE C.V.           468_CODUFRE S.A DE C.V.       ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000196700454MXP0000004999999.00URCELAY SANCHEZ JOSE ALBERTO  471_URCELAY SANCHEZ JOSE ALBERalberto urcelay <albery13@gmail.com>                                             00KNA0011ALTA EXITOSA                            
000000000150216887MXP0000004999999.00TERMOPLASTICOS VEC S.A DE C.V 491_TERMOPLASTICOS VEC S.A DE ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000102213524MXP0000004999999.00BASCULAS ESHER S.A. DE C.V.   516_BASCULAS ESHER S.A. DE C.Vclaudia.velazco@basculaesher.com.mx                                              00KNA0011ALTA EXITOSA                            
000000000448743487MXP0000004999999.00DISTRIBUIDORA DE HERRAJES PARA522_DISTRIBUIDORA DE HERRAJES ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000188920451MXP0000004999999.00COMERCIALIZADORA GRAFFITI S.A.524_COMERCIALIZADORA GRAFFITI ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000198847096MXP0000004999999.00PINTURAS Y RECUBRIMIENTOS PIRA527_PINTURAS Y RECUBRIMIENTOS ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000447882157MXP0000004999999.00TRANSLACIONES Y ELEVACIONES DE529_TRANSLACIONES Y ELEVACIONEvtastemsa@prodigy.net.com                                                        00KNA0011ALTA EXITOSA                            
000000000443316211MXP0000004999999.00DILCO, S.A.                   532_DILCO, S.A.               ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000159046739MXP0000004999999.00SELLOPAC S.A DE C.V           537_SELLOPAC S.A DE C.V       ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000190998532MXP0000004999999.00SORAMA SA DE CV               549_SORAMA SA DE CV           ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000198098492MXP0000004999999.00ERGONOMIA EN MOVIMIENTO S.A DE552_ERGONOMIA EN MOVIMIENTO S.ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000447435592MXP0000004999999.00PROVEEDOR MEDICO DE HOSPITALES553_PROVEEDOR MEDICO DE HOSPITferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000443321797MXP0000004999999.00DISTRIBUIDORA DE BICICLETAS BE554_DISTRIBUIDORA DE BICICLETAferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000443320103MXP0000004999999.00DISPOSITIVOS ELECTRONICOS Y DE555_DISPOSITIVOS ELECTRONICOS ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000153958671MXP0000004999999.00ABASTECEDORA LUMEN, SA DE CV (556_ABASTECEDORA LUMEN, SA DE ferreterapegaso@hotmail.com                                                      NOKNE0818REGISTRO YA EXISTE                      
000000000191531948MXP0000004999999.00FERRETERIA BEHZA S.A. DE C.V. 557_FERRETERIA BEHZA S.A. DE Cferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000194954181MXP0000004999999.00ELECSA EQUIPOS INDUSTRIALES SA565_ELECSA EQUIPOS INDUSTRIALEferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000165025753MXP0000004999999.00HERNANDEZ CASTAQEDA GABINO ISR566_HERNANDEZ CASTAQEDA GABINOferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000145893682MXP0000004999999.00CLEAN DUTY DE MEXICO S.A. DE C569_CLEAN DUTY DE MEXICO S.A. ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000161577182MXP0000004999999.00CARGO LIFT S.A DE C.V         572_CARGO LIFT S.A DE C.V     ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000449855815MXP0000004999999.00ACUARIO ECHEGARAY S.A.        576_ACUARIO ECHEGARAY S.A.    ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000183144372MXP0000004999999.00ZAPATA GONZALEZ JOSE OSCAR    582_ZAPATA GONZALEZ JOSE OSCARferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000442839849MXP0000004999999.00CABEL S.A. DE C.V.            583_CABEL S.A. DE C.V.        fpacheco@caberl.com.mx                                                           00KNA0011ALTA EXITOSA                            
000000000443388395MXP0000004999999.00EQUIPO DE REFRIGERACION CUITLA585_EQUIPO DE REFRIGERACION CUmostrador@refrigeracion.com.mx                                                   00KNA0011ALTA EXITOSA                            
000000000140851760MXP0000004999999.00LUBRICANTES Y REPUESTOS S.A. D575_LUBRICANTES Y REPUESTOS S.lubresa@prodigy.net.mx                                                           00KNA0011ALTA EXITOSA                            
000000000110040657MXP0000004999999.00TOLEDO REFRIGERACION NACIONAL 587_TOLEDO REFRIGERACION NACIOferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000106008577MXP0000004999999.00INDUSTRIAS CERTANIUM S.A. DE C679_INDUSTRIAS CERTANIUM S.A. ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000135367085MXP0000004999999.00TLALNEABASTOS, S.A. DE C.V.   592_TLALNEABASTOS, S.A. DE C.Vferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000447459726MXP0000004999999.00ACEROMEX S.A. DE C.V.         597_ACEROMEX S.A. DE C.V.     jsalazar@aeromex.com                                                             00KNA0011ALTA EXITOSA                            
000000000444578589MXP0000004999999.00LA METALICA DE MEXICO SA      599_LA METALICA DE MEXICO SA  ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000110014311MXP0000004999999.00PLASTICOS EDO-MEX , S.A. DE C.605_PLASTICOS EDO-MEX , S.A. Dnancy@edo-mex.net                                                                00KNA0011ALTA EXITOSA                            
000000001474203586MXP0000004999999.00JUNCO QUINTERO GLORIA ANGELICA606_JUNCO QUINTERO GLORIA ANGEferreterapegaso@hotmail.com                                                      NOKNE0022CUENTA INEXISTENTE                      
000000000151081497MXP0000004999999.00HERRAMIENTAS VMI S. DE R.L. MI607_HERRAMIENTAS VMI S. DE R.Lventas@vimarlet.com.mx / cobranzas@virmalet.com.mx                               00KNA0011ALTA EXITOSA                            
000000000447895224MXP0000004999999.00CALZADO VAN VIEN S.A. DE C.V. 612_CALZADO VAN VIEN S.A. DE Cferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000110043176MXP0000004999999.00LABORATORIOS REBSTERD DE MEXIC617_LABORATORIOS REBSTERD DE Malma.rebster@yahoo.com.mx                                                        00KNA0011ALTA EXITOSA                            
000000000449034781MXP0000004999999.00DATALINK, S.A. DE C.V.        619_DATALINK, S.A. DE C.V.    fd.ventaselicent@gmail.com                                                       00KNA0011ALTA EXITOSA                            
000000000182906228MXP0000004999999.00DISTRIBUIDORA TANYRE DEL CENTR624_DISTRIBUIDORA TANYRE DEL Cmonica@tayre.com                                                                 00KNA0011ALTA EXITOSA                            
000000000154704185MXP0000004999999.00PELDAQOS Y PRODUCTOS METALICOS626_PELDAQOS Y PRODUCTOS METALferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000178644950MXP0000004999999.00ALFA TOPOGRAFIA S.A. DE C.V.  629_ALFA TOPOGRAFIA S.A. DE C.info@lafatopografia.com                                                          NOKNE0818REGISTRO YA EXISTE                      
000000000108545839MXP0000004999999.00CASA HECTOR PALACIOS Y ASOCIAD632_CASA HECTOR PALACIOS Y ASOcmartinez@casahectorpalacios.com.mx                                              00KNA0011ALTA EXITOSA                            
000000000449938508MXP0000004999999.00PROV DE ACEROS Y METALES Y SER635_PROV DE ACEROS Y METALES Yferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000482175878MXP0000004999999.00SANCHEZ OROPEZA ELVIRA SOCORRO637_SANCHEZ OROPEZA ELVIRA SOCferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000156935893MXP0000004999999.00PROTISA COMERCIAL SA DE CV    639_PROTISA COMERCIAL SA DE CVferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000194305655MXP0000004999999.00ACEROS SORIA S.A DE C.V.      641_ACEROS SORIA S.A DE C.V.  ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000168007012MXP0000004999999.00LED CONTROLS S.A DE C.V.      642_LED CONTROLS S.A DE C.V.  ferreterapegaso@hotmail.com                                                      NOKNE0818REGISTRO YA EXISTE                      
000000000150824291MXP0000004999999.00RCH DE MEXICO S.A. DE C.V.    643_RCH DE MEXICO S.A. DE C.V.ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000443355632MXP0000004999999.00DYFIM S.A.                    649_DYFIM S.A.                ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000445965713MXP0000004999999.00WURTH MEXICO S.A. DE C.V.     654_WURTH MEXICO S.A. DE C.V. ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000103041751MXP0000004999999.00FEREGRINO RIVERA ABRAHAM EDUAR656_FEREGRINO RIVERA ABRAHAM Eferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000442444143MXP0000004999999.00AG ELECTRONICA S.A. DE C.V.   657_AG ELECTRONICA S.A. DE C.Vferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000167592868MXP0000004999999.00LUBRICANT EXPRESS DE MEXICO S.663_LUBRICANT EXPRESS DE MEXICferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000163854469MXP0000004999999.00GRUPO SURTIDORA ELECTRICA S.A.665_GRUPO SURTIDORA ELECTRICA ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000443055140MXP0000004999999.00CHESTERTON MEXICANA SA DE CV  668_CHESTERTON MEXICANA SA DE ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000189199543MXP0000004999999.00GRUPO PAPELERO GOMEZ CUETO SA 672_GRUPO PAPELERO GOMEZ CUETOferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000192461250MXP0000004999999.00ROANO GANDARA NADIA           683_ROANO GANDARA NADIA       ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000448341729MXP0000004999999.00LA REYNA DE MESONES S.A. DE C.687_LA REYNA DE MESONES S.A. Dferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000444075358MXP0000004999999.00INDUSTRIAS BIRITMAN S.A DE C.V688_INDUSTRIAS BIRITMAN S.A DEferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000136753272MXP0000004999999.00BOMBAS Y MOTORES CERROS S.A DE695_BOMBAS Y MOTORES CERROS S.ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000446432190MXP0000004999999.00VILLARREAL OCHANDIANO ROBERTO 704_VILLARREAL OCHANDIANO ROBEferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000164263529MXP0000004999999.00DELTA INDUSTRIAS INOXIDABLES S708_DELTA INDUSTRIAS INOXIDABLferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000104350367MXP0000004999999.00MUROS Y PLAFONES GEMSA S.A. DE709_MUROS Y PLAFONES GEMSA S.Aferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000172540460MXP0000004999999.00FERRE V.K SA DE CV            706_FERRE V.K SA DE CV        ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000143407454MXP0000004999999.00PRODUCTOS LLANTEROS S.A DE C.V715_PRODUCTOS LLANTEROS S.A DEferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000156243738MXP0000004999999.00VILLEGAS GALLARDO SERGIO ALVAR720_VILLEGAS GALLARDO SERGIO Aferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000152664879MXP0000004999999.00ORION TRADE S DE RL DE CV     723_ORION TRADE S DE RL DE CV ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000181771728MXP0000004999999.00RISH S.A. DE C.V.             712_RISH S.A. DE C.V.         ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000445561051MXP0000004999999.00SERVICIO DE MEDICION CONTROL S725_SERVICIO DE MEDICION CONTRferreterapegaso@hotmail.com                                                      NOKNE0818REGISTRO YA EXISTE                      
000000000445061881MXP0000004999999.00PRODUCTOS METALICOS STEELE, S.721_PRODUCTOS METALICOS STEELEferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000192703459MXP0000004999999.00TOLEDO FACRICA DE CINTURONES Y724_TOLEDO FACRICA DE CINTURONferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000444696859MXP0000004999999.00MOVIMATERIALES S.A DE C.V.    740_MOVIMATERIALES S.A DE C.V.ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000445556511MXP0000004999999.00SERRANO GUTIERREZ ROBERTO     727_SERRANO GUTIERREZ ROBERTO ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000454351975MXP0000004999999.00SUMINISTROS ELECTRICOS AZTEC S742_SUMINISTROS ELECTRICOS AZTferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000193207471MXP0000004999999.00DISTRIBUIDORA PREZ SA DE CV   744_DISTRIBUIDORA PREZ SA DE Cferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000148218706MXP0000004999999.00MONTESANOS GARCIA JAIME ANTONI731_MONTESANOS GARCIA JAIME ANferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000443492494MXP0000004999999.00FESTO P NEUMATIC S.A          722_FESTO P NEUMATIC S.A      ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000110158968MXP0000004999999.00PROYECTOS INSTALACIONES CONSTR752_PROYECTOS INSTALACIONES COferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000152230151MXP0000004999999.00FISCHER SISTEMAS DE FIJACION, 754_FISCHER SISTEMAS DE FIJACIferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000167477228MXP0000004999999.00COATEC MEXICANA SA DE CV      772_COATEC MEXICANA SA DE CV  ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000156940676MXP0000004999999.00DIS. Y MATERIALES PARA CONSTRU803_DIS. Y MATERIALES PARA CONferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000196222927MXP0000004999999.00BENVIER STEEL, S.A DE C. V    847_BENVIER STEEL, S.A DE C. VLETY @BENVIERSTEEL.COM                                                           00KNA0011ALTA EXITOSA                            
000000000449008012MXP0000004999999.00BONDEX S.A DE C.V             850_BONDEX S.A DE C.V         MEXICO@BANDEX.COM.MX                                                             00KNA0011ALTA EXITOSA                            
000000000172579510MXP0000004999999.00ANDAMIOS Y PROYECTOS TORRES S.888_ANDAMIOS Y PROYECTOS TORRETERESA@ANDAMIOSTORRES.COM                                                        00KNA0011ALTA EXITOSA                            
000000000482138727MXP0000004999999.00PLATA ROCHA MIGUEL ANGEL      912_PLATA ROCHA MIGUEL ANGEL  MXPLANTA@HOTMAIL.COM CASAPLATA@HOTMAIL.COM                                       00KNA0011ALTA EXITOSA                            
000000000443181405MXP0000004999999.00EL CRISOL S.A DE C.V          899_EL CRISOL S.A DE C.V      VENTASEL10@ELCRISOL.COM.MX                                                       00KNA0011ALTA EXITOSA                            
000000000443884902MXP0000004999999.00GURZA S.A DE C.V              931_GURZA S.A DE C.V          FAC.GURZA@GMAIL.COM GRACIELA MEJIA                                               00KNA0011ALTA EXITOSA                            
000000000443406237MXP0000004999999.00ESMASA S.A DE C.V             971_ESMASA S.A DE C.V         ESMASA@PRODIGY.NET.MX                                                            NOKNE0818REGISTRO YA EXISTE                      
000000000192258242MXP0000004999999.00JIMENEZ MORENO JOSE DE JESUS  1080_JIMENEZ MORENO JOSE DE JEMAD4CAMINOS@GMAIL.COM                                                            00KNA0011ALTA EXITOSA                            
000000000195708923MXP0000004999999.00DMG BOMBAS Y EQUIPOS S.A DE C.1089_DMG BOMBAS Y EQUIPOS S.A VENTASDMG@HOTMAIL.COM                                                            NOKNE0818REGISTRO YA EXISTE                      
000000000101101010MXP0000004999999.00OFICE DEPOT DE MEXICO S.A DE C1121_OFICE DEPOT DE MEXICO S.Aferreterapegaso@hotmail.com                                                      NOKNE0022CUENTA INEXISTENTE                      
000000000442648997MXP0000004999999.00ASPERSORES TINSA S.A.         1108_ASPERSORES TINSA S.A.    TINSA@PRODIGY.NET.MX                                                             00KNA0011ALTA EXITOSA                            
000000000446605842MXP0000004999999.00MATERIALES GARCIA ZAMBRANO S.A1136_MATERIALES GARCIA ZAMBRANAMIGOSDEMGZ@HOTMAIL.COM                                                          00KNA0011ALTA EXITOSA                            
000000000447235275MXP0000004999999.00SAMSONITE MEXICO S.A DE C.V   1140_SAMSONITE MEXICO S.A DE CNOEMI.GODINEZ@SAMSONITE.COM                                                      00KNA0011ALTA EXITOSA                            
000000000190974463MXP0000004999999.00PROXIGUARD MEXICO SA DE CV    1132_PROXIGUARD MEXICO SA DE CVENTAS@PROXIGUARD.COM.MX                                                         00KNA0011ALTA EXITOSA                            
000000000151493825MXP0000004999999.00ROSA MARIA PEREZ VIEJO        1255_ROSA MARIA PEREZ VIEJO   materialessantiago@yahoo.com.mx                                                  00KNA0011ALTA EXITOSA                            
000000000449177973MXP0000004999999.00ALMACENES EL PARDO SA DE CV (C1286_ALMACENES EL PARDO SA DE ventas1@elpardo.com.mx                                                           00KNA0011ALTA EXITOSA                            
