000000000151407023MXP0000004999999.00CHRISALIM MEXICO S.A DE C.V (R21_CHRISALIM MEXICO S.A DE C.Vferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000143906736MXP0000004999999.00ACEROS Y METALES OXIPACO S.A. 49_ACEROS Y METALES OXIPACO S.ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000192865394MXP0000004999999.00ADESPACIOS EXPRESS S.A. DE C.V52_ADESPACIOS EXPRESS S.A. DE ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000481486624MXP0000004999999.00TOMACO SA DE CV               702_TOMACO SA DE CV           ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000447740921MXP0000004999999.00FOTO DISTRIBUIDORA VYORSA S.A.85_FOTO DISTRIBUIDORA VYORSA Sferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000184605934MXP0000004999999.00ARTICULOS INOVADORES LEOS.A. D74_ARTICULOS INOVADORES LEOS.AVENTAS@AIL.COM.MX                                                                00KNA0011ALTA EXITOSA                            
000000000145877431MXP0000004999999.00GRUPO FERREBANOS MAYORISTAS S.104_GRUPO FERREBANOS MAYORISTAferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000110183288MXP0000004999999.00M S T PRODUCTOS Y SERVICIOS S.109_M S T PRODUCTOS Y SERVICIOferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000186682545MXP0000004999999.00LEADER DISTRIBUCION S.A DE C.V155_LEADER DISTRIBUCION S.A DEtelemarketingf@leader distribucion.com.mx                                        00KNA0011ALTA EXITOSA                            
000000000448453802MXP0000004999999.00COMPAQIA HULERA VULCANO, S.A. 173_COMPAQIA HULERA VULCANO, Sarmando.alvarado@huleravulcano.com.mx                                            00KNA0011ALTA EXITOSA                            
000000000447143699MXP0000004999999.00CONEXIONES Y MANGUERAS DEL NOR174_CONEXIONES Y MANGUERAS DELferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000157177526MXP0000004999999.00LIFTOR S.A. DE C.V.           183_LIFTOR S.A. DE C.V.       tamara@liftor.com.mx                                                             00KNA0011ALTA EXITOSA                            
000000000170347779MXP0000004999999.00SILVERPLASTIC TUBERIAS Y CONEX190_SILVERPLASTIC TUBERIAS Y Cferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000105941679MXP0000004999999.00DISTRIBUIDORA PVC PUENTE DE VI191_DISTRIBUIDORA PVC PUENTE Dferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000444230000MXP0000004999999.00LEON WEILL., S.A DE C.V.      212_LEON WEILL., S.A DE C.V.  ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000141069993MXP0000004999999.00OPERADORA OMX S.A DE C.V      223_OPERADORA OMX S.A DE C.V  tania.hernandez@officemax.com.mx                                                 00KNA0011ALTA EXITOSA                            
000000000453178900MXP0000004999999.00ULINE SHIPPING SUPPLIES S DE R228_ULINE SHIPPING SUPPLIES S ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000444589238MXP0000004999999.00MICROMETROS DE MEXICO S.A. DE 243_MICROMETROS DE MEXICO S.A.ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000106390900MXP0000004999999.00RECUBRIMIENTOS LA NUEVA AVENID265_RECUBRIMIENTOS LA NUEVA AVcompras@lna.com.mx               mayoreo@lna.com.mx                              00KNA0011ALTA EXITOSA                            
000000000104404556MXP0000004999999.00BALIPARTS S.A DE C.V          276_BALIPARTS S.A DE C.V      ivanalejo@baliparts.com                                                          00KNA0011ALTA EXITOSA                            
000000000154472144MXP0000004999999.00CASA GALVAN DIVISION VIDRIO S.289_CASA GALVAN DIVISION VIDRIferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000451236458MXP0000004999999.00AVANCEL S.A DE C.V            682_AVANCEL S.A DE C.V        ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000444570804MXP0000004999999.00MERCANTIL CORMA, S.A DE C.V.  634_MERCANTIL CORMA, S.A DE C.ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000170884596MXP0000004999999.00FINE TUBE AND TECHNOLOGY S.A. 354_FINE TUBE AND TECHNOLOGY Sjhernandez@finetube.com.mx                                                       00KNA0011ALTA EXITOSA                            
000000000448191980MXP0000004999999.00ABASTECEDORA DE EQUIPOS Y ACCE367_ABASTECEDORA DE EQUIPOS Y lilia@abeasa.com                                                                 00KNA0011ALTA EXITOSA                            
000000000199861548MXP0000004999999.00INDUSTRIAS VERMONT S.A DE C.V 388_INDUSTRIAS VERMONT S.A DE ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000166299326MXP0000004999999.00INTEGRACION AUTOMATIZACION Y C392_INTEGRACION AUTOMATIZACIONferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000137094272MXP0000004999999.00OFFICE DEPOT DE MEXICO S.A DE 405_OFFICE DEPOT DE MEXICO S.Aferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000447947127MXP0000004999999.00MALLALUX , S.A. DE C.V.       412_MALLALUX , S.A. DE C.V.   ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000144089596MXP0000004999999.00INOXIDABLES DE SAN LUIS S.A. D1326_INOXIDABLES DE SAN LUIS Sventasmx7@inox-sanluis.com.mx                                                    00KNA0011ALTA EXITOSA                            
000000000168967385MXP0000004999999.00RODAJAS Y CARRETILLAS ROA S.A.463_RODAJAS Y CARRETILLAS ROA ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000102874210MXP0000004999999.00RODAMIENTOS Y REFACCIONES SATE465_RODAMIENTOS Y REFACCIONES ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000151720724MXP0000004999999.00RUDAZA S.A DE C.V             467_RUDAZA S.A DE C.V         ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000163928829MXP0000004999999.00SISIMTEL S A P I DE C.V       480_SISIMTEL S A P I DE C.V   ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000444006860MXP0000004999999.00SNAP ON SUN DE MEXICO S.A DE C481_SNAP ON SUN DE MEXICO S.A ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000192087391MXP0000004999999.00TECNO CUBIERTAS SA DE C.V     488_TECNO CUBIERTAS SA DE C.V ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000001134015037MXP0000004999999.00CAROLINA GODINEZ ARENCIBIA    508_CAROLINA GODINEZ ARENCIBIAferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000133148440MXP0000004999999.00MONTACARGAS DEL VALLE DE MEXIC517_MONTACARGAS DEL VALLE DE Mmultilift@montacargas.com.mx                                                     00KNA0011ALTA EXITOSA                            
000000000101327940MXP0000004999999.00ANCLO CENTRO S.A. DE C.V.     610_ANCLO CENTRO S.A. DE C.V. ferreterapegaso@hotmail.com                                                      NOKNE0022CUENTA INEXISTENTE                      
000000000103143724MXP0000004999999.00COMERCIALIZADORA E IMPORTADORA623_COMERCIALIZADORA E IMPORTAferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000452436736MXP0000004999999.00IRRITINSA S.A DE C.V.         661_IRRITINSA S.A DE C.V.     ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000445075351MXP0000004999999.00PROVEEDORA DE SEGURIDAD INDUST670_PROVEEDORA DE SEGURIDAD INTIENDAMEXICO@VALLEN.COM.MX                                                       00KNA0011ALTA EXITOSA                            
000000000166049583MXP0000004999999.00LABORATORIO SANOX S.A DE C.V  676_LABORATORIO SANOX S.A DE CLANICETO@SANOX1.COM.MX                                                           00KNA0011ALTA EXITOSA                            
000000000166508073MXP0000004999999.00CLIPARTES S.A DE C.V          703_CLIPARTES S.A DE C.V      DANIEL@CLIPARTES.COM                                                             00KNA0011ALTA EXITOSA                            
000000000161591746MXP0000004999999.00SINTETICOS ROMEN S DE RL DE CV743_SINTETICOS ROMEN S DE RL Dferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000451561030MXP0000004999999.00D'CASTRO IMPORTADORES DE NORTE698_D'CASTRO IMPORTADORES DE NERWINS@SILVERLINE.US                                                             00KNA0011ALTA EXITOSA                            
000000000136072844MXP0000004999999.00SURTIDORA DE ABRASIVOS Y PRODU738_SURTIDORA DE ABRASIVOS Y Pferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000145791847MXP0000004999999.00LUZ DANIELA AMBRIZ FUENTES    690_LUZ DANIELA AMBRIZ FUENTESferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000146323057MXP0000004999999.00LONAS VERACRUZ, S.A DE C.V.   730_LONAS VERACRUZ, S.A DE C.Vferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000450717061MXP0000004999999.00CARTONES Y TUBOS DEL SUR S.A D782_CARTONES Y TUBOS DEL SUR SVENTAS2.DF@CYTSSA.COM.MX                                                         00KNA0011ALTA EXITOSA                            
000000000449711171MXP0000004999999.00URVINA SERVICIOS INTERNACIONAL786_URVINA SERVICIOS INTERNACIJJIMENEZ@URBINA.COM.MX                                                           00KNA0011ALTA EXITOSA                            
000000000444177762MXP0000004999999.00KARLAN S.A DE C.V             781_KARLAN S.A DE C.V         ALEJANDRA@KARLAN.COM.MX                                                          00KNA0011ALTA EXITOSA                            
000000000443072959MXP0000004999999.00CLASICO Y CONTEMPORANEO SA DE 748_CLASICO Y CONTEMPORANEO SAferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000446350550MXP0000004999999.00GRUPO IRIDIUM. S.A DE C.V     751_GRUPO IRIDIUM. S.A DE C.V GGUZMAN@GRUPOIRRIDIUM.COM                                                        00KNA0011ALTA EXITOSA                            
000000000148200688MXP0000004999999.00KIBE DISTRIBUCION S.A DE C.V  789_KIBE DISTRIBUCION S.A DE CVENTAS@KIBE.COM.MX                                                               00KNA0011ALTA EXITOSA                            
000000000167844107MXP0000004999999.00DIANA MARIA CAMPOS OLVERA     793_DIANA MARIA CAMPOS OLVERA DCAMPOS@COMEIND.COM.MX                                                           00KNA0011ALTA EXITOSA                            
000000000183926192MXP0000004999999.00INSUMOS E HIDROCONTROLESSA DE 797_INSUMOS E HIDROCONTROLESSAKARLA@IEH.MX                                                                     00KNA0011ALTA EXITOSA                            
000000000445596157MXP0000004999999.00SISTEMAS HIDRAULICOS ALMONT S.798_SISTEMAS HIDRAULICOS ALMONLIZETH@GRUPOALMONT.COM.MX                                                        00KNA0011ALTA EXITOSA                            
000000000161274562MXP0000004999999.00ALUMINIO Y METALES S.A DE C.V 775_ALUMINIO Y METALES S.A DE FACTURAS@ALUMINIOYMETALES.COM/BLUISHERNANDEZ74@GMAIL.COM                         00KNA0011ALTA EXITOSA                            
000000000101359940MXP0000004999999.00NAUDA S.A.P.I DE C.V          812_NAUDA S.A.P.I DE C.V      BERENICE@ALPROSHOP.COM                                                           00KNA0011ALTA EXITOSA                            
000000000447802099MXP0000004999999.00OFIX                          828_OFIX                      VENTACOM21@OFIXCORP.COM.MX                                                       00KNA0011ALTA EXITOSA                            
000000000156934099MXP0000004999999.00COMERCIO INTERACTIVO DEFLON   830_COMERCIO INTERACTIVO DEFLOPROYECTOS@COINTER.NET                                                            00KNA0011ALTA EXITOSA                            
000000000197368658MXP0000004999999.00TECNOCONTROL Y SISTEMAS S.A DE834_TECNOCONTROL Y SISTEMAS S.LORENA.RIVERA@TECNOCONTROL.MX                                                    00KNA0011ALTA EXITOSA                            
000000000196946607MXP0000004999999.00SIHPAC SA DE CV               867_SIHPAC SA DE CV           DISTRIBUIDOR7@GMAIL.COM                                                          00KNA0011ALTA EXITOSA                            
000000000453610802MXP0000004999999.00ERANDI DE MEXICO S.A DE C.V   886_ERANDI DE MEXICO S.A DE C.VENTAS@ERANDI.COM.MX                                                             00KNA0011ALTA EXITOSA                            
000000000196119921MXP0000004999999.00GRUPO DEL VALLE AQUA SOLUTIONS884_GRUPO DEL VALLE AQUA SOLUTVICTORMIGUEL1950@HOTMAIL.COM                                                     00KNA0011ALTA EXITOSA                            
000000000159317260MXP0000004999999.00LA CASA DE CONTROL Y EL GABINE878_LA CASA DE CONTROL Y EL GALACASADELCONTROL@PRODYGY.NET.MX                                                  00KNA0011ALTA EXITOSA                            
000000000191211773MXP0000004999999.00COSIO GUTIERREZ GRIZEL        887_COSIO GUTIERREZ GRIZEL    DISTRIBUIDORA.GRIFER@HOTMAIL.COM                                                 00KNA0011ALTA EXITOSA                            
000000000442634953MXP0000004999999.00ART CENTER DE MEXICONSA DE C.V889_ART CENTER DE MEXICONSA DEMARU_ARTCENTER@YAHOO.COM.MX                                                      00KNA0011ALTA EXITOSA                            
000000000161321196MXP0000004999999.00RISOUL Y CIA S.A DE C.V       892_RISOUL Y CIA S.A DE C.V   IVAN.TEUTLE@RISOUL.COM.MX                                                        00KNA0011ALTA EXITOSA                            
000000000443324168MXP0000004999999.00DISTRIBUIDOR FIBERGLASS DE MEX904_DISTRIBUIDOR FIBERGLASS DEDANIER.AGUILAR@FIBERGLASS.MX                                                     00KNA0011ALTA EXITOSA                            
000000000443092534MXP0000004999999.00COMERCIAL INDUSTRIAL Y LUBRICA905_COMERCIAL INDUSTRIAL Y LUBVENTAS@COMILSA.COM.MX                                                            00KNA0011ALTA EXITOSA                            
000000000445653746MXP0000004999999.00SUPER LUSTRE S.A DE C.V       907_SUPER LUSTRE S.A DE C.V   SLUSTRE@SLUSTRE.COM                                                              00KNA0011ALTA EXITOSA                            
000000000155064937MXP0000004999999.00DISTRIBUIDORES Y FABRICANTES D937_DISTRIBUIDORES Y FABRICANTAUTOSERV4@ORPAMEX.COM.MX                                                         00KNA0011ALTA EXITOSA                            
000000000151457055MXP0000004999999.00ELECTRO EVOLUCION LUMINICA S.A928_ELECTRO EVOLUCION LUMINICAPOJA1023@HOTMAIL.COM                                                             00KNA0011ALTA EXITOSA                            
000000000445807662MXP0000004999999.00BALEROS Y SUMINISTROS DE TABAS940_BALEROS Y SUMINISTROS DE TBASTA@BASTA.COM.MX                                                               00KNA0011ALTA EXITOSA                            
000000000104248287MXP0000004999999.00ENERGIA Y LUBRICANTES ESPECIAL941_ENERGIA Y LUBRICANTES ESPECREDITOINDUSTRIAL@ELUB.MX                                                        00KNA0011ALTA EXITOSA                            
000000000162815893MXP0000004999999.00AUTO PARTES ELECTRICAS EDISON 943_AUTO PARTES ELECTRICAS EDIEDISON.SUCURSAL.MADERO@GMAIL.COM                                                 00KNA0011ALTA EXITOSA                            
000000000193050173MXP0000004999999.00MORECI SA DE CV               936_MORECI SA DE CV           ASSAEL@COLEMANMORECI.COM.MX LEONARDO OSORIO                                      00KNA0011ALTA EXITOSA                            
000000000447723229MXP0000004999999.00CONEXIONES INOXIDABLES Y EQUIP946_CONEXIONES INOXIDABLES Y ECIESAVENTAS05@GRUPOCIPSA.COM JULIETA REYES                                       00KNA0011ALTA EXITOSA                            
000000000154482026MXP0000004999999.00CESAR ROBERTO ALATORRE BECERRA947_CESAR ROBERTO ALATORRE BECINSURGENTES@FERRECHAPULTEPEC2.MX                                                 00KNA0011ALTA EXITOSA                            
000000000193918270MXP0000004999999.00FRANCISCO JAVIER HERNANDEZ DE 950_FRANCISCO JAVIER HERNANDEZGPOFERRETERO_CH@HOTMAIL.COM                                                      00KNA0011ALTA EXITOSA                            
000000000154723317MXP0000004999999.00CERAMICA IBEROAMERICANA S.A DE949_CERAMICA IBEROAMERICANA S.NVALENCIA@CERAMICAIBERO.MX                                                       00KNA0011ALTA EXITOSA                            
000000000178644950MXP0000004999999.00ALFA TOPOGRAFIA S.A DE C.V    951_ALFA TOPOGRAFIA S.A DE C.VINFO?@ALFATOPOGRAFIA.COM                                                         00KNA0011ALTA EXITOSA                            
000000000194074440MXP0000004999999.00APOLLO COMERCIAL SA DE CV     962_APOLLO COMERCIAL SA DE CV ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000135822882MXP0000004999999.00SUSANA ARNALDO SEGURA         964_SUSANA ARNALDO SEGURA     ALTTRA@PRODIGY.NET.MX                                                            00KNA0011ALTA EXITOSA                            
000000000153766683MXP0000004999999.00MIGUEL ANGEL SANTA ANA GUERRA 955_MIGUEL ANGEL SANTA ANA GUEPVIRRARREAL@AMANATOOLS.COM.MX                                                    00KNA0011ALTA EXITOSA                            
000000000186060625MXP0000004999999.00MAYRA LIZBETH BAUTIZTA HEREDIA957_MAYRA LIZBETH BAUTIZTA HERVENTAS@CALENTADORESASCOT.COM                                                     00KNA0011ALTA EXITOSA                            
000000000144587421MXP0000004999999.00COMERCIALIZADORA INTEGRALDE BA961_COMERCIALIZADORA INTEGRALDGGARCIA@LLANODELA TORRE.COM.MX GERARDO GARCIA                                    00KNA0011ALTA EXITOSA                            
000000000448834032MXP0000004999999.00ACCESORIOS JOYERIA MEXICO S.A 1007_ACCESORIOS JOYERIA MEXICOferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000444616456MXP0000004999999.00MOMATT S.A DE C.V             968_MOMATT S.A DE C.V         J3FRAGOSO@MOMATT.COM                                                             00KNA0011ALTA EXITOSA                            
000000000155454085MXP0000004999999.00AKSI HERRAMIENTAS S.A DE CV   973_AKSI HERRAMIENTAS S.A DE Cferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000100070130MXP0000004999999.00ANDRES REFUGIO QUIROZ CORTES  1017_ANDRES REFUGIO QUIROZ CORANDRESQUIROZ@HOTMAIL.COM                                                         00KNA0011ALTA EXITOSA                            
000000000189155341MXP0000004999999.00CARROS DE GOLF Y ELECTRICOS MX1035_CARROS DE GOLF Y ELECTRICBEREGOLFCARS@HOTMAIL.COM                                                         00KNA0011ALTA EXITOSA                            
000000000444497910MXP0000004999999.00MATERIALES INDUSTRIALES DE MEX1047_MATERIALES INDUSTRIALES DJUANCARLOS.AVILA@GRUPO-MIM.COM                                                   00KNA0011ALTA EXITOSA                            
000000000451368397MXP0000004999999.00CENTRO NACIONAL DE REFACCIONES1051_CENTRO NACIONAL DE REFACCVENTAS1@MDCOMINICACION.COM                                                       00KNA0011ALTA EXITOSA                            
000000000195597315MXP0000004999999.00ENTUMOVIL SA DE CV            1054_ENTUMOVIL SA DE CV       VENTAS@ACSERWEB.COM.MX                                                           00KNA0011ALTA EXITOSA                            
000000000110183288MXP0000004999999.00MST PRODUCTOS Y SERVICIOS S.A 1073_MST PRODUCTOS Y SERVICIOSMIRA.TAPIA@BAM.MX                                                                NOKNE0818REGISTRO YA EXISTE                      
000000000104551265MXP0000004999999.00INDUSTRIAS ADIR S.A DE C.V    1094_INDUSTRIAS ADIR S.A DE C.ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000164213351MXP0000004999999.00CARMASTER ELECTRONICS S.A DE C1100_CARMASTER ELECTRONICS S.ACENTRO.RECYCLE-COLORS@MASTER.COM.MX                                              00KNA0011ALTA EXITOSA                            
000000000451568574MXP0000004999999.00MARITELMA SANDA GONZALEZ JUARE1115_MARITELMA SANDA GONZALEZ ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000108814864MXP0000004999999.00JOSE LUIS ORTIZ PLACENCIA     1116_JOSE LUIS ORTIZ PLACENCIAferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000171568000MXP0000004999999.00COMERCIALIZADORA  TECNOMETRICA1120_COMERCIALIZADORA  TECNOMECONTACTO@TECNOMETRICA.COM.MX                                                     00KNA0011ALTA EXITOSA                            
000000000168007012MXP0000004999999.00LED CONTROL S.A DE C.V        1130_LED CONTROL S.A DE C.V   ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000141582909MXP0000004999999.00CONTROLES Y DISPOSITIVOS INDUS1106_CONTROLES Y DISPOSITIVOS ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000143125955MXP0000004999999.00MARCOS MEJIA JACQUES          1128_MARCOS MEJIA JACQUES     VENTAS1MARAZUL@HOTMAIL.COM                                                       00KNA0011ALTA EXITOSA                            
000000000443406237MXP0000004999999.00ESMASA S.A DE C.V             1129_ESMASA S.A DE C.V        ESMASA@PRODIGY.NET.MX                                                            00KNA0011ALTA EXITOSA                            
000000000443365492MXP0000004999999.00ELECTRO CONTROLES INDUSTRIALES1110_ELECTRO CONTROLES INDUSTRWWW.ECISACV.COM CORREO: MANUEL.CRUZ@ECISACV.COM                                  00KNA0011ALTA EXITOSA                            
000000000445561051MXP0000004999999.00SERVICIO DE MEDICION + CONTROL1111_SERVICIO DE MEDICION + COWWW.SMEDICION.COM   CORREO: VENTASMEDICION@HOTMAIL.COM                           00KNA0011ALTA EXITOSA                            
000000006248293625MXP0000004999999.00ABEL MONTOYA HERNANDEZ        1112_ABEL MONTOYA HERNANDEZ   CORREO: MACROCENTROOSTER@LIVE.COM                                                NOCNE1202CUENTA NO VALIDA                        
000000001505575575MXP0000004999999.00EDUARDO JAIME ALVAREZ         1134_EDUARDO JAIME ALVAREZ    ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000151336266MXP0000004999999.00COMERCIALIZADORA MUSTRI SA DE 1139_COMERCIALIZADORA MUSTRI STIENDA@LUMMI.COM.MX                                                              00KNA0011ALTA EXITOSA                            
000000000163142736MXP0000004999999.00LUIS ANGEL ESPARZA GONZALEZ   1141_LUIS ANGEL ESPARZA GONZALTORNILLOSYHERRAJES66@HOTMAIL.COM                                                 00KNA0011ALTA EXITOSA                            
000000000155269512MXP0000004999999.00DIMSA EVOLUTION SA DE CV      1142_DIMSA EVOLUTION SA DE CV ventas@dimsaevolution.com                                                        00KNA0011ALTA EXITOSA                            
000000000446487025MXP0000004999999.00JOYMA INDUSTRIAL SA DE CV     1143_JOYMA INDUSTRIAL SA DE CVVENTAS@JOYMA.COM.MX                                                              00KNA0011ALTA EXITOSA                            
000000002677542887MXP0000004999999.00JUAN CARLOS SANCHEZ BRENES    1144_JUAN CARLOS SANCHEZ BRENEACLIENTES@MUNDOPUFF.MX                                                           00KNA0011ALTA EXITOSA                            
000000000193073874MXP0000004999999.00ECOCLIM S.A DE C.V            1152_ECOCLIM S.A DE C.V       IESTRADA_ECOCLIM@HOTMAIL.COM                                                     00KNA0011ALTA EXITOSA                            
000000000447908903MXP0000004999999.00GRUPO RUBRICA S.A. DE C.V.    1300_GRUPO RUBRICA S.A. DE C.Vmrios@rubrica.com.mx                                                             00KNA0011ALTA EXITOSA                            
000000000445025044MXP0000004999999.00PLASTICOS Y NEON DE MEXICO SA 1159_PLASTICOS Y NEON DE MEXICCONTACTO@PLASTICOSYNEON.COM.MX                                                   00KNA0011ALTA EXITOSA                            
000000000167150792MXP0000004999999.00CORPORATIVO ETC HERRAJES DE ME1160_CORPORATIVO ETC HERRAJES PAGOS@ETCHERRAJES.COM                                                            00KNA0011ALTA EXITOSA                            
000000000135367948MXP0000004999999.00NOSCOM COMERCIAL SA DE CV     1240_NOSCOM COMERCIAL SA DE CVd.caporal@noscomexico.com                                                        00KNA0011ALTA EXITOSA                            
000000001493348490MXP0000004999999.00DANIEL ARRIAGA HERNANDEZ      1244_DANIEL ARRIAGA HERNANDEZ ventas.prelad@hotmail.com                                                        00KNA0011ALTA EXITOSA                            
000000000199495142MXP0000004999999.00FABRICA DE POLIETILENOLA CIMA 1247_FABRICA DE POLIETILENOLA ventas13@polietilenolacima.com.mx                                                00KNA0011ALTA EXITOSA                            
000000000193086712MXP0000004999999.00CONSULTORIA EN SOLDADURA Y REP1249_CONSULTORIA EN SOLDADURA cosrma@hotmail.com                                                               00KNA0011ALTA EXITOSA                            
000000000162146010MXP0000004999999.00MS COMERCIALIZADORA E IMPORTAD1241_MS COMERCIALIZADORA E IMPvasconcelos2@mscomercializadora.com                                              00KNA0011ALTA EXITOSA                            
000000000104921836MXP0000004999999.00EUGENIA LOPEZ Y MORALES       1242_EUGENIA LOPEZ Y MORALES  electricasaavedra14@outlook.com                                                  00KNA0011ALTA EXITOSA                            
000000000445863201MXP0000004999999.00VECO SA DE CV                 1262_VECO SA DE CV            A.TORRES@VECO.MX                                                                 00KNA0011ALTA EXITOSA                            
000000000451101404MXP0000004999999.00A M ROMA Y CIA SA DE CV       1225_A M ROMA Y CIA SA DE CV  ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000188308446MXP0000004999999.00TECNOLOGIA EN SOLUCION DINAMIC1257_TECNOLOGIA EN SOLUCION DIyesenia.ventura@tecsoldinamica.com                                               00KNA0011ALTA EXITOSA                            
000000000167582870MXP0000004999999.00RIVASAPUNTOCOM, SA DE CV      1283_RIVASAPUNTOCOM, SA DE CV comrivasa@yahoo.com.mx                                                           00KNA0011ALTA EXITOSA                            
000000000179287604MXP0000004999999.00VICTOR HUGO URTIZ ALFARO      1253_VICTOR HUGO URTIZ ALFARO ricardo.roa@metaismelect.com.mx                                                  00KNA0011ALTA EXITOSA                            
000000000106262198MXP0000004999999.00ACRYLPOL MEXICO SA DE CV      1268_ACRYLPOL MEXICO SA DE CV contabilidad@acrylpolmx.com                                                      00KNA0011ALTA EXITOSA                            
000000000199807799MXP0000004999999.00EUROROBOTS WELDING & CUTTING S1181_EUROROBOTS WELDING & CUTTEUROROBOTSVENTAS@GMAIL.COM                                                       00KNA0011ALTA EXITOSA                            
000000000192380528MXP0000004999999.00SOLUELEC SA DE CV             1176_SOLUELEC SA DE CV        ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000188667152MXP0000004999999.00PROFESIONALES EN CARGA MIG SA 1184_PROFESIONALES EN CARGA MIRICARDOR@MIGMEXICO.COM                                                           00KNA0011ALTA EXITOSA                            
000000000108969078MXP0000004999999.00ABOFLU SA DE CV               1197_ABOFLU SA DE CV          ABOFLU.VENTAS@GMAIL.COM                                                          00KNA0011ALTA EXITOSA                            
000000000194871901MXP0000004999999.00CLAUDIA CORONADO PAREDES      1199_CLAUDIA CORONADO PAREDES ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000174263839MXP0000004999999.00DNS MICROGENOMIC SA DE CV     1206_DNS MICROGENOMIC SA DE CVferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000199443762MXP0000004999999.00DISPOSITIVOS DE CIERRE SA DE C1204_DISPOSITIVOS DE CIERRE SAventa@zetter.com.mx                                                              00KNA0011ALTA EXITOSA                            
000000000192283999MXP0000004999999.00REFACCIONES INDUSTRIALES Y DEL1198_REFACCIONES INDUSTRIALES ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000187037864MXP0000004999999.00REF-TOOLS SA DE CV            1207_REF-TOOLS SA DE CV       ferreterapegaso@hotmail.com                                                      00KNA0011ALTA EXITOSA                            
000000000445560985MXP0000004999999.00SERVICIOS DE MATERIALES ELECTR1214_SERVICIOS DE MATERIALES Eventas@smelectricos.com                                                          00KNA0011ALTA EXITOSA                            
000000000481034995MXP0000004999999.00GRUPO NAPRESA SA DE CV        1219_GRUPO NAPRESA SA DE CV   vanessa.ramirez@napresa.com.mx                                                   00KNA0011ALTA EXITOSA                            
000000000177172885MXP0000004999999.00IMPERARVA SA DE CV            1259_IMPERARVA SA DE CV       atorres@arva.mx                                                                  00KNA0011ALTA EXITOSA                            
000000000163764745MXP0000004999999.00MANGUERAS METALICAS FLEXIBLES 1299_MANGUERAS METALICAS FLEXIdaphne.rodriguez@tmf.com.mx                                                      00KNA0011ALTA EXITOSA                            
000000000197611463MXP0000004999999.00CASA DE MATERIALES CORDOBA SA 1276_CASA DE MATERIALES CORDOBmatcorcarmen@hotmail.com                                                         00KNA0011ALTA EXITOSA                            
000000000191477757MXP0000004999999.00RENE AMADOR GARCIA MICHEL     1278_RENE AMADOR GARCIA MICHELasuncion.hernandez@morsa.com.mx                                                  00KNA0011ALTA EXITOSA                            
000000000110321915MXP0000004999999.00COMERCIAL ROSHFRANS S.A. DE C.1303_COMERCIAL ROSHFRANS S.A. OICARMEN@@roshfrans.com                                                          00KNA0011ALTA EXITOSA                            
000000000446838049MXP0000004999999.00ANILLOS Y PERNOS, S.A DE C.V  1277_ANILLOS Y PERNOS, S.A DE anillosypernos@yahoo.com.mx                                                      00KNA0011ALTA EXITOSA                            
000000000161274562MXP0000004999999.00ALUMINIO Y METALES EL SOCORRO 1293_ALUMINIO Y METALES EL SOCsady.ventas@aluminioymetales.com                                                 NOKNE0818REGISTRO YA EXISTE                      
000000000158449058MXP0000004999999.00PLOMERIA INDUSTRIAL DE GUADALA1318_PLOMERIA INDUSTRIAL DE GUstorres@plomeriauniversal.com                                                    00KNA0011ALTA EXITOSA                            
000000000194443454MXP0000004999999.00FLEJETIENDA S.A. DE C.V.      1292_FLEJETIENDA S.A. DE C.V. felix@flejetienda.com                                                            00KNA0011ALTA EXITOSA                            
000000000453178080MXP0000004999999.00TUBOS Y BARRAS HUECAS DE MEXIC1304_TUBOS Y BARRAS HUECAS DE evaldez@tubosybarras.com                                                         00KNA0011ALTA EXITOSA                            
000000000174847008MXP0000004999999.00MATERIALES GUIRIVE S. DE R.L. 1307_MATERIALES GUIRIVE S. DE guirive.factura.electronica@gmail.com                                            00KNA0011ALTA EXITOSA                            
000000000141998005MXP0000004999999.00FUROSEAL S.A. DE C.V.         1302_FUROSEAL S.A. DE C.V.    g.vargas@furoseal.mx                                                             00KNA0011ALTA EXITOSA                            
000000000100546801MXP0000004999999.00RED UNIVERSAL DE SUMINISTROS S1224_RED UNIVERSAL DE SUMINISTventas@russa.com.mx                                                              00KNA0011ALTA EXITOSA                            
000000000194400704MXP0000004999999.00MATERIALES CIMA DE MORELOS S.A1329_MATERIALES CIMA DE MORELOpinedaloma29@gmail.com                                                           00KNA0011ALTA EXITOSA                            
000000000449571337MXP0000004999999.00LIENZ S.A DE C.V              1341_LIENZ S.A DE C.V         JCSERRANO@PROKLEAN                                                               00KNA0011ALTA EXITOSA                            
000000000443852385MXP0000004999999.00GRUPO INDUSTRIAL TAURO S.A. DE1342_GRUPO INDUSTRIAL TAURO S.gerardo.jimenez@grupotauro.com                                                   00KNA0011ALTA EXITOSA                            
000000000167528191MXP0000004999999.00RIGOBERTO DE LA TORRE IBARRA  1347_RIGOBERTO DE LA TORRE IBArigodelat@gmail.com                                                              00KNA0011ALTA EXITOSA                            
000000000198027005MXP0000004999999.00RODHOUSE DE MEXICO S.A. DE C.V1348_RODHOUSE DE MEXICO S.A. Dventas.anil@mikelsmexico.com.mx                                                  00KNA0011ALTA EXITOSA                            
000000000147958021MXP0000004999999.00GRUPO EMPRESARIAL GOLGAN S.A. 1353_GRUPO EMPRESARIAL GOLGAN towncenterdf@steren.com.mx                                                       00KNA0011ALTA EXITOSA                            
000000000157546815MXP0000004999999.00CRISTALERIA EUROTEL S.A. DE C.1358_CRISTALERIA EUROTEL S.A. ventasqeurotel.com.mx                                                            00KNA0011ALTA EXITOSA                            
000000000193108708MXP0000004999999.00GUADALUPE REY SOSA RUIZ       1360_GUADALUPE REY SOSA RUIZ  ventasprosistemac@hotmail.com                                                    00KNA0011ALTA EXITOSA                            
000000000450820547MXP0000004999999.00PRODUCTOS JM VILLEGAS S.A. DE 1361_PRODUCTOS JM VILLEGAS S.Asusana.garcia@jmvillega.mx                                                       00KNA0011ALTA EXITOSA                            
000000000102339110MXP0000004999999.00MATIMSA DE MEXICO S.A. DE C.V.1379_MATIMSA DE MEXICO S.A. DEmatimsa6@prodigy.net.mx                                                          00KNA0011ALTA EXITOSA                            
