Uuid~RfcEmisor~NombreEmisor~RfcReceptor~NombreReceptor~RfcPac~FechaEmision~FechaCertificacionSat~Monto~EfectoComprobante~Estatus~FechaCancelacion
A665CC17-2480-4FE3-B80D-BA99D2022FB7~GOM0809114P5~Google Operaciones de México, S. de R.L. de C.V.~PCI760610T65~Productos Comerciales e Industriales~EME000602QR9~2019-01-01 11:03:42~2019-01-01 15:31:13~10534.62~I~1~
04A019B3-48F3-46EA-A037-A7E4404C6E4F~VLE060918B86~VOLKSWAGEN LEASING SA DE CV~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, S.A. DE C.V.~ASE0209252Q1~2019-01-01 18:06:03~2019-01-01 18:09:35~0~P~1~
66BBF1AB-38C8-4EE1-A750-698046377589~GOM0809114P5~Google Operaciones de México, S. de R.L. de C.V.~PCI760610T65~Productos Comerciales e Industriales~EME000602QR9~2019-01-01 20:01:05~2019-01-02 02:25:03~3551.67~E~1~
2B8D1289-B1AB-4684-9B56-484BDDD2ACA4~GOM0809114P5~Google Operaciones de México, S. de R.L. de C.V.~PCI760610T65~Productos Comerciales e Industriales~EME000602QR9~2019-01-01 20:01:05~2019-01-02 02:51:16~41.63~E~1~
33A94765-AF89-432A-A32E-7507F03D81A9~GOM0809114P5~Google Operaciones de México, S. de R.L. de C.V.~PCI760610T65~Productos Comerciales e Industriales~EME000602QR9~2019-01-01 20:01:05~2019-01-02 06:26:59~6941.32~E~1~
21AD88B2-9F77-1E43-91F4-279CC0006EC2~LOLD650804LF3~DOMINGO FRANCISCO JAVIER LOPEZ LOPEZ~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, SA DE C V.~SCD110105654~2019-01-02 09:25:59~2019-01-02 09:27:30~6960~I~1~
20DC285A-A4D2-42DC-8CE3-0825D485C32F~AME860107KD9~ASPEL DE MEXICO, SA DE CV~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~MSE090205D9A~2019-01-02 12:07:45~2019-01-02 12:17:44~380.48~I~1~
C679EB7C-DA20-478A-85A6-3AF2C560B5BE~VLE060918B86~VOLKSWAGEN LEASING SA DE CV~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, S.A. DE C.V.~ASE0209252Q1~2019-01-02 15:57:43~2019-01-02 16:01:22~3875.27~I~1~
B878A683-CA81-D14F-8192-6F8CE5C30429~IAL050222TW0~Integradora de Alarmas S.A. de C.V.~PCI760610T65~0859 PRODUCTOS COMERCIALES E INDUSTRIALES SA CV~SCD110105654~2019-01-02 15:58:32~2019-01-02 17:49:52~493~I~1~
3FDE74B4-2B8A-4274-9543-860E705580C5~BNM840515VB1~BANCO NACIONAL DE MEXICO, S.A.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~CEC961028A98~2019-01-02 19:31:53~2019-01-02 19:42:12~568.4~I~1~
4AAFA8EA-2A1B-472C-A367-7704846C0E01~BNM840515VB1~BANCO NACIONAL DE MEXICO, S.A.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~CEC961028A98~2019-01-02 19:31:53~2019-01-02 19:42:12~0~I~1~
27BB7607-671B-4DCC-A60E-9190D0C2F7BF~ASE901221SM4~Chubb Seguros México S.A~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~DIA031002LZ2~2019-01-03 13:08:06~2019-01-03 13:07:51~0~P~0~2019-01-03 13:08:53
6F4E341C-287C-45F2-9853-1F30D41675E0~ASE901221SM4~Chubb Seguros México S.A~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~DIA031002LZ2~2019-01-03 13:08:06~2019-01-03 13:07:51~0~P~1~
E0CF798C-3274-4EC8-BF9B-B3CF494F10A2~CAC030711SQ7~CENTRO ADMINISTRATIVO CABRIO SA DE CV~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, S.A. DE C.V.~TSP080724QW6~2019-01-03 17:52:17~2019-01-03 17:52:18~140789.2~I~1~
BD0AF6C7-1E5B-44CE-BD1C-0C1EC30196B6~SOSA570809T47~AMADA SOTERO SANTIAGO~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, S.A. DE C.V.~MAS0810247C0~2019-01-04 05:24:01~2019-01-04 05:24:05~1680~I~1~
4E8E0C33-64FB-4DCB-B75E-06DEF7F4285B~SOSA570809T47~AMADA SOTERO SANTIAGO~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, S.A. DE C.V.~MAS0810247C0~2019-01-04 05:26:56~2019-01-04 05:26:59~1680~I~1~
E06A3C17-78F0-4BF1-B75F-293D3A3955A0~NWM9709244W4~Nueva Wal Mart de México, S. de R. L. de C.V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~SST060807KU0~2019-01-04 12:10:36~2019-01-04 12:10:36~1698~I~1~
E6C4099A-C0CB-4DD0-B139-29B99DA6B087~INI120827DFA~INNOVACION DE NEGOCIOS INTELIGENTES, S.A. DE C.V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, S.A. DE C.V.~FLI081010EK2~2019-01-04 13:43:05~2019-01-04 13:49:16~12064~I~1~
AF0EF76A-ECF2-294B-98AB-7AFA9B2447CE~MTE440316E54~MAPFRE MEXICO, S.A.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~SCD110105654~2019-01-05 23:07:28~2019-01-05 23:12:27~0~P~1~
2C5B65A7-C666-4F96-92BE-604587FEA97B~BNM840515VB1~BANCO NACIONAL DE MEXICO, S.A.~PCI760610T65~PRODUCTOS COMERCIALES E~CEC961028A98~2019-01-06 13:47:07~2019-01-06 13:48:16~394.4~I~1~
54CB6F89-0E5E-654D-8D19-3F2C3751B225~MTE440316E54~MAPFRE MEXICO, S.A.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~SCD110105654~2019-01-06 15:41:54~2019-01-06 15:46:54~12270.15~I~1~
74D77A61-6C1D-405D-BAA6-DCBF01540A80~EFE8908015L3~EFECTIVALE S. de R.L. de C.V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~DIA031002LZ2~2019-01-07 06:07:10~2019-01-07 06:07:13~12464~I~1~
1BBA49D9-1DD8-4262-8EA3-3FC31F82808A~NWM9709244W4~Nueva Wal Mart de México, S. de R. L. de C.V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~SST060807KU0~2019-01-07 10:56:12~2019-01-07 10:56:12~255~I~1~
1B55EDC9-BA59-9949-89F3-7A7D42C9D518~SORA521004JUA~ALEJANDRO SOLANA RIVERO~PCI760610T65~Productos Comerciales e Industriales  SA de CV~SCD110105654~2019-01-07 13:43:30~2019-01-07 13:45:17~23848.76~I~1~
1084F91C-4C19-423C-9FF9-0C7685C32CC1~PNA1504108Y2~EVO PAYMENTS MEXICO S. DE R. L. DE C.V.~PCI760610T65~PROD COMERC E INDUST SA CV~SST060807KU0~2019-01-08 10:15:21~2019-01-08 13:27:58~578.84~I~1~
16EE8997-93FA-4C55-BCD2-3472518766D5~POR980422AR7~COMPAÑIA PAPELERA ORTIZ S DE RL MI~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES S.A. DE C.V.~FMD100203JS7~2019-01-08 11:00:42~2019-01-08 11:17:57~2656.86~I~1~
3BCBBE27-2A02-45D5-8EAD-2C5B9515F85C~SSE010928331~Stabilit Servicios, S. A. de C. V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES S.A.C.V.~LSO1306189R5~2019-01-08 14:33:25~2019-01-08 14:41:07~0~P~1~
16A5AEAD-C385-4349-89E8-9FA5CC32D4B9~AAR980202H38~ASBESTOS Y ACEROS RECUBIERTOS, SA DE CV~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES-~FIN1203015JA~2019-01-08 17:21:33~2019-01-08 17:29:20~14389.01~I~1~
CB17AFCE-23B9-4F35-88C5-9CF318384725~AAR980202H38~ASBESTOS Y ACEROS RECUBIERTOS, SA DE CV~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES-~FIN1203015JA~2019-01-08 17:22:14~2019-01-08 17:30:05~107061.85~I~1~
0CEA8DDC-BFBC-BC4C-9764-27641C99D575~IAL050222TW0~Integradora de Alarmas S.A. de C.V.~PCI760610T65~0859 PRODUCTOS COMERCIALES E INDUSTRIALES SA CV~SCD110105654~2019-01-09 12:14:51~2019-01-09 18:50:16~0~P~1~
775BEAE3-8186-5448-9BE8-D214C80F61EB~IAL050222TW0~Integradora de Alarmas S.A. de C.V.~PCI760610T65~0859 PRODUCTOS COMERCIALES E INDUSTRIALES SA CV~SCD110105654~2019-01-09 18:00:24~2019-01-09 18:55:29~0~P~1~
C9C7C9A3-900D-2C4E-8007-59B08BF7C3F0~IAL050222TW0~Integradora de Alarmas S.A. de C.V.~PCI760610T65~1324 PRODUCTOS COMERCIALES E INDUSTRIALES,S.A.DE C.V.~SCD110105654~2019-01-09 18:02:35~2019-01-09 18:55:20~0~P~1~
8F7A5491-CB72-4ACE-83C6-D90FBB0AE9B4~CSS160330CP7~CFE SUMINISTRADOR DE SERVICIOS BASICOS~PCI760610T65~PRODUCTOS COM IND SA CV~FAC100625MC0~2019-01-10 05:42:45~2019-01-10 19:55:52~0~P~1~
32C99BEC-90EE-4C20-A3C7-7C4ADA3CBE14~SSE010928331~Stabilit Servicios, S. A. de C. V.~PCI760610T65~PRODUCTOS COMERCIALES EINDUSTRIALES S.A.C.V.~LSO1306189R5~2019-01-10 07:47:01~2019-01-10 07:54:20~19122.16~I~1~
1E3EC71D-0F85-4CF5-B3FE-CE5308768BB6~BDL100111P85~BODEGA DE LAMINAS Y CUBIERTAS METALICAS SA DE CV~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, SA DE CV~MAS0810247C0~2019-01-10 13:17:24~2019-01-10 13:17:29~2300.01~I~1~
D3A00DCA-A8C0-4940-8017-81E218C68369~IAL050222TW0~Integradora de Alarmas S.A. de C.V.~PCI760610T65~0859 PRODUCTOS COMERCIALES E INDUSTRIALES SA CV~SCD110105654~2019-01-10 13:24:43~2019-01-10 18:54:44~0~P~1~
BDCC7E55-BB77-4189-8E91-2B9E2C740B68~PNA1504108Y2~EVO PAYMENTS MEXICO S. DE R. L. DE C.V.~PCI760610T65~PROD COMERC E INDUST SA CV~SST060807KU0~2019-01-10 16:00:32~2019-01-10 18:11:45~24.28~I~1~
9912674B-8F98-40D8-8A6E-AD4BA44D31B6~TME840710TR4~TERNIUM MEXICO, S A DE C V~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~EME000602QR9~2019-01-11 00:00:11~2019-01-11 00:29:57~35409.01~I~1~
F73C965B-622D-46F4-8E56-A4B14030FDD7~SSE010928331~Stabilit Servicios, S. A. de C. V.~PCI760610T65~PRODUCTOS COMERCIALES EINDUSTRIALES S.A.C.V.~LSO1306189R5~2019-01-11 10:07:18~2019-01-11 10:14:43~195830.48~I~1~
D4E6970E-2744-4752-BBF3-AD88D2F3E748~SSE010928331~Stabilit Servicios, S. A. de C. V.~PCI760610T65~PRODUCTOS COMERCIALES EINDUSTRIALES S.A.C.V.~LSO1306189R5~2019-01-11 10:07:46~2019-01-11 10:15:06~195830.48~I~1~
B3097B2B-E1B0-48DE-96AA-B9463D6040DA~SSE010928331~Stabilit Servicios, S. A. de C. V.~PCI760610T65~PRODUCTOS COMERCIALES EINDUSTRIALES S.A.C.V.~LSO1306189R5~2019-01-11 10:08:37~2019-01-11 10:15:54~18219.37~I~1~
F1A23A07-C382-4247-B79A-FDC59FA0BEC1~SUP9411303R3~SERVICIOS URBANOS DE PUEBLA SA DE CV~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES S.A. DE C.V.~DIA031002LZ2~2019-01-11 11:27:56~2019-01-11 11:27:56~820.31~I~1~
3A5EEB24-925D-43A7-8724-FD46C4151876~AAR980202H38~ASBESTOS Y ACEROS RECUBIERTOS, SA DE CV~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES-~FIN1203015JA~2019-01-11 13:41:39~2019-01-11 13:49:29~18555.5~I~1~
1742D986-795C-4AFE-B349-187122FFA135~AAR980202H38~ASBESTOS Y ACEROS RECUBIERTOS, SA DE CV~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES-~FIN1203015JA~2019-01-11 13:42:35~2019-01-11 13:50:26~20509.28~I~1~
F6ECC7C8-647F-4ACE-8961-6C52499F7CCF~AAR980202H38~ASBESTOS Y ACEROS RECUBIERTOS, SA DE CV~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES-~FIN1203015JA~2019-01-11 13:43:56~2019-01-11 13:51:47~18940.84~I~1~
95A73BB1-5E72-9047-9C02-1F7C477D4513~CERE760501Q2A~EDGAR CRESPO RAMIREZ~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES S.A DE C.V.~SCD110105654~2019-01-11 16:51:06~2019-01-11 16:50:38~4350~I~1~
B89A4985-4543-4164-BF5A-2FAECA0363C5~PNA1504108Y2~EVO PAYMENTS MEXICO S. DE R. L. DE C.V.~PCI760610T65~PROD COMERC E INDUST SA CV~SST060807KU0~2019-01-11 17:29:23~2019-01-11 19:39:35~8.94~I~1~
6A164F95-4598-4EB0-9159-89B12592873E~IRE820805HA3~INDUSTRIA DE REFRESCOS, S. DE R.L. DE C.V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~SAS790709F92~2019-01-11 22:24:30~2019-01-11 22:39:53~108~I~1~
7375A965-6B3F-4D13-BB66-EE3C336FEC5F~TME840710TR4~TERNIUM MEXICO, S A DE C V~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~EME000602QR9~2019-01-11 23:57:58~2019-01-12 01:10:11~520272.06~I~1~
8DD4E598-D290-4EB0-AE5B-A369EFCE3635~TME840315KT6~TELEFONOS DE MEXICO S.A.B. DE C.V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~TME840315KT6~2019-01-12 01:57:46~2019-01-12 20:24:18~0~P~1~
E867FD09-C41C-4440-AE06-CB87C491D586~XCF0308083V5~XCF, S.A. de C.V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, SA DE CV~DIA031002LZ2~2019-01-12 13:58:34~2019-01-12 14:00:39~2465.12~I~1~
DA5084CE-6DEF-4CC1-BDA0-68BAFED82AE3~RDI841003QJ4~Radiomóvil Dipsa, S.A. de C.V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~CEC961028A98~2019-01-13 10:48:58~2019-01-14 20:40:52~269~I~1~
A104A734-D61C-4791-ABDE-A43F3C998F08~RDI841003QJ4~Radiomóvil Dipsa, S.A. de C.V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~CEC961028A98~2019-01-13 18:24:43~2019-01-14 20:40:51~269~I~1~
E12866C8-8B21-4831-8CCA-27A01BC9C216~RDI841003QJ4~Radiomóvil Dipsa, S.A. de C.V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~CEC961028A98~2019-01-13 18:24:44~2019-01-14 20:40:51~429~I~1~
97CD341F-AD7A-429F-83C4-D4AF79967D02~RDI841003QJ4~Radiomóvil Dipsa, S.A. de C.V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~CEC961028A98~2019-01-13 18:24:45~2019-01-14 20:40:51~254~I~1~
E55F78EA-A144-461D-A490-ADDB601B1AF8~RDI841003QJ4~Radiomóvil Dipsa, S.A. de C.V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~CEC961028A98~2019-01-13 18:24:46~2019-01-14 20:40:52~429~I~1~
12026D1F-23EF-44B9-9E64-5D889722A7D7~RDI841003QJ4~Radiomóvil Dipsa, S.A. de C.V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~CEC961028A98~2019-01-13 18:24:47~2019-01-14 20:40:52~1170.05~I~1~
6BC92E35-A2CB-4375-BD81-F9073053E4F7~RDI841003QJ4~Radiomóvil Dipsa, S.A. de C.V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~CEC961028A98~2019-01-13 18:24:48~2019-01-14 20:40:52~1321.37~I~1~
5AABE02E-1D45-0E4E-A86B-F6A22111F497~MIT851114LV2~MADERAS INDUSTRIALIZADAS TORRES~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~SCD110105654~2019-01-14 09:17:26~2019-01-14 09:17:59~406~I~1~
8E34AD17-9EEB-4E66-9273-804D0C72B25D~MULL600829IP0~Luis Javier Muñoz Lepe~PCI760610T65~Productos Comerciales e Industriales S.A de C.V~FMD100203JS7~2019-01-14 16:03:44~2019-01-14 16:12:04~2800~I~1~
F3403B9E-1903-11E9-8919-00155D014007~GGP070817IE3~GAS DE PROVINCIA S.A. DE C.V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~TBN040609RKA~2019-01-15 14:27:16~2019-01-15 14:27:16~357.06~I~1~
32215971-09EB-9147-9111-653CA68D4CFF~MME9601267Q4~MASONITE MEXICO SA DE CV~PCI760610T65~PROD. COMERCIALES E IND.,SA DE CV~SCD110105654~2019-01-15 16:05:10~2019-01-15 17:05:21~9433.84~I~1~
CD942BA8-A163-4DF5-ABA7-4DDA097AF06A~INI120827DFA~INNOVACION DE NEGOCIOS INTELIGENTES, S.A. DE C.V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, S.A. DE C.V.~FLI081010EK2~2019-01-15 16:49:38~2019-01-15 16:56:00~12064~I~1~
28FFCD67-1D12-4FF7-B7C4-530196111731~BDL100111P85~BODEGA DE LAMINAS Y CUBIERTAS METALICAS SA DE CV~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, SA DE CV~MAS0810247C0~2019-01-15 17:24:48~2019-01-15 17:24:53~9546.92~I~1~
445C3A4D-EE71-4AD6-AB96-7A92E172D421~TME840710TR4~TERNIUM MEXICO, S A DE C V~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALE~EME000602QR9~2019-01-16 02:26:51~2019-01-16 02:37:49~0~P~1~
571175D4-B624-449A-B634-243FCD813FD9~TPA8306136DA~TERMO PUERTAS AJUSTABLES, S A  DE C V~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, S  A  DE C  V~EME000602QR9~2019-01-16 09:31:45~2019-01-16 09:53:56~44831.1~I~1~
A9891233-4B08-4890-867F-6593A7CC8331~TPA8306136DA~TERMO PUERTAS AJUSTABLES, S A  DE C V~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, S  A  DE C  V~EME000602QR9~2019-01-16 10:17:04~2019-01-16 10:17:34~1461.6~I~1~
69B577BB-ED4C-4C1F-96C9-5844C8856411~JICB801021BU9~Bertoldo Jimenez Corona~PCI760610T65~Productos Comerciales e Industriales S.A. de C.V.~MAS0810247C0~2019-01-16 11:13:06~2019-01-16 11:13:16~1794.52~I~1~
71639A87-CDC7-45D9-AF00-B85B5BA41000~ASE901221SM4~Chubb Seguros México S.A~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~DIA031002LZ2~2019-01-16 15:01:18~2019-01-16 15:01:18~2426.61~I~1~
48A1817F-086F-47B7-8A63-D9CB9519CAB7~TPA8306136DA~TERMO PUERTAS AJUSTABLES, S A  DE C V~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, S  A  DE C  V~EME000602QR9~2019-01-16 17:16:57~2019-01-16 17:17:13~2918.56~I~1~
2E8A865C-0430-43BF-9861-FEAD9F7AF871~TPA8306136DA~TERMO PUERTAS AJUSTABLES, S A  DE C V~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, S  A  DE C  V~EME000602QR9~2019-01-16 17:18:06~2019-01-16 17:18:13~2918.56~E~1~
B3E58EB8-161C-4D71-9985-376706C5EC68~TPA8306136DA~TERMO PUERTAS AJUSTABLES, S A  DE C V~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, S  A  DE C  V~EME000602QR9~2019-01-16 17:21:40~2019-01-16 17:22:30~1461.6~I~1~
5706FE14-B3C2-497A-8E38-027FC6BCDAD2~TPA8306136DA~TERMO PUERTAS AJUSTABLES, S A  DE C V~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, S  A  DE C  V~EME000602QR9~2019-01-16 17:22:49~2019-01-16 17:23:14~1461.6~E~1~
37FBD8C9-19F3-11E9-8D0F-00155D014007~ISD950921HE5~PASE, SERVICIOS ELECTRONICOS, S.A. DE C.V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, S.A. DE C.V.~TBN040609RKA~2019-01-16 19:00:01~2019-01-16 19:00:01~0~P~1~
95CE725B-2992-4BA6-BD42-9E5FB58D0C80~TRM970408SD8~TORNILLOS Y REFACCIONES MARELI SA DE CV~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, SA DE CV~CAD100607RY8~2019-01-17 10:20:50~2019-01-17 10:25:52~1571.22~I~1~
AD5EACBB-83F1-4F96-8B82-E552EC7E33DA~GOM0809114P5~Google Operaciones de México, S. de R.L. de C.V.~PCI760610T65~Productos Comerciales e Industriales~EME000602QR9~2019-01-17 11:36:35~2019-01-17 12:11:52~10000~I~1~
666822B8-9DF1-FE44-AA17-AC1898F792D7~MIT851114LV2~MADERAS INDUSTRIALIZADAS TORRES, S.A. DE C.V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~SCD110105654~2019-01-17 17:43:25~2019-01-17 17:43:27~0~P~1~
0620BDEA-5508-4ECE-8A92-670571EE2E0F~TAB100719PY8~TRADICIÓN ABA, SA DE CV~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, SACU~MAS0810247C0~2019-01-17 20:22:41~2019-01-17 20:22:46~522~I~1~
2D0A06CE-16F9-44D8-8747-A369EFCE9C66~TME840315KT6~TELEFONOS DE MEXICO S.A.B. DE C.V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~TME840315KT6~2019-01-17 23:11:21~2019-01-18 02:40:49~1746~I~1~
874D1F9E-4BC7-4098-A8E3-3E261FB9806A~ASE901221SM4~Chubb Seguros México S.A~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~DIA031002LZ2~2019-01-18 02:48:56~2019-01-18 02:48:57~0~P~1~
5EEFD646-361D-F944-BAE6-947E1852C6C6~MIT851114LV2~MADERAS INDUSTRIALIZADAS TORRES~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~SCD110105654~2019-01-18 11:27:58~2019-01-18 11:28:02~16269~I~1~
72C53705-66B6-48EB-A4D1-4B9DC841BEC6~HEAV530603BN8~VIDAL HERNANDEZ ACOSTA~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES,SA DE CV~FEL100622S88~2019-01-18 12:37:58~2019-01-18 12:38:05~278~I~1~
0CE8DE9E-62A1-4D90-BDC6-BD0EC676A9FD~MOPM730918KW1~JOSE MANUEL MOREIRA PORTELA~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, S.A. DE C.V.~FCG840618N51~2019-01-18 12:47:22~2019-01-18 12:47:23~430~I~1~
8CB1E738-43FB-48E2-88FE-E0B9D59CEFA7~IRE820805HA3~INDUSTRIA DE REFRESCOS, S. DE R.L. DE C.V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~SAS790709F92~2019-01-18 22:38:47~2019-01-18 22:49:43~36~I~1~
802A8948-A865-4E33-BAF4-865864656E24~TME840710TR4~TERNIUM MEXICO, S A DE C V~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~EME000602QR9~2019-01-18 23:57:26~2019-01-19 01:06:51~231122.04~I~1~
8A2A2A3F-6D39-4E90-9DA2-0F7351DE82F5~TME840710TR4~TERNIUM MEXICO, S A DE C V~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~EME000602QR9~2019-01-18 23:57:26~2019-01-19 01:07:00~143557.15~I~1~
23B537AE-8EF3-4A5C-8E6B-733761A23343~TME840710TR4~TERNIUM MEXICO, S A DE C V~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~EME000602QR9~2019-01-19 23:58:51~2019-01-20 00:27:14~377342.1~I~1~
45D42281-1D9A-11E9-9000-00155D014007~ISD950921HE5~PASE, SERVICIOS ELECTRONICOS, S.A. DE C.V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, S.A. DE C.V.~TBN040609RKA~2019-01-21 10:33:24~2019-01-21 10:33:24~1191~I~1~
C2B7A627-CC5C-42C2-9B5A-516F74165179~JICB801021BU9~Bertoldo Jimenez Corona~PCI760610T65~Productos Comerciales e Industriales S.A. de C.V.~MAS0810247C0~2019-01-21 13:43:26~2019-01-21 13:43:29~1626.9~I~1~
48EEA580-1B04-415B-BB53-5AE86826B6B4~BDL100111P85~BODEGA DE LAMINAS Y CUBIERTAS METALICAS SA DE CV~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, SA DE CV~MAS0810247C0~2019-01-21 14:09:53~2019-01-21 14:09:58~0~P~1~
39A5592C-1DBE-11E9-B205-00155D014009~ENU091013K74~Estrategia Nueve S.C.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES~TBN040609RKA~2019-01-21 14:50:45~2019-01-21 14:50:45~17400~I~1~
7C8D59AC-EBCC-4464-A424-B4F125957266~GEP8501011S6~GOBIERNO DEL ESTADO DE PUEBLA~PCI760610T65~~SAT970701NN3~2019-01-21 22:57:27~2019-01-21 22:58:29~2893~I~1~
6611086C-ACCA-4489-9385-01646041C94A~GEP8501011S6~GOBIERNO DEL ESTADO DE PUEBLA~PCI760610T65~~SAT970701NN3~2019-01-21 23:07:31~2019-01-21 23:08:33~1777~I~1~
4B3CD058-8B37-49E6-BD62-8E4AA2CA0127~GEP8501011S6~GOBIERNO DEL ESTADO DE PUEBLA~PCI760610T65~~SAT970701NN3~2019-01-22 01:45:38~2019-01-22 01:46:39~1777~I~1~
DF308A37-49B6-40EB-A4FF-B724F94F1166~GEP8501011S6~GOBIERNO DEL ESTADO DE PUEBLA~PCI760610T65~~SAT970701NN3~2019-01-22 03:42:26~2019-01-22 03:43:27~2443~E~1~
D4410165-A47A-4929-8FDD-6A4BF7D36534~GEP8501011S6~GOBIERNO DEL ESTADO DE PUEBLA~PCI760610T65~~SAT970701NN3~2019-01-22 03:57:39~2019-01-22 03:58:40~1327~E~1~
9FFC531B-0F18-4700-9E2D-6B5BF4D72E02~GEP8501011S6~GOBIERNO DEL ESTADO DE PUEBLA~PCI760610T65~~SAT970701NN3~2019-01-22 06:07:25~2019-01-22 06:08:26~1327~E~1~
79287AB9-2ABA-41AD-B653-831AC9F358F9~XCF0308083V5~XCF, S.A. de C.V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, SA DE CV~DIA031002LZ2~2019-01-22 08:13:30~2019-01-22 08:22:36~1118.73~I~1~
A57858EA-CB48-4CFE-99B3-5CFCA5B7EDCC~XCF0308083V5~XCF, S.A. de C.V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, SA DE CV~DIA031002LZ2~2019-01-22 08:13:40~2019-01-22 08:23:18~1118.73~I~1~
EC2A4C10-0988-3F44-8C2F-1D828FC62359~CERE760501Q2A~EDGAR CRESPO RAMIREZ~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES S.A DE C.V.~SCD110105654~2019-01-22 10:46:52~2019-01-22 10:46:16~0~P~1~
5B128234-15EE-41E7-82B0-C83726CE5935~SSE010928331~Stabilit Servicios, S. A. de C. V.~PCI760610T65~PRODUCTOS COMERCIALES EINDUSTRIALES S.A.C.V.~LSO1306189R5~2019-01-22 11:23:30~2019-01-22 11:31:09~156664.38~I~1~
611A27FB-74D5-4F4A-B8C5-7E3792E24B32~IMS421231I45~INSTITUTO MEXICANO DEL SEGURO SOCIAL~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~IMS421231I45~2019-01-22 13:42:29~2019-01-22 13:42:30~28986.66~I~1~
551E71D4-F481-4338-AC76-361330649F4A~TRM970408SD8~TORNILLOS Y REFACCIONES MARELI SA DE CV~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, SA DE CV~STA0903206B9~2019-01-22 13:44:13~2019-01-22 13:49:15~0~P~1~
7AA4F46A-289C-4D9C-B423-66AE7DE08FA1~BNM840515VB1~BANCO NACIONAL DE MEXICO, S.A.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~CEC961028A98~2019-01-22 14:45:16~2019-01-22 14:47:15~11262.76~I~1~
AD054154-7E31-8716-6408-992E2CCECDE9~MCP850101944~MUNICIPIO DE CUAUTLANCINGO, PUEBLA 2018-2021~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES S.A~SAD110722MQA~2019-01-22 15:39:58~2019-01-22 15:45:21~11751~I~1~
BC82CE97-DE57-48C1-9E37-2FE2CC60C9E9~POCM570608G2A~MAXIMINO POLVO CUAPANTECATL~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES S.A DE C.V~SAT970701NN3~2019-01-22 15:51:18~2019-01-22 15:54:34~3919~I~1~
462BA6C9-DC97-4EB8-8ED3-9A923487E84B~GOA171016KL3~G OPTIMA ANGELOPOLIS SA DE CV~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~ASE0209252Q1~2019-01-22 17:54:00~2019-01-22 17:55:47~17136.4~I~1~
4A9FEAE6-ED14-4BD7-B214-F3EA63D4110D~IMS421231I45~INSTITUTO MEXICANO DEL SEGURO SOCIAL~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~IMS421231I45~2019-01-23 07:18:33~2019-01-23 07:18:34~13411.59~I~1~
F23FE4FD-C04D-433A-A396-D4CA360F0099~DCE180419SH9~MAC DEPOT DEL CENTRO SA DE CV~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, S.A. DE C.V.~CAD100607RY8~2019-01-23 09:56:50~2019-01-23 10:01:49~14291.2~I~1~
FF016194-BA54-401E-BC7F-3C779E2B35F6~DCE180419SH9~MAC DEPOT DEL CENTRO SA DE CV~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, S.A. DE C.V.~DIG130917F9A~2019-01-23 10:16:28~2019-01-23 10:21:29~15773.2~I~1~
35D80F21-42F9-4364-A46B-A0657B9E6B66~DCE180419SH9~MAC DEPOT DEL CENTRO SA DE CV~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, S.A. DE C.V.~CAD100607RY8~2019-01-23 10:27:32~2019-01-23 10:32:32~1213.81~E~1~
76915D14-A200-AE4E-B1A2-1D88DFD5E07B~MME9601267Q4~MASONITE MEXICO SA DE CV~PCI760610T65~PROD. COMERCIALES E IND.,SA DE CV~SCD110105654~2019-01-23 13:19:34~2019-01-23 14:20:19~664.68~E~1~
15FE2C41-F95A-1446-85B3-D2E9A55584F1~MEA120302R42~MANUFACTURERA EAGLE, SA DE CV~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, SA DE CV~SCD110105654~2019-01-23 15:10:43~2019-01-23 15:10:45~38885.52~I~1~
4E928E2C-6AC6-B24C-A09B-CB39C8BA9A2B~MEA120302R42~MANUFACTURERA EAGLE, SA DE CV~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, SA DE CV~SCD110105654~2019-01-23 15:12:11~2019-01-23 15:12:12~10509.6~I~1~
2A9BE2FE-DE3A-6C47-8263-26F249EA7CE2~MEA120302R42~MANUFACTURERA EAGLE, SA DE CV~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, SA DE CV~SCD110105654~2019-01-23 15:19:48~2019-01-23 15:19:48~0~P~1~
395C9B24-C96A-654C-8977-E21F38260F68~MEA120302R42~MANUFACTURERA EAGLE, SA DE CV~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, SA DE CV~SCD110105654~2019-01-23 15:20:36~2019-01-23 15:20:36~0~P~1~
432F24B6-CF5F-4355-98E4-58441E6B5009~SSE010928331~Stabilit Servicios, S. A. de C. V.~PCI760610T65~PRODUCTOS COMERCIALES EINDUSTRIALES S.A.C.V.~LSO1306189R5~2019-01-23 15:50:39~2019-01-23 15:58:17~156664.38~I~1~
7E5389CA-36F2-440F-ABFE-E662FD4326A7~PNA1504108Y2~EVO PAYMENTS MEXICO S. DE R. L. DE C.V.~PCI760610T65~PROD COMERC E INDUST SA CV~SST060807KU0~2019-01-23 20:24:45~2019-01-23 23:43:33~578.84~I~1~
B754ADFE-077B-48A0-94FE-89040DCD20AA~TME840710TR4~TERNIUM MEXICO, S A DE C V~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALE~EME000602QR9~2019-01-24 01:40:08~2019-01-24 01:43:42~0~P~1~
AC98D766-C060-489A-AFAB-B90F19003A5C~XCF0308083V5~XCF, S.A. de C.V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, SA DE CV~DIA031002LZ2~2019-01-24 11:40:53~2019-01-24 11:41:42~1118.73~I~1~
E418A562-4A21-4231-A7B8-0AA3669B1D58~IAC091214D86~INNOVACIÓN EN ACERO, S.A. DE C.V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~EME000602QR9~2019-01-24 17:09:09~2019-01-24 17:09:51~8143.2~I~1~
5E1E4FB5-5C97-43C6-95C6-0E0CD24C9D3A~CTM131217EL9~COORDINADOS DE CARGA PAQUETEXPRESS S DE R L DE C V~PCI760610T65~PRODUCTOS COMERCIALES E NDUSTRIALES SA DE CV~EDI101020E99~2019-01-24 18:30:28~2019-01-24 22:04:41~455.37~I~1~
751BA887-A2E8-4590-8501-2A799DD418AC~NWM9709244W4~Nueva Wal Mart de México, S. de R. L. de C.V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~SST060807KU0~2019-01-25 09:51:22~2019-01-25 09:51:22~135~I~1~
329305FC-1B4B-4CEB-BAFA-9A96EC92769A~NWM9709244W4~Nueva Wal Mart de México, S. de R. L. de C.V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~SST060807KU0~2019-01-25 09:53:26~2019-01-25 09:53:26~135~I~1~
C4A9CDD5-F684-4AAA-B351-262FD51A1340~CARD610506DC9~DAVID CASTAÑEDA ROLDAN~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA  DE CV~SIF0403229F9~2019-01-25 17:08:14~2019-01-25 17:08:18~152~I~1~
78038999-DF4D-F04E-9F74-0B7CF6BD8DE1~SSE010928331~Stabilit Servicios, S. A. de C. V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES S.A.C.V.~SCD110105654~2019-01-25 17:09:08~2019-01-25 17:16:43~454989.82~E~1~
7215BB30-962B-E54D-94CC-6EB0F96BC5DB~SSE010928331~Stabilit Servicios, S. A. de C. V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES S.A.C.V.~SCD110105654~2019-01-25 17:09:13~2019-01-25 17:16:46~361287.27~E~1~
E5027B5A-E8D5-4BEB-8ABC-F1A5EFB7AA99~BNM840515VB1~BANCO NACIONAL DE MEXICO, S.A.~PCI760610T65~PRODUCTOS COMERCIALES E IN~CEC961028A98~2019-01-25 20:49:54~2019-01-25 20:52:54~4636.76~I~1~
6F9FAE08-201B-484E-8639-F0C13FB802DA~IRE820805HA3~INDUSTRIA DE REFRESCOS, S. DE R.L. DE C.V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~SAS790709F92~2019-01-25 22:57:39~2019-01-25 23:03:36~108~I~1~
F7F97B11-508C-4025-947E-482091BB5A5D~GEP8501011S6~GOBIERNO DEL ESTADO DE PUEBLA~PCI760610T65~~SAT970701NN3~2019-01-26 07:04:23~2019-01-26 07:05:23~5351~I~1~
F1E322B8-BA62-4496-965A-2F4A8B27D16A~MAR0908135M0~MOTORES ALEMANES RIVERA SA DE CV~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, S.A DE C.V.~SFE0807172W8~2019-01-26 13:27:21~2019-01-26 13:27:52~2900~I~1~
2C385DEF-2965-C14E-9710-5EEE47DF584F~AME860107KD9~ASPEL DE MEXICO, SA DE CV~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~SCD110105654~2019-01-28 16:43:02~2019-01-28 16:53:39~1166.96~I~1~
59DC5658-47F8-4A01-A0B8-8F45C0DCE66C~RDI841003QJ4~Radiomóvil Dipsa, S.A. de C.V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~CEC961028A98~2019-01-28 16:46:09~2019-01-29 08:16:43~0~P~1~
9F7A35C5-6F15-4A28-B3E9-ACD5B076D7E6~RDI841003QJ4~Radiomóvil Dipsa, S.A. de C.V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~CEC961028A98~2019-01-28 16:46:10~2019-01-29 08:16:43~0~P~1~
EA21F304-FAD6-41E8-B84E-5C0F27C36534~RDI841003QJ4~Radiomóvil Dipsa, S.A. de C.V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~CEC961028A98~2019-01-28 16:46:11~2019-01-29 08:16:43~0~P~1~
A9F19DE3-B0A8-4D90-8767-0D5D1E08DA46~RDI841003QJ4~Radiomóvil Dipsa, S.A. de C.V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~CEC961028A98~2019-01-28 16:46:12~2019-01-29 08:16:43~0~P~1~
120A8E89-BA3F-472E-9C1B-2EEC9D710122~RDI841003QJ4~Radiomóvil Dipsa, S.A. de C.V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~CEC961028A98~2019-01-28 16:46:16~2019-01-29 08:16:43~0~P~1~
584104A1-4665-4EA5-A07D-F441E00405A0~RDI841003QJ4~Radiomóvil Dipsa, S.A. de C.V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~CEC961028A98~2019-01-28 16:46:21~2019-01-29 08:16:44~0~P~1~
F191017C-989C-42E9-A851-3D133B69BDBB~RDI841003QJ4~Radiomóvil Dipsa, S.A. de C.V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~CEC961028A98~2019-01-28 16:46:22~2019-01-29 08:16:44~0~P~1~
98D4C168-9D1C-4B4C-AFEA-A1B953AB3550~SSE010928331~Stabilit Servicios, S. A. de C. V.~PCI760610T65~PRODUCTOS COMERCIALES EINDUSTRIALES S.A.C.V.~LSO1306189R5~2019-01-29 10:55:40~2019-01-29 11:03:24~2470.1~I~1~
79AEBA46-5560-4BF6-B049-3D2D27307A31~MCO050308PM3~MASS CONSULTORES, S. C.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~FMD100203JS7~2019-01-29 14:24:53~2019-01-29 14:30:44~9860~I~1~
FD2B5B7C-9F57-4670-827F-7120DBCB021B~QUOA780707TD8~Maria de los Angeles Quiroz Ortega~PCI760610T65~Productos Comerciales e Industriales SA de CV~ASE0201179X0~2019-01-29 20:38:25~2019-01-29 20:39:15~5600~I~1~
4DD779CB-530B-439C-B1ED-C84735853CE7~TPA8306136DA~TERMO PUERTAS AJUSTABLES, S A  DE C V~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, S  A  DE C  V~EME000602QR9~2019-01-30 14:12:08~2019-01-30 14:12:24~34722.86~E~0~2019-02-11 12:53:44
878FDDD8-A164-49B6-A3D0-479A36D7C3EA~TPA8306136DA~TERMO PUERTAS AJUSTABLES, S A  DE C V~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, S  A  DE C  V~EME000602QR9~2019-01-30 14:18:04~2019-01-30 14:18:28~44831.1~I~1~
9D68723A-D70F-43AF-B4BA-61935EDF9DD0~MEA120302R42~MANUFACTURERA EAGLE S.A. DE C.V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, SA DE CV~MSE090205D9A~2019-01-30 14:39:24~2019-01-30 14:39:28~29301.6~I~1~
E68DF996-2CDA-459C-A1E1-C91C2E7F4B13~PNA1504108Y2~EVO PAYMENTS MEXICO S. DE R. L. DE C.V.~PCI760610T65~PROD COMERC E INDUST SA CV~SST060807KU0~2019-01-30 18:21:56~2019-01-30 20:37:52~391.5~I~1~
AF004E4B-6E59-4682-91A7-49424BB293EE~TME840710TR4~TERNIUM MEXICO, S A DE C V~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~EME000602QR9~2019-01-30 23:57:59~2019-01-31 01:50:37~155612.04~I~1~
79FD2BDB-A63F-4A71-BFC2-00355CED1914~TME840710TR4~TERNIUM MEXICO, S A DE C V~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~EME000602QR9~2019-01-30 23:57:59~2019-01-31 01:50:30~126177.58~I~1~
DC132822-14F7-4656-B0B8-9DA03BCCF174~TME840710TR4~TERNIUM MEXICO, S A DE C V~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~EME000602QR9~2019-01-31 12:04:22~2019-01-31 12:17:21~283090.08~I~1~
11EC4072-2118-4C52-93DC-ABF702B8518D~SUP9411303R3~SERVICIOS URBANOS DE PUEBLA SA DE CV~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES S.A. DE C.V.~DIA031002LZ2~2019-01-31 13:30:33~2019-01-31 13:30:59~0~P~1~
1B281D0F-BB4B-4591-A621-A021DB92B304~INI120827DFA~INNOVACION DE NEGOCIOS INTELIGENTES, S.A. DE C.V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, S.A. DE C.V.~FLI081010EK2~2019-01-31 18:32:52~2019-01-31 18:39:46~9651.2~I~1~
541F1BE5-C6BA-4B47-A118-0A7F6E742799~MEA120302R42~MANUFACTURERA EAGLE S.A. DE C.V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES, SA DE CV~MSE090205D9A~2019-01-31 18:36:03~2019-01-31 18:36:07~4768.18~I~1~
5C138A51-BB8E-4C02-BBF6-78FE3CC8A973~POCM570608G2A~MAXIMINO POLVO CUAPANTECATL~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES S.A DE C.V~SAT970701NN3~2019-01-31 21:52:59~2019-01-31 21:56:42~2277~I~1~
9450DA2E-DFC8-4251-BA7D-6F645C34D4A9~EFE8908015L3~EFECTIVALE S. de R.L. de C.V.~PCI760610T65~PRODUCTOS COMERCIALES E INDUSTRIALES SA DE CV~DIA031002LZ2~2019-01-31 23:59:59~2019-02-01 22:45:16~12915.1~I~1~
