002180052367826990MXP0000000999999.00OPERADORA DE INDUSTRIAL DE HER198_OPERADORA DE INDUSTRIAL DE                                                                                
012180026918972258MXP0000000999999.00MATERIALES ELECTRICO NECAXA, S199_MATERIALES ELECTRICO NECAX                                                                                
002180098684270597MXP0000000999999.00ORTEGA RODRIGUEZ ELEAZAR      201_ORTEGA RODRIGUEZ ELEAZAR                                                                                  
021680040190997042MXP0000000999999.00TRAVERS TOOL S. DE R.L. DE C.V211_TRAVERS TOOL S. DE R.L. DE                                                                                
000000000444230000MXP0000000999999.00LEON WEILL., S.A DE C.V.      212_LEON WEILL., S.A DE C.V.                                                                                  
002180018306838404MXP0000000999999.00OFIDISA S.A. DE C.V.          205_OFIDISA S.A. DE C.V.                                                                                      
021680040006246845MXP0000000999999.00PRODUCTOS PENNSYLVANIA S.A DE 206_PRODUCTOS PENNSYLVANIA S.A                                                                                
002180029824654706MXP0000000999999.00PERFILES SANTA LUCIA S.A DE C.207_PERFILES SANTA LUCIA S.A D                                                                                
002180018306972645MXP0000000999999.00PROVEEDORA INDUSTRIAL DE TLALN209_PROVEEDORA INDUSTRIAL DE T                                                                                
002180045871297666MXP0000000999999.00SUPER PAPELERA S.A DE C.V     216_SUPER PAPELERA S.A DE C.V                                                                                 
002180050560207075MXP0000000999999.00HERNANDEZ BENHUMEA ELVIRA ARAC219_HERNANDEZ BENHUMEA ELVIRA                                                         pijasytornillos@live.com
021180040036718720MXP0000000999999.00EUROPLAST S.A DE C.V          221_EUROPLAST S.A DE C.V                                                                                      
000000000141069993MXP0000000999999.00OPERADORA OMX S.A DE C.V      223_OPERADORA OMX S.A DE C.V                                                  tania.hernandez@officemax.com.mx
002180094664652566MXP0000000999999.00REPRESENTACIONES INDUSTRIALES 224_REPRESENTACIONES INDUSTRIA                                                                                
021180040469694327MXP0000000999999.00MARTINEZ ROCHA GUAIRA COPITZI 227_MARTINEZ ROCHA GUAIRA COPI                                                    ARENAS_JOLUMADI@HOTMAIL.COM
000000000453178900MXP0000000999999.00ULINE SHIPPING SUPPLIES S DE R228_ULINE SHIPPING SUPPLIES S                                                                                 
002180045754110831MXP0000000999999.00REFRIGERACION ESPECIALIZADA CO231_REFRIGERACION ESPECIALIZAD                                                                                
002180069800415204MXP0000000999999.00MICRO HERRAMIENTAS , S.A. DE C232_MICRO HERRAMIENTAS , S.A.                                                           hpvallejo@yahoo.com.mx
002180019621504263MXP0000000999999.00TECNICA EN FIJACION Y SOPORTER235_TECNICA EN FIJACION Y SOPO                                            atnclientes@tecnicaenfijacion.com.mx
002180024642222894MXP0000000999999.00DEIMAN S.A. DE C.V.           237_DEIMAN S.A. DE C.V.                                                                                       
002180019409521976MXP0000000999999.00REFRIGERACION ANAHUAC S.A DE C238_REFRIGERACION ANAHUAC S.A                                                                                 
002180016577556601MXP0000000999999.00TRIPLAY TABLEROS DE ECATEPEC, 241_TRIPLAY TABLEROS DE ECATEP                                                           abymarcus@hotmail.com
000000000444589238MXP0000000999999.00MICROMETROS DE MEXICO S.A. DE 243_MICROMETROS DE MEXICO S.A.                                                                                
002180022442856624MXP0000000999999.00FERRE ASOCIADOS RDG S.A. DE C.245_FERRE ASOCIADOS RDG S.A. D                                                      rosa@ferreasociadosrdg.com
002180}02322783704MXP0000000999999.00POLIESTER Y ABRASIVOS S.A DE C246_POLIESTER Y ABRASIVOS S.A                                                                                 
002180029824708306MXP0000000999999.00DISTRIBUIDORA DIMAS S.A DE C.V247_DISTRIBUIDORA DIMAS S.A DE                                                                                
014180655010580716MXP0000000999999.00ASEO INDUSTRIAL MEXICANA S.A D248_ASEO INDUSTRIAL MEXICANA S                                                                                
002180050561827904MXP0000000999999.00EUTECTIC MEXICO S.A. DE C.V.  249_EUTECTIC MEXICO S.A. DE C.                                                        anchavez@eutectic.com.mx
127180001090301731MXP0000000999999.00IMPULSORA SAHUAYO S.A DE C.V  252_IMPULSORA SAHUAYO S.A DE C                                                                                
002180018358127545MXP0000000999999.00SUMINISTROS DE EMPAQUETADURAS 253_SUMINISTROS DE EMPAQUETADU                                                                                
002180020843464578MXP0000000999999.00CASA GALVAN TODO PARA VIDRIO S264_CASA GALVAN TODO PARA VIDR                                                                                
000000000106390900MXP0000000999999.00RECUBRIMIENTOS LA NUEVA AVENID265_RECUBRIMIENTOS LA NUEVA AV                             compras@lna.com.mx               mayoreo@lna.com.mx
002180700419344151MXP0000000999999.00OLIVARES LIRA JOSE ANTONIO    266_OLIVARES LIRA JOSE ANTONIO                                                                                
002180434500094408MXP0000000999999.00UNIMAT DE MEXICO S.A DE C.V   268_UNIMAT DE MEXICO S.A DE C.                                                                                
002180062781802616MXP0000000999999.00INGENIERIA Y PRODUCTOS DE ACER270_INGENIERIA Y PRODUCTOS DE                                                                                 
002180087005438987MXP0000000999999.00BALEROMEX S.A. DE C.V.        272_BALEROMEX S.A. DE C.V.                                                               mendoza@baleromex.com
002180050257210142MXP0000000999999.00CONTENUR S.A DE C.V           273_CONTENUR S.A DE C.V                                                                                       
002180053976364392MXP0000000999999.00GERALSA TECNOLOGIA EN EQUIPOS 274_GERALSA TECNOLOGIA EN EQUI                                                                                
000000000104404556MXP0000000999999.00BALIPARTS S.A DE C.V          276_BALIPARTS S.A DE C.V                                                               ivanalejo@baliparts.com
002180052366471391MXP0000000999999.00PROVEEDORA INDUSTRIAL E INGENI277_PROVEEDORA INDUSTRIAL E IN                                                                                
021180040142195622MXP0000000999999.00SERVIFEST, S.A. DE C.V.       278_SERVIFEST, S.A. DE C.V.                                                          servifest1@prodigy.net.mx
002180031777375949MXP0000000999999.00DISTRIBUCION INTERCERAMIC S.A.283_DISTRIBUCION INTERCERAMIC                                                   vtassatelite5@interceramic.com
002180026042355563MXP0000000999999.00DISTRIBUIDORA DE PLAFONES Y PA285_DISTRIBUIDORA DE PLAFONES                                                                    ventas@dpp.mx
002320700032450965MXP0000000999999.00DINAMICA EN SOLUCIONES INDUSTR602_DINAMICA EN SOLUCIONES IND                                                                                
021180040227711332MXP0000000999999.00CARTONERA CAMSA S.A DE C.V    288_CARTONERA CAMSA S.A DE C.V                                                                                
000000000154472144MXP0000000999999.00CASA GALVAN DIVISION VIDRIO S.289_CASA GALVAN DIVISION VIDRI                                                                                
000000000451236458MXP0000000999999.00AVANCEL S.A DE C.V            682_AVANCEL S.A DE C.V                                                                                        
014180655040634250MXP0000000999999.00EL NERVION, S.A. DE C.V.      293_EL NERVION, S.A. DE C.V.                                                     rosario.ventas@nervion.com.mx
002180700611030483MXP0000000999999.00CENTRAL DE ASPIRADORAS S.A DE 296_CENTRAL DE ASPIRADORAS S.A                                                                                
002180054185514398MXP0000000999999.00CENTRAL DE SUMINISTROS DEL SUR298_CENTRAL DE SUMINISTROS DEL                                                                                
002180471900495466MXP0000000999999.00HERRAMIENTAS IXL S.A DE C.V   499_HERRAMIENTAS IXL S.A DE C.                                                                                
002225700425186527MXP0000000999999.00CENTRO TRIPLAYERO DEL BAJIO S.300_CENTRO TRIPLAYERO DEL BAJI                                                                                
000000000444570804MXP0000000999999.00MERCANTIL CORMA, S.A DE C.V.  634_MERCANTIL CORMA, S.A DE C.                                                                                
002180037552323773MXP0000000999999.00ELECTRO FUSIBLES DEL CENTRO , 301_ELECTRO FUSIBLES DEL CENTR                                            cecilia@electrofusiblesdelcentro.com
021180040387017028MXP0000000999999.00CERRAJERIA INFANTE S.A DE C.V 302_CERRAJERIA INFANTE S.A DE                                                                                 
072180006177314982MXP0000000999999.00ELECTRO-MAQUINARIA, S.A. DE C.303_ELECTRO-MAQUINARIA, S.A. D                                                           emasa5@prodigy.net.mx
002180650212024061MXP0000000999999.00CIA SHERWIN WILLIAMS S.A DE C.304_CIA SHERWIN WILLIAMS S.A D                                                                                
072180000156625229MXP0000000999999.00ELECTRONICA STEREN DEL CENTRO 306_ELECTRONICA STEREN DEL CEN                                                           amacias@steren.com.mx
002180048261276061MXP0000000999999.00COBRE PARA SIEMPRE S.A DE C.V 308_COBRE PARA SIEMPRE S.A DE                                                                                 
002180427100421572MXP0000000999999.00CIFRA SERVICIOS INDUSTRIALES, 500_CIFRA SERVICIOS INDUSTRIAL                                           administracion2@cifraservicios.com.mx
014180920005421586MXP0000000999999.00COMERCIAL Y ELECTRICA INDUSTRI315_COMERCIAL Y ELECTRICA INDU                                                                                
014180655000125783MXP0000000999999.00COMERCIAL DE PINTURAS DALCE S.316_COMERCIAL DE PINTURAS DALC                                                                                
002180026978825565MXP0000000999999.00COMERCIAL FERRETERA ERMITA S.A319_COMERCIAL FERRETERA ERMITA                                                                                
002180700886386603MXP0000000999999.00COMERCIALIZADORA DE INSUMOS MI323_COMERCIALIZADORA DE INSUMO                                                                                
002180052367758039MXP0000000999999.00COMPAÑIA MANUFACTURERA DE TUBO325_COMPAÑIA MANUFACTURERA DE                                                                                 
002180057484457836MXP0000000999999.00ESPUMA DE MEXICO S.A DE C.V.  561_ESPUMA DE MEXICO S.A DE C.                                                                                
002180418401207653MXP0000000999999.00CONDU BALEROS S.A DE C.V      326_CONDU BALEROS S.A DE C.V                                                                                  
072180001180011688MXP0000000999999.00CONECTORES Y MANGUERAS INDUSTR327_CONECTORES Y MANGUERAS IND                                                                                
014180655052305616MXP0000000999999.00MACRORUEDAS S.A DE C.V        562_MACRORUEDAS S.A DE C.V                                                                                    
002180051360169134MXP0000000999999.00COSMO HERRAJES S.A DE C.V     331_COSMO HERRAJES S.A DE C.V                                                                                 
072580006356328700MXP0000000999999.00TETENGO S DE RL DE CV         502_TETENGO S DE RL DE CV                                                                 eluna@tetengo.com.mx
002650039367308592MXP0000000999999.00ABASTOS TELENO S.A. DE C.V.   503_ABASTOS TELENO S.A. DE C.V                                                                                
002180650390427593MXP0000000999999.00CURACRETO S.A DE C.V          334_CURACRETO S.A DE C.V                                                                                      
072180002583405654MXP0000000999999.00GOMEZ RENDON CARLOS           340_GOMEZ RENDON CARLOS                                                                                       
072180000161463010MXP0000000999999.00FERRELLYR .S.A. DE C.V.       341_FERRELLYR .S.A. DE C.V.                                                           ferrellyr.72@hotmail.com
014180655013526162MXP0000000999999.00FERRESHOP S.A. DE C.V.        342_FERRESHOP S.A. DE C.V.                                                                                    
002180434500071117MXP0000000999999.00FERRETERA FUENTES DE VIGAS S.A344_FERRETERA FUENTES DE VIGAS                                                                                
014180655011544586MXP0000000999999.00GRUPO AZOR MEXICO S.A DE C.V  345_GRUPO AZOR MEXICO S.A DE C                                                                                
002180033344597986MXP0000000999999.00GRUPO CORIAT S.C DE R.L DE C.V346_GRUPO CORIAT S.C DE R.L DE                                                                                
002180024329854857MXP0000000999999.00FERRETERIA BALDOR S.A. DE C.V.347_FERRETERIA BALDOR S.A. DE                                                             gherrera@fbaldor.com
002580008777732134MXP0000000999999.00GRUPO CW S.A DE C.V           348_GRUPO CW S.A DE C.V                                                                                       
014180655044221957MXP0000000999999.00GRUPO PARISINA S.A DE C.V (20 351_GRUPO PARISINA S.A DE C.V                                                                                 
021430040553428777MXP0000000999999.00LOARCA PRIMERO ROSA SUSANA    504_LOARCA PRIMERO ROSA SUSANA                                                          loarcasusy@hotmail.com
002180451800258833MXP0000000999999.00MARTINEZ RODRIGUEZ EDUARDO    563_MARTINEZ RODRIGUEZ EDUARDO                                                                                
072580001320427056MXP0000000999999.00FERRETERIA GUAJARDO E HIJOS S.352_FERRETERIA GUAJARDO E HIJO                                                lespinoza@ferreteriaguajardo.com
002180435000115145MXP0000000999999.00FIJATEC, S.A. DE C.V.         353_FIJATEC, S.A. DE C.V.                                                                  fijatec@fijatec.com
000000000170884596MXP0000000999999.00FINE TUBE AND TECHNOLOGY S.A. 354_FINE TUBE AND TECHNOLOGY S                                                      jhernandez@finetube.com.mx
002180050251563840MXP0000000999999.00FINKL DE MEXICO,S. DE R.L. DE 355_FINKL DE MEXICO,S. DE R.L.                                                         dmartinez@finkl-mex.com
021180040450052460MXP0000000999999.00FRAME MOULDING MANUFACTURERA S356_FRAME MOULDING MANUFACTURE                                                          espejos@espejos.com.mx
072680000970043820MXP0000000999999.00HARSCO INDUSTRIAL IKG DE MEXIC358_HARSCO INDUSTRIAL IKG DE M                                                           arodriguez@harsco.com
002180415200006647MXP0000000999999.00HERMANOS CASTRO ACERO PARA LA 359_HERMANOS CASTRO ACERO PARA                                                        hcaalternatico@gmail.com
002580018606963006MXP0000000999999.00HERRAMENTAL MONTERREY S.A. DE 360_HERRAMENTAL MONTERREY S.A.                                                      dgarzon@herramental.com.mx
014180655036298260MXP0000000999999.00HERRAMIENTAS 7-24, S.A. DE C.V361_HERRAMIENTAS 7-24, S.A. DE                                                     telemarketing@mikels.com.mx
002180099401119322MXP0000000999999.00HERRAMIENTAS DE MANODEL CUERVO362_HERRAMIENTAS DE MANODEL CU                                                gsmarquez@cuervoherramientas.com
012180004440006844MXP0000000999999.00HERRAMIENTAS DE PRODUCCION S.A363_HERRAMIENTAS DE PRODUCCION                                                        dsalazar@htasprot.com.mx
000000000448191980MXP0000000999999.00ABASTECEDORA DE EQUIPOS Y ACCE367_ABASTECEDORA DE EQUIPOS Y                                                                 lilia@abeasa.com
014180655034327117MXP0000000999999.00ABASTO BASICO S.A DE C.V.     369_ABASTO BASICO S.A DE C.V.                                                       admon.tla@abastobasico.com
002180026979103477MXP0000000999999.00ACONDICIONAMIENTO DEL AGUA AQU376_ACONDICIONAMIENTO DEL AGUA                                                                                
002180013601875073MXP0000000999999.00ALMOTOR S.A DE C.V            381_ALMOTOR S.A DE C.V                                                                                        
021180040150089319MXP0000000999999.00NEGRETE GODINEZ RAUL          505_NEGRETE GODINEZ RAUL                                                                   raul.tass@gmail.com
002180700155715251MXP0000000999999.00IMPORTADORA Y PROVEEDORA DE PL383_IMPORTADORA Y PROVEEDORA D                                                                                
021180040386984039MXP0000000999999.00INDUSTRIAS JOHN CRANE DE MEXIC385_INDUSTRIAS JOHN CRANE DE M                                                                                
072580002650154331MXP0000000999999.00INDUSTRIAS LENNOX DE MEXICO S.386_INDUSTRIAS LENNOX DE MEXIC                                                                                
000000000199861548MXP0000000999999.00INDUSTRIAS VERMONT S.A DE C.V 388_INDUSTRIAS VERMONT S.A DE                                                                                 
036180500181919093MXP0000000999999.00INGENIERIA DE PLASTICOS UNIVER390_INGENIERIA DE PLASTICOS UN                                                                                
000000000166299326MXP0000000999999.00INTEGRACION AUTOMATIZACION Y C392_INTEGRACION AUTOMATIZACION                                                                                
002438700946094273MXP0000000999999.00JT PLATING DE MEXICO S.A DE C.395_JT PLATING DE MEXICO S.A D                                                                                
012180001619729870MXP0000000999999.00LAMINADOS PLASTICOS SAYCO S.A.396_LAMINADOS PLASTICOS SAYCO                                                           gaby_sayco@hotmail.com
002180700550359791MXP0000000999999.00NAKOMSA KOMFORT AMBIENTAL S.A 399_NAKOMSA KOMFORT AMBIENTAL                                                                                 
012547854785478544MXP0000000999999.00LIVERPOOL SUC SATELITE        400_LIVERPOOL SUC SATELITE                                                                                    
002180700550359791MXP0000000999999.00NAKOMSA KOMFORT AMBIENTAL S.A 401_NAKOMSA KOMFORT AMBIENTAL                                                                                 
002441444100010870MXP0000000999999.00LONEMEX S.A. DE C.V.          403_LONEMEX S.A. DE C.V.                                                             bmclonemex@prodigy.net.mx
000000000137094272MXP0000000999999.00OFFICE DEPOT DE MEXICO S.A DE 405_OFFICE DEPOT DE MEXICO S.A                                                                                
002180052367838739MXP0000000999999.00OPERADORA COMPAÑIA MEXICANA DE409_OPERADORA COMPAÑIA MEXICAN                                                                                
002180050856175772MXP0000000999999.00DISTRIBUIDORA QUIMICA TEXTIL S411_DISTRIBUIDORA QUIMICA TEXT                                                      auxiliar2@diquimtex.com.mx
000000000447947127MXP0000000999999.00MALLALUX , S.A. DE C.V.       412_MALLALUX , S.A. DE C.V.                                                                                   
002180476400038865MXP0000000999999.00PANELES Y PLAFONES MG S.A DE C413_PANELES Y PLAFONES MG S.A                                                                                 
002180700274813005MXP0000000999999.00MARCIAL MERAZ LUZ MONICA      418_MARCIAL MERAZ LUZ MONICA                                                   contacto@centrodeserviciocp.com
012180004468102331MXP0000000999999.00DISTELUB                      805_DISTELUB                                                                            CGABRIELA@DISTELUB.COM
002180029824430001MXP0000000999999.00PERFILES PACIFICO S.A DE C.V  421_PERFILES PACIFICO S.A DE C                                                                                
021158040201986856MXP0000000999999.00MATERIALES DEL NORTE DE CUAUHT423_MATERIALES DEL NORTE DE CU                                                      adrian.burciaga@mdn.com.mx
014180655034291780MXP0000000999999.00PINTURAS ACUARIO DE MEXICO S.A424_PINTURAS ACUARIO DE MEXICO                                                                                
002180037178105883MXP0000000999999.00PINTURAS JACARANDAS S.A DE C.V426_PINTURAS JACARANDAS S.A DE                                                       comexptevigas@live.com.mx
002180019409095266MXP0000000999999.00METAL DIAZ, S.A. DE C.V.      430_METAL DIAZ, S.A. DE C.V.                                                     tirso.torres@metaldiaz.com.mx
002180045849289350MXP0000000999999.00MOCENCO S.A.                  432_MOCENCO S.A.                                                                            ventas@monenco.com
002760036368800348MXP0000000999999.00PINTURERIAS Y MUROS S.A DE C.V433_PINTURERIAS Y MUROS S.A DE                                                                                
002180024636120040MXP0000000999999.00MOTO AZCAPOTZALCO S.A. DE C.V.434_MOTO AZCAPOTZALCO S.A. DE                                                  patyazcapotzalco@prodigy.net.mx
002580008777305574MXP0000000999999.00HPOME DEPOT MEXICO S. DE R.L. 440_HPOME DEPOT MEXICO S. DE R                                                   8761-salresp@homedepot.com.mx
002180025906477164MXP0000000999999.00POLIPASTOS DE CHIHUAHUA S.A DE442_POLIPASTOS DE CHIHUAHUA S.                                                                                
002180087005343250MXP0000000999999.00AUTOZONE DE MEXICO S. DE RL. D443_AUTOZONE DE MEXICO S. DE R                                                                                
002180446300545569MXP0000000999999.00POLIVOM RUEDAS Y RODAJAS S.A D445_POLIVOM RUEDAS Y RODAJAS S                                                                                
021180040018181456MXP0000000999999.00PRODYMA S. A DE C.V           455_PRODYMA S. A DE C.V                                                                                       
002180021809470466MXP0000000999999.00RAYHSA VALLEJO S.A. DE C.V.   458_RAYHSA VALLEJO S.A. DE C.V                                                                                
000000000168967385MXP0000000999999.00RODAJAS Y CARRETILLAS ROA S.A.463_RODAJAS Y CARRETILLAS ROA                                                                                 
000000000102874210MXP0000000999999.00RODAMIENTOS Y REFACCIONES SATE465_RODAMIENTOS Y REFACCIONES                                                                                 
000000000151720724MXP0000000999999.00RUDAZA S.A DE C.V             467_RUDAZA S.A DE C.V                                                                                         
014180920020318302MXP0000000999999.00SEGURIDAD TECNICA MAT S.A. DE 476_SEGURIDAD TECNICA MAT S.A.                                                                                
000000000163928829MXP0000000999999.00SISIMTEL S A P I DE C.V       480_SISIMTEL S A P I DE C.V                                                                                   
000000000444006860MXP0000000999999.00SNAP ON SUN DE MEXICO S.A DE C481_SNAP ON SUN DE MEXICO S.A                                                                                 
002180700917810080MXP0000000999999.00SOMO REYES S.A DE C.V         484_SOMO REYES S.A DE C.V                                                                                     
000000000192087391MXP0000000999999.00TECNO CUBIERTAS SA DE C.V     488_TECNO CUBIERTAS SA DE C.V                                                                                 
002180037048019119MXP0000000999999.00TIENDAS CUPRUM S.A DE C.V     494_TIENDAS CUPRUM S.A DE C.V                                                                                 
002180037048019119MXP0000000999999.00TIENDAS CUPRUM S.A DE C.V (BEL495_TIENDAS CUPRUM S.A DE C.V                                              ventas 2 . tlalnepantla@cuprum .com
002180018358048679MXP0000000999999.00TOOLS CENTER TLAPALERO S.A DE 496_TOOLS CENTER TLAPALERO S.A                                                                                
002180700137173015MXP0000000999999.00COMER-INTER SANME S.A. DE C.V.507_COMER-INTER SANME S.A. DE                                                                                 
014180655048307181MXP0000000999999.00TORNILLOS MARQUEZ S. DE R.L DE497_TORNILLOS MARQUEZ S. DE R.                                                                                
002180700828826590MXP0000000999999.00DIAZ LUNA SERGIO RICARDO      625_DIAZ LUNA SERGIO RICARDO                                                                                  
014180605499097618MXP0000000999999.00LAGUNA MELENDEZ MARIA GUADALUP509_LAGUNA MELENDEZ MARIA GUAD                                                                                
002180057378758162MXP0000000999999.00REPRESENTACIONES Y DISTRIBUCIO510_REPRESENTACIONES Y DISTRIB                                                                                
002180434600855288MXP0000000999999.00TINOCO MIRANDA MIGUEL         511_TINOCO MIRANDA MIGUEL                                                                                     
012180001922582429MXP0000000999999.00JIMENEZ MARMOLEJO JOSE DE JESU512_JIMENEZ MARMOLEJO JOSE DE                                                                                 
002180700909739140MXP0000000999999.00TORRES CAZARES HUGO           515_TORRES CAZARES HUGO                                                                                       
000000000133148440MXP0000000999999.00MONTACARGAS DEL VALLE DE MEXIC517_MONTACARGAS DEL VALLE DE M                                                    multilift@montacargas.com.mx
072320006889466946MXP0000000999999.00INDUSTRIAS PRESTO S.A. DE C.V.518_INDUSTRIAS PRESTO S.A. DE                                                       prestocenterdf@ipresto.net
014180920009740218MXP0000000999999.00OSORNIO VELEZ ESTELA TANIA    519_OSORNIO VELEZ ESTELA TANIA                                                                                
002180056385393757MXP0000000999999.00CENTRO DE DISTRIBUCION ORIENTE520_CENTRO DE DISTRIBUCION ORI                                                                                
002320025755476406MXP0000000999999.00IMPORTACIONES CORTES, SA DE CV525_IMPORTACIONES CORTES, SA D                                                                                
002180087000078481MXP0000000999999.00LOSETAS ASFALTICAS S DE R L  D523_LOSETAS ASFALTICAS S DE R                                                                                 
002180081900006656MXP0000000999999.00POLIESTIRENOS DE CUAUTITLAN, S526_POLIESTIRENOS DE CUAUTITLA                                                                                
002180063369092342MXP0000000999999.00CONEXIONES Y HERRAMIENTAS ELEC530_CONEXIONES Y HERRAMIENTAS                                                                                 
021180040446018395MXP0000000999999.00BERNAL MORALES MARIA EUGENIA  531_BERNAL MORALES MARIA EUGEN                                                                                
014180605018462433MXP0000000999999.00VAZQUEZ PINEDA REBECA         533_VAZQUEZ PINEDA REBECA                                                     articulosdecorcho@prodigy.net.mx
002580008777305574MXP0000000999999.00HOME DEPOT MEXICO S DE R.L DE 540_HOME DEPOT MEXICO S DE R.L                                                                                
002320700544634622MXP0000000999999.00GUVE CORTE Y SOLDADURAS S.A. D541_GUVE CORTE Y SOLDADURAS S.                                                                                
072180005250789448MXP0000000999999.00PRODUCTOS METALICOS MAQUILADOS535_PRODUCTOS METALICOS MAQUIL                                                            dirventas@leflam.com
002180700578595618MXP0000000999999.00HERRAMIENTAS MILWAUKEE, S.A. D536_HERRAMIENTAS MILWAUKEE, S.                                                                                
002180700137952993MXP0000000999999.00RR ALEY STELL S.A DE C.V      542_RR ALEY STELL S.A DE C.V                                                                                  
002456427201163023MXP0000000999999.00TECNOTRAY S.A DE C.V          543_TECNOTRAY S.A DE C.V                                                                  mgasca@tecnotray.com
002580086100396279MXP0000000999999.00SERVICIOS ESPECIALIZADOS DE MO544_SERVICIOS ESPECIALIZADOS D                                                                                
002180091888499197MXP0000000999999.00INGENIERIA Y MANTENIMIENTO ELE545_INGENIERIA Y MANTENIMIENTO                                                                                
012180004490977084MXP0000000999999.00TROQUELADO JOLMAR S.A. DE C.V.547_TROQUELADO JOLMAR S.A. DE                                                                                 
072180001160137540MXP0000000999999.00DISTRIBUIDOR FERRETERO DE TLAL548_DISTRIBUIDOR FERRETERO DE                                                                                 
012180001681506487MXP0000000999999.00HERRAMIENTAS YA ACCESORIOS NEU550_HERRAMIENTAS YA ACCESORIOS                                                                                
002180037045745402MXP0000000999999.00REJIMEX INTERNACIONAL SA DE CV551_REJIMEX INTERNACIONAL SA D                                                                                
002680002511492837MXP0000000999999.00SIKA MEXICANA, S.A DE C.V     559_SIKA MEXICANA, S.A DE C.V                                                                                 
002700077501186521MXP0000000999999.00GRUPO COMERCIALA ACOMEE, S.A. 567_GRUPO COMERCIALA ACOMEE, S                                                           ventas2@acomee.com.mx
002180700671884954MXP0000000999999.00VAC ON LINE S.A. DE C.V.      571_VAC ON LINE S.A. DE C.V.                                                                                  
002180700515141986MXP0000000999999.00INDUSTRIAL SURTIDORA MEXICO S.574_INDUSTRIAL SURTIDORA MEXIC                                                                                
002320095400395150MXP0000000999999.00GUZMAN FERNANDEZ DE LARA ISABE581_GUZMAN FERNANDEZ DE LARA I                                                                                
002813001888187411MXP0000000999999.00BOXHER SERVICIOS S.A. DE C.V. 588_BOXHER SERVICIOS S.A. DE C                                                             pablo@boxher.xom.mx
002580713700066654MXP0000000999999.00PROVEEDORA TERMICA DEL NORTE S586_PROVEEDORA TERMICA DEL NOR                                                                                
002180719500470831MXP0000000999999.00TERCERO VERGARA ANGEL         589_TERCERO VERGARA ANGEL                                       ypico@codigoambar.com   1entas@codigoambar.com
002180497800314320MXP0000000999999.00MENDOZA CASTRO SIRSE ANEL     590_MENDOZA CASTRO SIRSE ANEL                                                                                 
002580461800008796MXP0000000999999.00BDI DISTRIBUCIONES DE MEXICO S591_BDI DISTRIBUCIONES DE MEXI                    adriana.ruiz@bdi-mexico.com /patricia.aguirre@bdi-mexico.com
002180700810887628MXP0000000999999.00CASTILLO MORALES JORGE ISAAC  584_CASTILLO MORALES JORGE ISA                                                                                
002180700388866045MXP0000000999999.00PALACIO SALGADO GUILLERMO     593_PALACIO SALGADO GUILLERMO                                                                                 
002180700451370565MXP0000000999999.00MATERIALES LINDAVISTA S.A. DE 594_MATERIALES LINDAVISTA S.A.                                    construramalindavista_montevideo@hotmail.com
002580008777732134MXP0000000999999.00GRUPO CW S.A. DE C.V.         595_GRUPO CW S.A. DE C.V.                                                                   ntello@grupocw.com
002180026157565581MXP0000000999999.00WEILER DE MEXICO S. DE R.L. DE596_WEILER DE MEXICO S. DE R.L                                                                                
002180476400374464MXP0000000999999.00PLASTICIDAD EN CANALETA HM S.A598_PLASTICIDAD EN CANALETA HM                                                   erika.canaletashm@hotmail.com
014210655006670649MXP0000000999999.00PINTURAS CORREGIDORA S.A DE C.600_PINTURAS CORREGIDORA S.A D                                                                                
002180040355508669MXP0000000999999.00TERWOGT ZEBADUA ROBERTO       604_TERWOGT ZEBADUA ROBERTO                                                                                   
002180032163840666MXP0000000999999.00FRAGO CORPORATIVO S.A. DE C.V.601_FRAGO CORPORATIVO S.A. DE                                                                                 
002180063369211107MXP0000000999999.00TORNILLOS BAHERS S.A. DE C.V (736_TORNILLOS BAHERS S.A. DE C                                                                                
072180006147405384MXP0000000999999.00DELTA TIGER SA DE CV          608_DELTA TIGER SA DE CV                                                                  ventas1@tiger.com.mx
002580039216045047MXP0000000999999.00GLASSFIBER DEL NORTE, S.A. DE 609_GLASSFIBER DEL NORTE, S.A.                                                                                
000000000101327940MXP0000000999999.00ANCLO CENTRO S.A. DE C.V.     610_ANCLO CENTRO S.A. DE C.V.                                                                                 
002180074600020651MXP0000000999999.00ALAMBRADOS Y CIMBRAS MIXCOAC S611_ALAMBRADOS Y CIMBRAS MIXCO                                                   alamcribasmixcoac@hotmail.com
002180053166915629MXP0000000999999.00CALIXTO FLORES RAUL EDUARDO   613_CALIXTO FLORES RAUL EDUARD                                                          rivi_lapaz@hotmail.com
002320056756131434MXP0000000999999.00MOUSER ELECTRONICS S. DE R.L. 614_MOUSER ELECTRONICS S. DE R                                                                                
044180001027668973MXP0000000999999.00NAKOMSA COMFORT AMBIENTAL S.A.615_NAKOMSA COMFORT AMBIENTAL                                                            ventasmx2@nakomsa.com
002180701037993666MXP0000000999999.00EDUARDO APARICIO MARCIAL      616_EDUARDO APARICIO MARCIAL                                                 k.quintos@centrodeservicioscp.com
002180028741624292MXP0000000999999.00CLEVIS, S.A. DE C.V.          620_CLEVIS, S.A. DE C.V.                                                                   dulce@clevis.com.mx
072180002486290746MXP0000000999999.00SERGIO SANCHEZ SANCHEZ        618_SERGIO SANCHEZ SANCHEZ                                                         alfred.sanchez258@gmail.com
021180040125939766MXP0000000999999.00COMPAÑIA EXTINGUIDORES LATINOS621_COMPAÑIA EXTINGUIDORES LAT                                                                                
000000000103143724MXP0000000999999.00COMERCIALIZADORA E IMPORTADORA623_COMERCIALIZADORA E IMPORTA                                                                                
002180700289150960MXP0000000999999.00INDUSTRIAL DE ANDENES S.A. DE 627_INDUSTRIAL DE ANDENES S.A.                                                                                
044180001011461225MXP0000000999999.00CZTV VALTNE S.A. DE C.V.      628_CZTV VALTNE S.A. DE C.V.                                                                                  
002180700654351938MXP0000000999999.00PONCE GONZALEZ BRENDE BELEN   630_PONCE GONZALEZ BRENDE BELE                                                                                
002180020509806454MXP0000000999999.00FLEJES INOXIDABLES S.A. DE C.V631_FLEJES INOXIDABLES S.A. DE                                                                                
002180021874828124MXP0000000999999.00THESUS DE MEXICO S.A. DE C.V. 633_THESUS DE MEXICO S.A. DE C                                                                                
002180700260039369MXP0000000999999.00COMERICIALIZADORA VIALDARO S.A638_COMERICIALIZADORA VIALDARO                                                                                
002580446700576123MXP0000000999999.00SOLDADURAS ZELECTA S.A. DE C.V644_SOLDADURAS ZELECTA S.A. DE                                                                                
002580062100143718MXP0000000999999.00HERRAMIENTAS MECANICA UNIVERSA645_HERRAMIENTAS MECANICA UNIV                                                                                
002180460301699487MXP0000000999999.00QUINTERO BERNAL JUAN EDUARDO  648_QUINTERO BERNAL JUAN EDUAR                                                                                
072180008675021584MXP0000000999999.00CHAVEZ GUTIERREZ SUSANA       651_CHAVEZ GUTIERREZ SUSANA                                                                                   
044320010027257465MXP0000000999999.00UC AVANZADA SA DE CV          652_UC AVANZADA SA DE CV                                                                                      
021180040546599413MXP0000000999999.00PYROSTEM COMERCIALIZADORA S.A 653_PYROSTEM COMERCIALIZADORA                                                                                 
021180040022014409MXP0000000999999.00JIMENEZ VILLEGAS ANA LUCIA    655_JIMENEZ VILLEGAS ANA LUCIA                                                                                
002580008777305574MXP0000000999999.00HOME DEPOT MEXICO S DE R.L DE 659_HOME DEPOT MEXICO S DE R.L                                                                                
002180426600331354MXP0000000999999.00SPN S.A DE C.V.               660_SPN S.A DE C.V.                                                                                           
000000000452436736MXP0000000999999.00IRRITINSA S.A DE C.V.         661_IRRITINSA S.A DE C.V.                                                                                     
002180434500909577MXP0000000999999.00ENID IZUE FLORES JAIME        680_ENID IZUE FLORES JAIME                                                                                    
002180045871007092MXP0000000999999.00INDUSTRIAL AR S.A DE C.V.     662_INDUSTRIAL AR S.A DE C.V.                                                                                 
002180057484457836MXP0000000999999.00ESPUMA DE MEXICO S.A  DE C.V. 664_ESPUMA DE MEXICO S.A  DE C                                                                                
002180700060020976MXP0000000999999.00HORACIO LEON PEREZ            666_HORACIO LEON PEREZ                                                               VENTAS@MASHERRAMIENTAS.MX
014180920016160483MXP0000000999999.00LIN MEX GAS, S.A DE C.V       667_LIN MEX GAS, S.A DE C.V                                                              LINMEXGAS@HOTMAIL.COM
000000000445075351MXP0000000999999.00PROVEEDORA DE SEGURIDAD INDUST670_PROVEEDORA DE SEGURIDAD IN                                                      TIENDAMEXICO@VALLEN.COM.MX
021180040538744001MXP0000000999999.00DEPORTES MARDA S.A. DE C.V.   671_DEPORTES MARDA S.A. DE C.V                                                                                
002180034445236378MXP0000000999999.00FLORES ALLENDE GUSTAVO        673_FLORES ALLENDE GUSTAVO                                                                                    
002180411800113992MXP0000000999999.00PORCELANOSA MEXICO SA DE CV   674_PORCELANOSA MEXICO SA DE C                                                                                
021180040427070831MXP0000000999999.00GRUPO COMERCIAL HERAS S.A. DE 675_GRUPO COMERCIAL HERAS S.A.                                                                                
000000000166049583MXP0000000999999.00LABORATORIO SANOX S.A DE C.V  676_LABORATORIO SANOX S.A DE C                                                          LANICETO@SANOX1.COM.MX
002180091886869473MXP0000000999999.00MENDOZA ELVIRA YOLANDA        677_MENDOZA ELVIRA YOLANDA                                                                                    
002180052368551730MXP0000000999999.00EMPORIO ASE AUTOMOTRIZ SA DE C686_EMPORIO ASE AUTOMOTRIZ SA                                                                                 
002180024578119291MXP0000000999999.00SERCOM ACTIVE, S.A D C.V.     693_SERCOM ACTIVE, S.A D C.V.                                                                                 
012760001037657928MXP0000000999999.00TYP REFRIGERACION SA DE C.V   689_TYP REFRIGERACION SA DE C.                                                                                
000000000166508073MXP0000000999999.00CLIPARTES S.A DE C.V          703_CLIPARTES S.A DE C.V                                                                  DANIEL@CLIPARTES.COM
036180500185829286MXP0000000999999.00RUIZ RAMIREZ JOSE             707_RUIZ RAMIREZ JOSE                                                                                         
036180500301037409MXP0000000999999.00SANCHEZ CORONA FRANCISCO      710_SANCHEZ CORONA FRANCISCO                                                                                  
002290082781177839MXP0000000999999.00FLUSELL SA DE C.V             691_FLUSELL SA DE C.V                                                                                         
002180045851638355MXP0000000999999.00INDUSTRIAS MASS S.A DE C.V.   718_INDUSTRIAS MASS S.A DE C.V                                                                                
000000000161591746MXP0000000999999.00SINTETICOS ROMEN S DE RL DE CV743_SINTETICOS ROMEN S DE RL D                                                                                
002180032930659093MXP0000000999999.00COMERCIALIZADORA Y FERRETERIA 719_COMERCIALIZADORA Y FERRETE                                                                                
002180024636583507MXP0000000999999.00DISTRIBUIDORA MEXICANA AJ Y CO697_DISTRIBUIDORA MEXICANA AJ                                                                                 
000000000451561030MXP0000000999999.00D'CASTRO IMPORTADORES DE NORTE698_D'CASTRO IMPORTADORES DE N                                                            ERWINS@SILVERLINE.US
000000000136072844MXP0000000999999.00SURTIDORA DE ABRASIVOS Y PRODU738_SURTIDORA DE ABRASIVOS Y P                                                                                
021180040037760696MXP0000000999999.00SANAIRE SA DE CV              733_SANAIRE SA DE CV                                                                                          
002680045400151262MXP0000000999999.00SHURTAPE MEXICO, S . DE R.L DE737_SHURTAPE MEXICO, S . DE R.                                                                                
002180650212024142MXP0000000999999.00CIA SHERWIN WILLIAMS SA DE CV 726_CIA SHERWIN WILLIAMS SA DE                                                                                
002180434801867114MXP0000000999999.00PARCHES Y EQUIPOS LLANTEROS S.685_PARCHES Y EQUIPOS LLANTERO                                                                                
014180920011191732MXP0000000999999.00JHB DISEÑO E INGENIERIA DE SIS735_JHB DISEÑO E INGENIERIA DE                                                                                
002180700600400503MXP0000000999999.00CORTES SANABRIA MIGUEL ANGEL  739_CORTES SANABRIA MIGUEL ANG                                                                                
002150423200144547MXP0000000999999.00KALISCH FIERRO Y ACERO SA DE C700_KALISCH FIERRO Y ACERO SA                                                                                 
002180023424874432MXP0000000999999.00AIRE FILTRACION AMBIENTAL DE M741_AIRE FILTRACION AMBIENTAL                                                                  INFO@AFAMEX.COM
012180001925397488MXP0000000999999.00DISTRIBUIDORA MERCANTIL BAM SA713_DISTRIBUIDORA MERCANTIL BA                                                                                
002680476300609975MXP0000000999999.002D2 SA DE CV (JURIQUILLA)     716_2D2 SA DE CV (JURIQUILLA)                                                                                 
002180700427368970MXP0000000999999.00CASTELAN RODRIGUEZ JESE ARMAND717_CASTELAN RODRIGUEZ JESE AR                                                                                
000000000145791847MXP0000000999999.00LUZ DANIELA AMBRIZ FUENTES    690_LUZ DANIELA AMBRIZ FUENTES                                                                                
127180001863656309MXP0000000999999.00MODATELAS SA DE CV            728_MODATELAS SA DE CV                                                                                        
002180052567520012MXP0000000999999.00HENTSCH Y ASOCIADOS SA DE CV  745_HENTSCH Y ASOCIADOS SA DE                                                                                 
000000000146323057MXP0000000999999.00LONAS VERACRUZ, S.A DE C.V.   730_LONAS VERACRUZ, S.A DE C.V                                                                                
002680700350285772MXP0000000999999.00EQUIPROX S.A. DE C.V.         701_EQUIPROX S.A. DE C.V.                                                                                     
014580655034557419MXP0000000999999.00HECTOR GREGORIO PEREZ GONZALEZ780_HECTOR GREGORIO PEREZ GONZ                                                MAQUINARIADELNORTESA@HOTMAIL.COM
000000000450717061MXP0000000999999.00CARTONES Y TUBOS DEL SUR S.A D782_CARTONES Y TUBOS DEL SUR S                                                        VENTAS2.DF@CYTSSA.COM.MX
002180700654351938MXP0000000999999.00ADOLFO PONCE OSORIO           783_ADOLFO PONCE OSORIO                                                               CEPILLOSPONCE9@GMAIL.COM
012180001784797203MXP0000000999999.00MALLA PLASTICA SAN ANTONIO S.A785_MALLA PLASTICA SAN ANTONIO                                         COMERCIALIZADORA,SANANTONIO@HOTMAIL.COM
012180004440068529MXP0000000999999.00HERRAMIENTAS Y SERVICIOS PROFE784_HERRAMIENTAS Y SERVICIOS P                                                         HYSP_DEWALT@HOTMAIL.COM
000000000449711171MXP0000000999999.00URVINA SERVICIOS INTERNACIONAL786_URVINA SERVICIOS INTERNACI                                                          JJIMENEZ@URBINA.COM.MX
002180037551532565MXP0000000999999.00ACCS REFRIGERACIONE AIRE ACOND787_ACCS REFRIGERACIONE AIRE A                                                       FUTURE_HEAD15@HOTMAIL.COM
002180408300316448MXP0000000999999.00CLEVIS IZTA S.A DE C.V        788_CLEVIS IZTA S.A DE C.V                                                           IZTA@CLEVISTECAMAC.COM.MX
000000000444177762MXP0000000999999.00KARLAN S.A DE C.V             781_KARLAN S.A DE C.V                                                                  ALEJANDRA@KARLAN.COM.MX
072180006027893294MXP0000000999999.00CHAMORRO FAVILA JOSE RAFAEL   746_CHAMORRO FAVILA JOSE RAFAE                                                                                
058580150546300152MXP0000000999999.003W SELLOEXPRESS S DE RL MI ART747_3W SELLOEXPRESS S DE RL MI                                                                                
000000000443072959MXP0000000999999.00CLASICO Y CONTEMPORANEO SA DE 748_CLASICO Y CONTEMPORANEO SA                                                                                
012180004424275244MXP0000000999999.00ACEVEDO SANCHEZ GILBERTO      749_ACEVEDO SANCHEZ GILBERTO                                                                                  
000000000446350550MXP0000000999999.00GRUPO IRIDIUM. S.A DE C.V     751_GRUPO IRIDIUM. S.A DE C.V                                                        GGUZMAN@GRUPOIRRIDIUM.COM
002180063742594056MXP0000000999999.00CRUZ DIEGO JACOBO             750_CRUZ DIEGO JACOBO                                                                                         
002180700472133370MXP0000000999999.00VDI SOLUTIONS MEXICO S.A DE C.753_VDI SOLUTIONS MEXICO S.A D                                                                                
072180002740082373MXP0000000999999.00MULTISERVICIOS EN ROTULACION S714_MULTISERVICIOS EN ROTULACI                                                                                
002700700954091116MXP0000000999999.00RODRIGUEZ GOMEZ MINERVA       755_RODRIGUEZ GOMEZ MINERVA                                                                                   
072580008542435094MXP0000000999999.00SISTEMA INTEGRAL AR SA DE CV  757_SISTEMA INTEGRAL AR SA DE                                                                                 
000000000148200688MXP0000000999999.00KIBE DISTRIBUCION S.A DE C.V  789_KIBE DISTRIBUCION S.A DE C                                                              VENTAS@KIBE.COM.MX
002010065801616752MXP0000000999999.00DISTRIBUIDORA DE CEMENTO Y ACE790_DISTRIBUIDORA DE CEMENTO Y                                                            SILSAAGS@HOTMAIL.COM
014180110004358732MXP0000000999999.00SANCHEZ PEREZ YESICA          791_SANCHEZ PEREZ YESICA                                                           TIENDAIMPACTO@DECOFE.COM.MX
014180655047183924MXP0000000999999.00RAZON EMPRESARIAL SA DE CV    792_RAZON EMPRESARIAL SA DE CV                                                 ANABERTHAD@ALTAYBAJATENCION.COM
000000000167844107MXP0000000999999.00DIANA MARIA CAMPOS OLVERA     793_DIANA MARIA CAMPOS OLVERA                                                           DCAMPOS@COMEIND.COM.MX
002215700285217646MXP0000000999999.00HERRAMIENTAS ALEMANAS DE CELAY795_HERRAMIENTAS ALEMANAS DE C                                                              JORGE@HALCE.COM.MX
000000000183926192MXP0000000999999.00INSUMOS E HIDROCONTROLESSA DE 797_INSUMOS E HIDROCONTROLESSA                                                                    KARLA@IEH.MX
000000000445596157MXP0000000999999.00SISTEMAS HIDRAULICOS ALMONT S.798_SISTEMAS HIDRAULICOS ALMON                                                       LIZETH@GRUPOALMONT.COM.MX
012180001962452852MXP0000000999999.00ALARM & SON ELECTRIC S.A      807_ALARM & SON ELECTRIC S.A                                               BANOSINTEGRANTES@ALARMANDSON.COM.,X
002180025906188725MXP0000000999999.00PLASTICOS ALICA SA DE CV      1153_PLASTICOS ALICA SA DE CV                                                              JOVITA.ALICA.COM.MX
002290082780794077MXP0000000999999.00HIDROTOOLS INTERNACIONAL SA DE773_HIDROTOOLS INTERNACIONAL S                                                                                
002180024441707468MXP0000000999999.00MANRIQUEZ PATIÑO ERIC ALEJANDR774_MANRIQUEZ PATIÑO ERIC ALEJ                                                    INFO@ELMUNDODEPORTIVO.COM.MX
000000000161274562MXP0000000999999.00ALUMINIO Y METALES S.A DE C.V 775_ALUMINIO Y METALES S.A DE                         FACTURAS@ALUMINIOYMETALES.COM/BLUISHERNANDEZ74@GMAIL.COM
002180045874382112MXP0000000999999.00CARMASTER ELECTRONICS S.A DE C776_CARMASTER ELECTRONICS S.A                                                          CENTRO.9D@MASTER.COM.MX
002180427100671254MXP0000000999999.00X SOLUCIONES INTEGRADAS DE ING778_X SOLUCIONES INTEGRADAS DE                                                               XBOMBAS@GMAIL.COM
002180700683811326MXP0000000999999.00GABRIELA CORREA ALVA          732_GABRIELA CORREA ALVA                                                                 alexmat30@hotmail.com
002180700550353791MXP0000000999999.00NAKOMSA KOMFORT AMBIENTAL S.A 799_NAKOMSA KOMFORT AMBIENTAL                                                                 INFO@NAKOMSA.COM
002180700441561119MXP0000000999999.00NES S.A DE C.V                800_NES S.A DE C.V                                                                     VENTAS_JUANA@NES.COM.MX
002180700441561119MXP0000000999999.00JOSE JASQUI AMIGA             801_JOSE JASQUI AMIGA                                                                  VENTAS_JUANA@NES.COM.MX
002180026137068477MXP0000000999999.00AISLANTES Y ACUSTICOS S.A DE C802_AISLANTES Y ACUSTICOS S.A                                                            STUCCO@PRODIGY.NET.MX
002580433000007473MXP0000000999999.00SANILOCK COMORCIAL S.A DE C.V 804_SANILOCK COMORCIAL S.A DE                                                                                 
000000000101359940MXP0000000999999.00NAUDA S.A.P.I DE C.V          812_NAUDA S.A.P.I DE C.V                                                                BERENICE@ALPROSHOP.COM
002180025941532970MXP0000000999999.00RIVERA CASTEJON ELSA          813_RIVERA CASTEJON ELSA                                                                                      
021320040543195612MXP0000000999999.00MANUFACTURA CIMA SPR DE RL    815_MANUFACTURA CIMA SPR DE RL                                                VENTAS_GOBIERNO @SERVINOX.COM.MX
000000000447802099MXP0000000999999.00OFIX                          828_OFIX                                                                            VENTACOM21@OFIXCORP.COM.MX
021650040107425427MXP0000000999999.00ACEROS Y MATERIALES LA ESPERAN829_ACEROS Y MATERIALES LA ESP                                              MATERIALESLA ESPERANZA@HOTMAIL.COM
000000000156934099MXP0000000999999.00COMERCIO INTERACTIVO DEFLON   830_COMERCIO INTERACTIVO DEFLO                                                           PROYECTOS@COINTER.NET
002580018606604035MXP0000000999999.00MAR INDUSTRIAL DISTRIBUIDORA S833_MAR INDUSTRIAL DISTRIBUIDO                                                            VENTAS2@MIDSA.COM.MX
000000000197368658MXP0000000999999.00TECNOCONTROL Y SISTEMAS S.A DE834_TECNOCONTROL Y SISTEMAS S.                                                   LORENA.RIVERA@TECNOCONTROL.MX
014680655051625473MXP0000000999999.00SAEC, S.A DE C.V              851_SAEC, S.A DE C.V                                                              TERE_MARQUEZSAEC@HOTMAIL.COM
044680035041602669MXP0000000999999.00XINOVA S.A DE C.V             853_XINOVA S.A DE C.V                                                                                         
002180016041945007MXP0000000999999.00MAGNOEQUIPOS POMPA S.A DE C.V 856_MAGNOEQUIPOS POMPA S.A DE                                                           EPOMPA@SWISSMEX.COM.MX
014180220000017226MXP0000000999999.00EL OSO SA DE CV               857_EL OSO SA DE CV                                                             GUADALUPE.VARGAS@EL-OSO.COM.MX
014540920021268871MXP0000000999999.00ACEROS VIJAF S.A C.V          860_ACEROS VIJAF S.A C.V                                                             ACERO_SALOMON@HOTMAIL.COM
002580008790751309MXP0000000999999.00TWILIGHT S.A DE CV            861_TWILIGHT S.A DE CV                                                                   TWILIGHT@TWILIGHT.COM
002320700646920360MXP0000000999999.00POWER DEPOT SA DE CV          837_POWER DEPOT SA DE CV                                                                MBIZARRO@PAWERDEPOT.MX
021180040274886838MXP0000000999999.00FRANCISCO CHAVEZ TORRES       865_FRANCISCO CHAVEZ TORRES                                                      CASACHAVEZ_VENTAS@HOTMAIL.COM
002180041480026015MXP0000000999999.00OSO PRODUCTOS S.A DE C.V      877_OSO PRODUCTOS S.A DE C.V                                                                      INFO@OSOP.MX
000000000196946607MXP0000000999999.00SIHPAC SA DE CV               867_SIHPAC SA DE CV                                                                    DISTRIBUIDOR7@GMAIL.COM
002180018306987753MXP0000000999999.00EMPAQUETADURAS Y MANGERAS INDU882_EMPAQUETADURAS Y MANGERAS                                                      ENRIUQUE@EMISAMEXICO.COM.MX
002685444400394023MXP0000000999999.00FERRETERA SAN JUAN S.A DE C.V 883_FERRETERA SAN JUAN S.A DE                                              CUAUTEMOC.O@FERRETERASANJUAN.COM.MX
000000000453610802MXP0000000999999.00ERANDI DE MEXICO S.A DE C.V   886_ERANDI DE MEXICO S.A DE C.                                                            VENTAS@ERANDI.COM.MX
000000000196119921MXP0000000999999.00GRUPO DEL VALLE AQUA SOLUTIONS884_GRUPO DEL VALLE AQUA SOLUT                                                    VICTORMIGUEL1950@HOTMAIL.COM
000000000159317260MXP0000000999999.00LA CASA DE CONTROL Y EL GABINE878_LA CASA DE CONTROL Y EL GA                                                 LACASADELCONTROL@PRODYGY.NET.MX
000000000191211773MXP0000000999999.00COSIO GUTIERREZ GRIZEL        887_COSIO GUTIERREZ GRIZEL                                                    DISTRIBUIDORA.GRIFER@HOTMAIL.COM
000000000442634953MXP0000000999999.00ART CENTER DE MEXICONSA DE C.V889_ART CENTER DE MEXICONSA DE                                                     MARU_ARTCENTER@YAHOO.COM.MX
002180071800481161MXP0000000999999.00ATP EXTINTORES SA DE CV       890_ATP EXTINTORES SA DE CV                                                          ventas@seguridadtp.com.mx
002180050856568826MXP0000000999999.00EM-PAC DE MEXICO S.A DE C.V   911_EM-PAC DE MEXICO S.A DE C.                                                           VALLEJO@EMPACK.COM.MX
021180040206869784MXP0000000999999.00 SERGIO ANDRES ALVAREZRAVELO  914_ SERGIO ANDRES ALVAREZRAVE                                            MAGO.TOLEDOREFRIGERACION@HOTMAIL.COM
000000000161321196MXP0000000999999.00RISOUL Y CIA S.A DE C.V       892_RISOUL Y CIA S.A DE C.V                                                          IVAN.TEUTLE@RISOUL.COM.MX
021158040201986856MXP0000000999999.00MATERIALES DEL NORTE CUAHUTEMO915_MATERIALES DEL NORTE CUAHU                                                      SERVICIO@MUCHOMATERIAL.COM
002180700531347832MXP0000000999999.00ANTONIO DE JESUS HERNANDEZ GOD918_ANTONIO DE JESUS HERNANDEZ                                                           VCMFALCON@LIVE.COM.MX
000000000443324168MXP0000000999999.00DISTRIBUIDOR FIBERGLASS DE MEX904_DISTRIBUIDOR FIBERGLASS DE                                                    DANIER.AGUILAR@FIBERGLASS.MX
000000000443092534MXP0000000999999.00COMERCIAL INDUSTRIAL Y LUBRICA905_COMERCIAL INDUSTRIAL Y LUB                                                           VENTAS@COMILSA.COM.MX
036650500213080663MXP0000000999999.00ALTA TECNOLOGIA DE FLUIDOS DE 906_ALTA TECNOLOGIA DE FLUIDOS                                                          ATTECFLUIDOS@GMAIL.COM
000000000445653746MXP0000000999999.00SUPER LUSTRE S.A DE C.V       907_SUPER LUSTRE S.A DE C.V                                                                SLUSTRE@SLUSTRE.COM
058700000000255848MXP0000000999999.00CORPORATIVO IMPROZOL DE SA DE 925_CORPORATIVO IMPROZOL DE SA                                                             FACTURACIO@DASEL.MX
002180045754110831MXP0000000999999.00REFRIGERACION ESPECIALIZADA CO926_REFRIGERACION ESPECIALIZAD                                                        TALNEPANTLA@RECZA.COM.MX
000000000155064937MXP0000000999999.00DISTRIBUIDORES Y FABRICANTES D937_DISTRIBUIDORES Y FABRICANT                                                        AUTOSERV4@ORPAMEX.COM.MX
000000000151457055MXP0000000999999.00ELECTRO EVOLUCION LUMINICA S.A928_ELECTRO EVOLUCION LUMINICA                                                            POJA1023@HOTMAIL.COM
014180605366094401MXP0000000999999.00VALENTIN SOPERANEZ MIGUEL     929_VALENTIN SOPERANEZ MIGUEL                                                            ZEROX_127@HOTMAIL.COM
002180057484729690MXP0000000999999.00INDUSTRIAL DE ENVASES ULLOA S.930_INDUSTRIAL DE ENVASES ULLO                                                           ENV_ULLOA@HOTMAIL.COM
000000000445807662MXP0000000999999.00BALEROS Y SUMINISTROS DE TABAS940_BALEROS Y SUMINISTROS DE T                                                              BASTA@BASTA.COM.MX
000000000104248287MXP0000000999999.00ENERGIA Y LUBRICANTES ESPECIAL941_ENERGIA Y LUBRICANTES ESPE                                                       CREDITOINDUSTRIAL@ELUB.MX
072180001021302359MXP0000000999999.00SOLEDAD ROMERO PINEDO         942_SOLEDAD ROMERO PINEDO                                                        HULEAUTOMOTRICES@YAHOO.COM.MX
000000000162815893MXP0000000999999.00AUTO PARTES ELECTRICAS EDISON 943_AUTO PARTES ELECTRICAS EDI                                                EDISON.SUCURSAL.MADERO@GMAIL.COM
002180053876703451MXP0000000999999.00ARTICULOS Y ARTEFACTOS DE HULE935_ARTICULOS Y ARTEFACTOS DE                                                EDUARDO.VENTAS@ASTROMEDICA.COM.MX
000000000193050173MXP0000000999999.00MORECI SA DE CV               936_MORECI SA DE CV                                                ASSAEL@COLEMANMORECI.COM.MX LEONARDO OSORIO
002580008777305574MXP0000000999999.00HOME DEPOT MEXICO S DE R.L DE 944_HOME DEPOT MEXICO S DE R.L                                                                                
002180087005343250MXP0000000999999.00AUTOZONE DE MEXICO S DE R.L DE945_AUTOZONE DE MEXICO S DE R.                                                                                
000000000447723229MXP0000000999999.00CONEXIONES INOXIDABLES Y EQUIP946_CONEXIONES INOXIDABLES Y E                                      CIESAVENTAS05@GRUPOCIPSA.COM JULIETA REYES
000000000154482026MXP0000000999999.00CESAR ROBERTO ALATORRE BECERRA947_CESAR ROBERTO ALATORRE BEC                                                INSURGENTES@FERRECHAPULTEPEC2.MX
000000000193918270MXP0000000999999.00FRANCISCO JAVIER HERNANDEZ DE 950_FRANCISCO JAVIER HERNANDEZ                                                     GPOFERRETERO_CH@HOTMAIL.COM
002580035276300878MXP0000000999999.00RIPIPSA S.A DE C.V            948_RIPIPSA S.A DE C.V                                                                  VENTAS3MEX@RIPIPSA.COM
000000000154723317MXP0000000999999.00CERAMICA IBEROAMERICANA S.A DE949_CERAMICA IBEROAMERICANA S.                                                      NVALENCIA@CERAMICAIBERO.MX
000000000178644950MXP0000000999999.00ALFA TOPOGRAFIA S.A DE C.V    951_ALFA TOPOGRAFIA S.A DE C.V                                                        INFO?@ALFATOPOGRAFIA.COM
021180040579904596MXP0000000999999.00INGENIERIA EN ESPEJOS-MX, S. D952_INGENIERIA EN ESPEJOS-MX,                                                          ESPEJOS@ESPEJOS..COM.MX
000000000194074440MXP0000000999999.00APOLLO COMERCIAL SA DE CV     962_APOLLO COMERCIAL SA DE CV                                                                                 
002180034777579949MXP0000000999999.00INTERNATIONAL CLEAN SA DE CV  963_INTERNATIONAL CLEAN SA DE                                                             PBAEZ@INTERCESCO.COM
000000000135822882MXP0000000999999.00SUSANA ARNALDO SEGURA         964_SUSANA ARNALDO SEGURA                                                                ALTTRA@PRODIGY.NET.MX
002580008777305574MXP0000000999999.00HOME DEPOT S. DE RL DE C.V (SU965_HOME DEPOT S. DE RL DE C.V                                                                                
072180001531719034MXP0000000999999.00DAVID GOMEZ REYES             954_DAVID GOMEZ REYES                                                                      VENTAS@LUCELEDS.COM
000000000153766683MXP0000000999999.00MIGUEL ANGEL SANTA ANA GUERRA 955_MIGUEL ANGEL SANTA ANA GUE                                                   PVIRRARREAL@AMANATOOLS.COM.MX
002180051461971690MXP0000000999999.00MARTINEZ TRUJILLO SAUL        956_MARTINEZ TRUJILLO SAUL                                                               XPLORA-TE@HOTMAIL.COM
000000000186060625MXP0000000999999.00MAYRA LIZBETH BAUTIZTA HEREDIA957_MAYRA LIZBETH BAUTIZTA HER                                                    VENTAS@CALENTADORESASCOT.COM
002180049154322500MXP0000000999999.00COLIN SANDOVAL HUGO           958_COLIN SANDOVAL HUGO                                                             MAXISEGURIITY@YAHOO.COM.MX
002420028508461730MXP0000000999999.00HENSA DISTRIBUCIONES S.A DE C.959_HENSA DISTRIBUCIONES S.A D                                             RENE@GRUPOHENDA.COM.MX  RENE GUZMAN
002840700662649613MXP0000000999999.00CAMPOS REYEROS Y CIA S.A DE C.960_CAMPOS REYEROS Y CIA S.A D                                                    OCOTAN_GDI@CAMPOSREYEROS.COM
000000000144587421MXP0000000999999.00COMERCIALIZADORA INTEGRALDE BA961_COMERCIALIZADORA INTEGRALD                                   GGARCIA@LLANODELA TORRE.COM.MX GERARDO GARCIA
002180700203753275MXP0000000999999.00MARIA DEL SOCORRO RUIZ SOLANO 967_MARIA DEL SOCORRO RUIZ SOL                                                            HCVENTAS@LIVE.COM.MX
000000000448834032MXP0000000999999.00ACCESORIOS JOYERIA MEXICO S.A 1007_ACCESORIOS JOYERIA MEXICO                                                                                
000000000444616456MXP0000000999999.00MOMATT S.A DE C.V             968_MOMATT S.A DE C.V                                                                     J3FRAGOSO@MOMATT.COM
000000000444616456MXP0000000999999.00MOMATT. S.A DE C.V            969_MOMATT. S.A DE C.V                                                                    J3FRAGOSO@MOMATT.COM
012580004433780472MXP0000000999999.00EMPRESA MEXICANA DE MANUFACTUR970_EMPRESA MEXICANA DE MANUFA                                                              MVARGASL@EMMSA.COM
002180087000065588MXP0000000999999.00PRAXAIR MEXICO S DE RL DE C.V 972_PRAXAIR MEXICO S DE RL DE                                                            MARCO_ROA@PRAXAIR.COM
000000000155454085MXP0000000999999.00AKSI HERRAMIENTAS S.A DE CV   973_AKSI HERRAMIENTAS S.A DE C                                                                                
002580008777305574MXP0000000999999.00HOME DEPOT MEXICO S DE R.L DE 1010_HOME DEPOT MEXICO S DE R.                                              8762-STOREOFFICE1@HOMEDEPOT.COM.MX
072180001407616216MXP0000000999999.00CORPORACION DE ASESORES WAGNER1012_CORPORACION DE ASESORES W                                                   HORTEGA@CORPORACIONWAGNER.COM
072456002613273600MXP0000000999999.00TRIBOLOGIA INDUSTRIAL EL LUBRI1016_TRIBOLOGIA INDUSTRIAL EL                                                             trilubsa@hotmail.com
000000000100070130MXP0000000999999.00ANDRES REFUGIO QUIROZ CORTES  1017_ANDRES REFUGIO QUIROZ COR                                                        ANDRESQUIROZ@HOTMAIL.COM
002580008777305574MXP0000000999999.00HOME DEPOT MEXICO S DE R.L. DE1021_HOME DEPOT MEXICO S DE R.                                                                                
044180001002911616MXP0000000999999.00RODAJAS Y PRODUCTOS METALICOS 1023_RODAJAS Y PRODUCTOS METAL                                                          RODAYPM@PRODIGY.NET.MX
002180033330833609MXP0000000999999.00CARLOS BERNAL MARQUEZ         1024_CARLOS BERNAL MARQUEZ                                                   VENTASNIKKOAUTOBOUTIQUE@GMAIL.COM
002580078400283346MXP0000000999999.00DECTECTORES IMPORTADOS S.A DE 1033_DECTECTORES IMPORTADOS S.                                                      INFO@MASTERDETECTOR.COM.MX
000000000189155341MXP0000000999999.00CARROS DE GOLF Y ELECTRICOS MX1035_CARROS DE GOLF Y ELECTRIC                                                        BEREGOLFCARS@HOTMAIL.COM
002180700955758285MXP0000000999999.00ARTURO TOVAR MOSO             1036_ARTURO TOVAR MOSO                                                                SILLAS DELTA@OUTLOOK.COM
002180418400069038MXP0000000999999.00D AGUA S.A DE C.V             1037_D AGUA S.A DE C.V                                                                         D.AGUA@LIVE.COM
072180002141830946MXP0000000999999.00ROBERTO RESENDIZ JUAREZ       1045_ROBERTO RESENDIZ JUAREZ                                                  SEGUIMIENTO1TPMEQUIPOS@GMAIL.COM
002180700641143502MXP0000000999999.00CHRISTOPER GONZALEZ REYES     1046_CHRISTOPER GONZALEZ REYES                                                  SENALESUNIVERSALES@HOTMAIL.COM
000000000444497910MXP0000000999999.00MATERIALES INDUSTRIALES DE MEX1047_MATERIALES INDUSTRIALES D                                                  JUANCARLOS.AVILA@GRUPO-MIM.COM
021460040540063584MXP0000000999999.00YOLANDA GUILLEN GARCIA        1049_YOLANDA GUILLEN GARCIA                                                      RICARDO.GARCIA66@YAHOO.COM.MX
002180436301194738MXP0000000999999.00DAVID ENRIQUE DIAZ GARCIA     1050_DAVID ENRIQUE DIAZ GARCIA                                                         DIAS.ENRIQUE@UTPMEX.COM
000000000451368397MXP0000000999999.00CENTRO NACIONAL DE REFACCIONES1051_CENTRO NACIONAL DE REFACC                                                      VENTAS1@MDCOMINICACION.COM
000000000195597315MXP0000000999999.00ENTUMOVIL SA DE CV            1054_ENTUMOVIL SA DE CV                                                                 VENTAS@ACSERWEB.COM.MX
002045700783780243MXP0000000999999.00JUAN CARLOS VERBOONEN ESPINO  1076_JUAN CARLOS VERBOONEN ESP                                                      PANELESYPLAFONES@GMAIL.COM
072180005262683040MXP0000000999999.00ANDRES ENRIQUE LACK ALVA      1077_ANDRES ENRIQUE LACK ALVA                                              ESPECIALIDAD_EN_ABRASIVOS@YAHOO.COM
012180004517758474MXP0000000999999.00SERVICIO Y HERRAMIENTAS PARA C1078_SERVICIO Y HERRAMIENTAS P                                                       VALENTIN.SHECSA@GMAIL.COM
072691001323170419MXP0000000999999.00PINTURAS MARTINEZ DEL CARIBE S1079_PINTURAS MARTINEZ DEL CAR                                                COZUMEL1MTZ@PINTURASMARTINEZ.COM
036778500153161236MXP0000000999999.00ARTURO CUBILLAS BOURS         1082_ARTURO CUBILLAS BOURS                                                            VENTAS@CUBILLASTOOLS.COM
021180040121724179MXP0000000999999.00ANGEL MARTINEZ CRUZ           1084_ANGEL MARTINEZ CRUZ                                                        VENTAS@LONASDENAUCALPAN.COM.MX
000000000110183288MXP0000000999999.00MST PRODUCTOS Y SERVICIOS S.A 1073_MST PRODUCTOS Y SERVICIOS                                                               MIRA.TAPIA@BAM.MX
072180002409461044MXP0000000999999.00MATERIALES INDUSTRIALES OLEKA 1085_MATERIALES INDUSTRIALES O                                                LUISA.OLVERA@MATERIALESOLEKA.COM
072180006315821376MXP0000000999999.00HOMERO VIRGILIO VILLAREAL GUTI1091_HOMERO VIRGILIO VILLAREAL                                                     HV@SEGURIDADCONSULTORES.NET
000000000104551265MXP0000000999999.00INDUSTRIAS ADIR S.A DE C.V    1094_INDUSTRIAS ADIR S.A DE C.                                                                                
002180054185067191MXP0000000999999.00QUIMICA COLOR SA DE CV        1092_QUIMICA COLOR SA DE CV                                                          QUIMICA COLOR@HOTMAIL.COM
012180001346044310MXP0000000999999.00MANUFACTURAS ELECTRICAS ORION,1090_MANUFACTURAS ELECTRICAS O                                               ORION@TRANSFORMADORESORION.COM.MX
002180700438728088MXP0000000999999.00MAC REFRIGERACION Y AIRE ACOND1099_MAC REFRIGERACION Y AIRE                                                     MACREFRIGERACION@HOTMAIL.COM
002180056385440697MXP0000000999999.00REFACCIONES Y AUTOPARTES SANTA1113_REFACCIONES Y AUTOPARTES                                    TLALNEPANTLA-2@REFACCIONARIACALIFORNIA.COM.MX
000000000164213351MXP0000000999999.00CARMASTER ELECTRONICS S.A DE C1100_CARMASTER ELECTRONICS S.A                                             CENTRO.RECYCLE-COLORS@MASTER.COM.MX
044180001021058194MXP0000000999999.00DISTRIBUIDORA ROZAM DE MEXICO 1102_DISTRIBUIDORA ROZAM DE ME                                                                                
044180001009076952MXP0000000999999.00FERRETERA LA CURVA T.H S.A DE 1103_FERRETERA LA CURVA T.H S.                                                          FACTURAFERRE@GMAIL.COM
000000000451568574MXP0000000999999.00MARITELMA SANDA GONZALEZ JUARE1115_MARITELMA SANDA GONZALEZ                                                                                 
000000000108814864MXP0000000999999.00JOSE LUIS ORTIZ PLACENCIA     1116_JOSE LUIS ORTIZ PLACENCIA                                                                                
002180700028305727MXP0000000999999.00FERREBOMBAS Y MOTORES DEL CENT1122_FERREBOMBAS Y MOTORES DEL                                                                                
002180700704455632MXP0000000999999.00ANTONIO REBOLLAR AGUIRRE      1117_ANTONIO REBOLLAR AGUIRRE                                                           led-tronik@hotmail.com
002180650212024061MXP0000000999999.00CIA SHERWIN WILLIAMS S.A DE C.1119_CIA SHERWIN WILLIAMS S.A                                                      RICARDOGOMEZ@SHERWIN.COM.MX
000000000171568000MXP0000000999999.00COMERCIALIZADORA  TECNOMETRICA1120_COMERCIALIZADORA  TECNOME                                                    CONTACTO@TECNOMETRICA.COM.MX
000000000168007012MXP0000000999999.00LED CONTROL S.A DE C.V        1130_LED CONTROL S.A DE C.V                                                                                   
000000000141582909MXP0000000999999.00CONTROLES Y DISPOSITIVOS INDUS1106_CONTROLES Y DISPOSITIVOS                                                                                 
044180001052307843MXP0000000999999.00FERNANDO MEJIA MENDEZ         1107_FERNANDO MEJIA MENDEZ                                                               CUBIAIN70@HOTMAIL.COM
002180054185514398MXP0000000999999.00CENTRAL DE SUMINISTROS DEL SUR1127_CENTRAL DE SUMINISTROS DE                                                    VENTASCENTRAL@PRODIGY.NET.MX
000000000143125955MXP0000000999999.00MARCOS MEJIA JACQUES          1128_MARCOS MEJIA JACQUES                                                           VENTAS1MARAZUL@HOTMAIL.COM
002180475600574971MXP0000000999999.00SEBASTIAN BONIFACIO HERNANDEZ 1154_SEBASTIAN BONIFACIO HERNA                                                                                
000000000443406237MXP0000000999999.00ESMASA S.A DE C.V             1129_ESMASA S.A DE C.V                                                                   ESMASA@PRODIGY.NET.MX
000000000443365492MXP0000000999999.00ELECTRO CONTROLES INDUSTRIALES1110_ELECTRO CONTROLES INDUSTR                                 WWW.ECISACV.COM CORREO: MANUEL.CRUZ@ECISACV.COM
000000000445561051MXP0000000999999.00SERVICIO DE MEDICION + CONTROL1111_SERVICIO DE MEDICION + CO                          WWW.SMEDICION.COM   CORREO: VENTASMEDICION@HOTMAIL.COM
000000006248293625MXP0000000999999.00ABEL MONTOYA HERNANDEZ        1112_ABEL MONTOYA HERNANDEZ                                                  CORREO: MACROCENTROOSTER@LIVE.COM
000000001505575575MXP0000000999999.00EDUARDO JAIME ALVAREZ         1134_EDUARDO JAIME ALVAREZ                                                                                    
072470006320452550MXP0000000999999.00AMIUD JAHAZIEL CARRILLO ORTEGA1135_AMIUD JAHAZIEL CARRILLO O                                                         COMERCIO@CARTEGO.COM.MX
014180655047183924MXP0000000999999.00RAZON EMPRESARIAL S.A DE C.V  1137_RAZON EMPRESARIAL S.A DE                                                                                 
000000000151336266MXP0000000999999.00COMERCIALIZADORA MUSTRI SA DE 1139_COMERCIALIZADORA MUSTRI S                                                             TIENDA@LUMMI.COM.MX
000000000163142736MXP0000000999999.00LUIS ANGEL ESPARZA GONZALEZ   1141_LUIS ANGEL ESPARZA GONZAL                                                TORNILLOSYHERRAJES66@HOTMAIL.COM
000000000155269512MXP0000000999999.00DIMSA EVOLUTION SA DE CV      1142_DIMSA EVOLUTION SA DE CV                                                        ventas@dimsaevolution.com
000000000446487025MXP0000000999999.00JOYMA INDUSTRIAL SA DE CV     1143_JOYMA INDUSTRIAL SA DE CV                                                             VENTAS@JOYMA.COM.MX
000000002677542887MXP0000000999999.00JUAN CARLOS SANCHEZ BRENES    1144_JUAN CARLOS SANCHEZ BRENE                                                          ACLIENTES@MUNDOPUFF.MX
014180605676528078MXP0000000999999.00CARLOS SANTIAGO GONZALEZ LAMAS1145_CARLOS SANTIAGO GONZALEZ                              ELI.ALPES@GMAIL.COM   WWW.ALPESCOMERCIALIZADORA.COM
002180700634426210MXP0000000999999.00ARTURO SANCHEZ MENDEZ         1150_ARTURO SANCHEZ MENDEZ                                                                                    
002320025555027217MXP0000000999999.00OXIGENO Y ELECTRODOS DE JALISC1151_OXIGENO Y ELECTRODOS DE J                                                           servicio@oxejalsa.com
000000000193073874MXP0000000999999.00ECOCLIM S.A DE C.V            1152_ECOCLIM S.A DE C.V                                                           IESTRADA_ECOCLIM@HOTMAIL.COM
002580008777305574MXP0000000999999.00HOME DEPOT  MEXICO S. DE RL. D1155_HOME DEPOT  MEXICO S. DE                                                   8748-SALESREP@HOMEDEPOT.COM.MX
014457655050646314MXP0000000999999.00INDUSTRIAS CERTANIUM SA DE CV 1158_INDUSTRIAS CERTANIUM SA D                                                         INFO@CERTANIUMGROUP.COM
002180051461276913MXP0000000999999.00ALAIN ROBERTO BEER ACEVES     1157_ALAIN ROBERTO BEER ACEVES                                                      PROVEDUCTOS@PRODIGY.NET.MX
000000000447908903MXP0000000999999.00GRUPO RUBRICA S.A. DE C.V.    1300_GRUPO RUBRICA S.A. DE C.V                                                            mrios@rubrica.com.mx
002580481000134550MXP0000000999999.00RNR REFRIGERACION Y ACCESORIOS1226_RNR REFRIGERACION Y ACCES                                    cobranza@gruponr.com//cobranzanr@hotmail.com
002180087000413965MXP0000000999999.00FABRICA DE JABON LA CORONA SA 1233_FABRICA DE JABON LA CORON                                                        ygutierrez@lacorona.info
127180013905524879MXP0000000999999.00VICTOR MANUEL VASQUEZ SUASTEGU1227_VICTOR MANUEL VASQUEZ SUA                                                         info@zonadelarte.com.mx
002180024503893427MXP0000000999999.00MANTENIMIENTO ELECTRONICO Y CO1232_MANTENIMIENTO ELECTRONICO                                                              ventas3@melcsa.com
002180065147084855MXP0000000999999.00KIEKEN GROUP SA DE CV         1282_KIEKEN GROUP SA DE CV                                                                     contacto@ekg.mx
000000000445025044MXP0000000999999.00PLASTICOS Y NEON DE MEXICO SA 1159_PLASTICOS Y NEON DE MEXIC                                                  CONTACTO@PLASTICOSYNEON.COM.MX
002180037947439311MXP0000000999999.00ELECTRO SERVICIO INDUSTRIAL HI1174_ELECTRO SERVICIO INDUSTRI                                                              ESIHSA@PRODIGY.NET
000000000167150792MXP0000000999999.00CORPORATIVO ETC HERRAJES DE ME1160_CORPORATIVO ETC HERRAJES                                                            PAGOS@ETCHERRAJES.COM
002180700708554788MXP0000000999999.00SANTEK SOLUCIONES SA DE CV    1175_SANTEK SOLUCIONES SA DE C                                                            AMRIOS@SANTEK.COM.MX
002180087000306616MXP0000000999999.00INFRA SA DE CV (IZTAPALAPA)   1231_INFRA SA DE CV (IZTAPALAP                                                         iztapalapa@infra.com.mx
044180001060643887MXP0000000999999.00TORNILLOS SALOMOY SA DE CV    1236_TORNILLOS SALOMOY SA DE C                                                 ventas2@lacasadeltornillo.email
