021650040404708821MXP0000000999999.00INDUSTRIAL DE ALAMBRES SA DE C1239_INDUSTRIAL DE ALAMBRES SArecepcion-de-cfd@indasa.com.mx                                                  
000000000135367948MXP0000000999999.00NOSCOM COMERCIAL SA DE CV     1240_NOSCOM COMERCIAL SA DE CVd.caporal@noscomexico.com                                                       
014180605709070040MXP0000000999999.00LAURIANO RUFINO GARCIA        1245_LAURIANO RUFINO GARCIA   laura_rugalar@hotmail.com                                                       
002180037930256954MXP0000000999999.00SERVICABLES SA DE CV          1237_SERVICABLES SA DE CV     mostrador@servicables.com.mx                                                    
000000001493348490MXP0000000999999.00DANIEL ARRIAGA HERNANDEZ      1244_DANIEL ARRIAGA HERNANDEZ ventas.prelad@hotmail.com                                                       
000000000199495142MXP0000000999999.00FABRICA DE POLIETILENOLA CIMA 1247_FABRICA DE POLIETILENOLA ventas13@polietilenolacima.com.mx                                               
021180040602529136MXP0000000999999.00CAREN MOCTEZUMA REYES         1301_CAREN MOCTEZUMA REYES    distribuidora.Hidromex@gmail.com                                                
002180050900230301MXP0000000999999.00CASA SERRA SUCESORES SA DE CV 1248_CASA SERRA SUCESORES SA Dcasaserra@mexis.com                                                             
000000000193086712MXP0000000999999.00CONSULTORIA EN SOLDADURA Y REP1249_CONSULTORIA EN SOLDADURA cosrma@hotmail.com                                                              
002420700073307139MXP0000000999999.00EQUIPOS ELECTRONICOS DE LUJO S1246_EQUIPOS ELECTRONICOS DE Lventas1@electronicosdelujo.com.mx                                               
000000000162146010MXP0000000999999.00MS COMERCIALIZADORA E IMPORTAD1241_MS COMERCIALIZADORA E IMPvasconcelos2@mscomercializadora.com                                             
000000000104921836MXP0000000999999.00EUGENIA LOPEZ Y MORALES       1242_EUGENIA LOPEZ Y MORALES  electricasaavedra14@outlook.com                                                 
014180920014119957MXP0000000999999.00ROBERTS Y ESPARTA S.A. DE C.V.1305_ROBERTS Y ESPARTA S.A. DEroberts_ventas@yahoo.com.mx                                                     
002180094862097017MXP0000000999999.00BALEROS ESPECIALES CUITLAHUAC 1250_BALEROS ESPECIALES CUITLAbecsa_zarsa@outloon.com                                                         
000000000445863201MXP0000000999999.00VECO SA DE CV                 1262_VECO SA DE CV            A.TORRES@VECO.MX                                                                
002180700776031563MXP0000000999999.00JULIO CESAR HERNANDEZ GUTIERRE1279_JULIO CESAR HERNANDEZ GUT                                                                                
002100700374413314MXP0000000999999.00CRISTAGGT DE MEXICO SA DE CV  1256_CRISTAGGT DE MEXICO SA DEventas _templado_02@eristasur.com.mx                                            
000000000451101404MXP0000000999999.00A M ROMA Y CIA SA DE CV       1225_A M ROMA Y CIA SA DE CV                                                                                  
000000000188308446MXP0000000999999.00TECNOLOGIA EN SOLUCION DINAMIC1257_TECNOLOGIA EN SOLUCION DIyesenia.ventura@tecsoldinamica.com                                              
000000000167582870MXP0000000999999.00RIVASAPUNTOCOM, SA DE CV      1283_RIVASAPUNTOCOM, SA DE CV comrivasa@yahoo.com.mx                                                          
000000000179287604MXP0000000999999.00VICTOR HUGO URTIZ ALFARO      1253_VICTOR HUGO URTIZ ALFARO ricardo.roa@metaismelect.com.mx                                                 
000000000106262198MXP0000000999999.00ACRYLPOL MEXICO SA DE CV      1268_ACRYLPOL MEXICO SA DE CV contabilidad@acrylpolmx.com                                                     
030180900010715003MXP0000000999999.00AIRE Y CLIMA ESPECIALIZADO DIA1271_AIRE Y CLIMA ESPECIALIZADgerenciaventas@aireyclima.com.mx                                                
002180037045744869MXP0000000999999.00PAULISTAS SA DE CV            1178_PAULISTAS SA DE CV       ERIKA.BAEZ@PAULISTAS.COM.MX                                                     
000000000199807799MXP0000000999999.00EUROROBOTS WELDING & CUTTING S1181_EUROROBOTS WELDING & CUTTEUROROBOTSVENTAS@GMAIL.COM                                                      
000000000192380528MXP0000000999999.00SOLUELEC SA DE CV             1176_SOLUELEC SA DE CV                                                                                        
002180034777375949MXP0000000999999.00DISTRIBUCION INTERCERAMIC SA D1183_DISTRIBUCION INTERCERAMICVTASSATELITE4@INTERCERAMIC.COM                                                  
000000000188667152MXP0000000999999.00PROFESIONALES EN CARGA MIG SA 1184_PROFESIONALES EN CARGA MIRICARDOR@MIGMEXICO.COM                                                          
072580005022062980MXP0000000999999.00HERRAMIENTAS GEMELO SA DE CV  1185_HERRAMIENTAS GEMELO SA DEJHERNANDEZ@GRUPOGEMELO.COM                                                      
021320040447476990MXP0000000999999.00EQUIPOS MATERIALES ACCESORIOS 1192_EQUIPOS MATERIALES ACCESOVENTASMAIL@EMAR.COM.MX                                                          
000000000108969078MXP0000000999999.00ABOFLU SA DE CV               1197_ABOFLU SA DE CV          ABOFLU.VENTAS@GMAIL.COM                                                         
044180001061064711MXP0000000999999.00BODEGA DE PAPEL MESONES SA DE 1186_BODEGA DE PAPEL MESONES S                                                                                
002060008376023861MXP0000000999999.00CIA. MERCANTIL FERRETERA SA DE1187_CIA. MERCANTIL FERRETERA JCHAVEZ@MERCANTILFERRETERA.COM                                                  
002180700247614859MXP0000000999999.00COMERCIALIZADORA DE MEJIA Y LA1189_COMERCIALIZADORA DE MEJIAKRAYAMA@PRODIGY.NET.MX                                                          
021180040215706760MXP0000000999999.00LILIA ISABEL MIRANDA HERNANEZ 1190_LILIA ISABEL MIRANDA HERNVENTAS@GRUPOTRINSA.COM                                                          
000000000194871901MXP0000000999999.00CLAUDIA CORONADO PAREDES      1199_CLAUDIA CORONADO PAREDES                                                                                 
021180040581420356MXP0000000999999.00ADRENALX, SA DE CV            1202_ADRENALX, SA DE CV       ventasnorte@psycogotcha.com                                                     
021180040435268884MXP0000000999999.00NATIONAL PAINTBALL DEALER MEXI1205_NATIONAL PAINTBALL DEALER                                                                                
000000000174263839MXP0000000999999.00DNS MICROGENOMIC SA DE CV     1206_DNS MICROGENOMIC SA DE CV                                                                                
002180050560806379MXP0000000999999.00SISTEMAS DE COMPUTO Y REDES IN1203_SISTEMAS DE COMPUTO Y RED                                                                                
000000000199443762MXP0000000999999.00DISPOSITIVOS DE CIERRE SA DE C1204_DISPOSITIVOS DE CIERRE SAventa@zetter.com.mx                                                             
000000000192283999MXP0000000999999.00REFACCIONES INDUSTRIALES Y DEL1198_REFACCIONES INDUSTRIALES                                                                                 
002180700247614859MXP0000000999999.00COMERCIALIZADORA MEJIA Y LAM S1195_COMERCIALIZADORA MEJIA Y KRAYMA@PRODIGY.NET.MX                                                           
000000000187037864MXP0000000999999.00REF-TOOLS SA DE CV            1207_REF-TOOLS SA DE CV                                                                                       
002580008777305574MXP0000000999999.00HOME DEPOT MEXICO S DE RL DE C1209_HOME DEPOT MEXICO S DE RL                                                                                
002580067874112999MXP0000000999999.00GRUPO NAMM SA DE CV           1210_GRUPO NAMM SA DE CV                                                                                      
021180040497523635MXP0000000999999.00SISTEMAS ECOLOGISCOS PARA EL C1215_SISTEMAS ECOLOGISCOS PARAbenjamin.lopez@univarmexico.com                                                 
002580466200027712MXP0000000999999.00PC ONLINE SA DE CV            1216_PC ONLINE SA DE CV       manuel.jesus@pcel.com                                                           
014180655044121853MXP0000000999999.00SKT ONE SA DE CV              1222_SKT ONE SA DE CV         ariadna.hernandez@fandeal.com.mx                                                
002290069300231658MXP0000000999999.00LLANTERAMA HIDALGUENSE SA DE C1213_LLANTERAMA HIDALGUENSE SAtlalnepantla_gdy@hotmail.com                                                    
000000000445560985MXP0000000999999.00SERVICIOS DE MATERIALES ELECTR1214_SERVICIOS DE MATERIALES Eventas@smelectricos.com                                                         
002180052160875012MXP0000000999999.00TECNOLOGIAS DE MANTENIMIENTO V1211_TECNOLOGIAS DE MANTENIMIE                                                                                
002180700989053574MXP0000000999999.00TECNICA SPAMER DE MEXICO SA DE1218_TECNICA SPAMER DE MEXICO tecnicasnexQgmail.com                                                           
000000000481034995MXP0000000999999.00GRUPO NAPRESA SA DE CV        1219_GRUPO NAPRESA SA DE CV   vanessa.ramirez@napresa.com.mx                                                  
021580040215041546MXP0000000999999.00TOOLS & SERVICE DE MEXICO SA D1221_TOOLS & SERVICE DE MEXICOvain.meza@toolsmexico.com                                                       
002180051658130671MXP0000000999999.00SISTEMAS ECONOMICOS DE LEVANTE1251_SISTEMAS ECONOMICOS DE LEsela_sacv@hotmail.com                                                           
000000000177172885MXP0000000999999.00IMPERARVA SA DE CV            1259_IMPERARVA SA DE CV       atorres@arva.mx                                                                 
002180022715729598MXP0000000999999.00MIGUEL MORENO JASQUI          1264_MIGUEL MORENO JASQUI     ventas@abreco.com.mx                                                            
002180041450920303MXP0000000999999.00PARAFINAS Y CERAS ESPECIALES S1272_PARAFINAS Y CERAS ESPECIApaycesa@prodigy.net.mx                                                          
021180040483422407MXP0000000999999.00AEGMX ENTERPRISES SA DE CV    1287_AEGMX ENTERPRISES SA DE Cpamelacano@agindustrias.com.mx                                                  
000000000163764745MXP0000000999999.00MANGUERAS METALICAS FLEXIBLES 1299_MANGUERAS METALICAS FLEXIdaphne.rodriguez@tmf.com.mx                                                     
021180040563696069MXP0000000999999.00JESUS GODINEZ GONZALEZ        1217_JESUS GODINEZ GONZALEZ   mexa@prodigy.net.mx                                                             
002180700741047443MXP0000000999999.00REPINTADO AUTOMOTRIZ K&M SA DE1285_REPINTADO AUTOMOTRIZ K&M dupontchalma@outllok.com                                                        
000000000197611463MXP0000000999999.00CASA DE MATERIALES CORDOBA SA 1276_CASA DE MATERIALES CORDOBmatcorcarmen@hotmail.com                                                        
002180010077323725MXP0000000999999.00PARTS SHOP ELECTRONICS SA DE C1288_PARTS SHOP ELECTRONICS SA                                                                                
000000000191477757MXP0000000999999.00RENE AMADOR GARCIA MICHEL     1278_RENE AMADOR GARCIA MICHELasuncion.hernandez@morsa.com.mx                                                 
036180500297491926MXP0000000999999.00RAMON CRUZ RAMIREZ            1274_RAMON CRUZ RAMIREZ       ortosumor@gmail.com                                                             
002180087000541536MXP0000000999999.00EUROCHEM INTERNATIONAL CORPORA1275_EUROCHEM INTERNATIONAL COmcerecero@eurochem.com                                                          
000000000110321915MXP0000000999999.00COMERCIAL ROSHFRANS S.A. DE C.1303_COMERCIAL ROSHFRANS S.A. OICARMEN@@roshfrans.com                                                         
002180062781823459MXP0000000999999.00REFACCIONARIA ASTUDILLO PARRIL1298_REFACCIONARIA ASTUDILLO Pventas@refapar.com.mx                                                           
002180021243866940MXP0000000999999.00CONCRETOS ASFALTICOS PIRAMIDE 1290_CONCRETOS ASFALTICOS PIRAbmedina@asfaltosgcp.com                                                         
002180700328012833MXP0000000999999.00NUKO AUTOMATIZACION S.A. DE C.1291_NUKO AUTOMATIZACION S.A. nuko.ventas8.mx@gmail.com                                                       
000000000446838049MXP0000000999999.00ANILLOS Y PERNOS, S.A DE C.V  1277_ANILLOS Y PERNOS, S.A DE anillosypernos@yahoo.com.mx                                                     
000000000161274562MXP0000000999999.00ALUMINIO Y METALES EL SOCORRO 1293_ALUMINIO Y METALES EL SOCsady.ventas@aluminioymetales.com                                                
072905004943562705MXP0000000999999.00PUROS FIERROS SA DE CV        1281_PUROS FIERROS SA DE CV   ventas36_orizaba@pylsa.com                                                      
000000000158449058MXP0000000999999.00PLOMERIA INDUSTRIAL DE GUADALA1318_PLOMERIA INDUSTRIAL DE GUstorres@plomeriauniversal.com                                                   
014180655058144253MXP0000000999999.00LUCIA MARQUEZ REYES           1297_LUCIA MARQUEZ REYES      laotrapiel@hotmail.com                                                          
000000000194443454MXP0000000999999.00FLEJETIENDA S.A. DE C.V.      1292_FLEJETIENDA S.A. DE C.V. felix@flejetienda.com                                                           
000000000453178080MXP0000000999999.00TUBOS Y BARRAS HUECAS DE MEXIC1304_TUBOS Y BARRAS HUECAS DE evaldez@tubosybarras.com                                                        
002180408201497796MXP0000000999999.00AUSTREBERTO DOMINGUEZ SANCHEZ 1223_AUSTREBERTO DOMINGUEZ SANobravo@grupoads.mx                                                              
044180001068297086MXP0000000999999.00CHRISALIM MEXICO S.A. DE C.V. 1309_CHRISALIM MEXICO S.A. DE cotizacionesecatepec@chrisalim.com                                              
000000000174847008MXP0000000999999.00MATERIALES GUIRIVE S. DE R.L. 1307_MATERIALES GUIRIVE S. DE guirive.factura.electronica@gmail.com                                           
000000000141998005MXP0000000999999.00FUROSEAL S.A. DE C.V.         1302_FUROSEAL S.A. DE C.V.    g.vargas@furoseal.mx                                                            
002180064941894514MXP0000000999999.00ACABADOS DE PAPELES SATINADOS 1310_ACABADOS DE PAPELES SATINventas@apsa.com.mx                                                              
021601040301540092MXP0000000999999.00SERVI CLIMAS Y CALEFACCIONES M1308_SERVI CLIMAS Y CALEFACCIOventas20@climasmonterrey.com                                                    
030222160137602014MXP0000000999999.00DISTRIBUIDORA FERRETERA DE IRA1312_DISTRIBUIDORA FERRETERA Ddifisaesc@hotmail.com                                                           
002180434500080027MXP0000000999999.00COMERCIAL DE EMPAQUES S.A. DE 1311_COMERCIAL DE EMPAQUES S.Acomercialdeempaques@yahoo.com                                                   
014180655051161042MXP0000000999999.00MARIA ANA PILAR HERRERA BOTELL1280_MARIA ANA PILAR HERRERA Blonavera2004@prodigy.net.mx                                                     
002180700864636773MXP0000000999999.00SOLUCIONES ECOLOGICAS NICTE-HA1314_SOLUCIONES ECOLOGICAS NICnicte_ha_soluciones@hotmail.com                                                 
072180006420050168MXP0000000999999.00ALMA DINORA RUBIO LUIS        1315_ALMA DINORA RUBIO LUIS   drubio@osmofilt.com.mx                                                          
012320001936824551MXP0000000999999.00ANA GABRIELA GALVAN CORDERO   1316_ANA GABRIELA GALVAN CORDEdetallazomex@hotmail.com                                                        
000000000100546801MXP0000000999999.00RED UNIVERSAL DE SUMINISTROS S1224_RED UNIVERSAL DE SUMINISTventas@russa.com.mx                                                             
